ManiacEditor/Interfaces/UserControls/ManiaHost.xaml

<UserControl x:Class="ManiacEditor.ManiaHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"  
             xmlns:local="clr-namespace:ManiacEditor.Interfaces.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="windowsFormsHost1"></WindowsFormsHost>
        <DockPanel Grid.Row="1">
            <wpfTool:SplitButton Width="100" HorizontalAlignment="Left" x:Name="OptionsButton" Content="Options" Click="OptionsButton_Click">
                <wpfTool:DropDownButton.DropDownContent>
                    <StackPanel Background="{DynamicResource ContextMenuBackground}">
                        <MenuItem Header="Grab Window" x:Name="button1" Click="button1_Click"></MenuItem>
                        <MenuItem Header="Force Kill Mania" x:Name="ForceKillMania" Click="ForceKillMania_Click"></MenuItem>
                    </StackPanel>
                </wpfTool:DropDownButton.DropDownContent>
            </wpfTool:SplitButton>
        </DockPanel>

    </Grid>
</UserControl>
