ManiacEditor/Interfaces/UserControls/SettingsItem.xaml

<UserControl x:Class="ManiacEditor.Interfaces.UserControls.SettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ManiacEditor.Interfaces.UserControls"
             mc:Ignorable="d">
    <Border>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ItemName" Margin="0,0,5,0" Foreground="{DynamicResource NormalText}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <CheckBox x:Name="Checkbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Visibility="Collapsed"></CheckBox>
            <xctk:IntegerUpDown x:Name="NUD" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Visibility="Collapsed"></xctk:IntegerUpDown>
            <Grid x:Name="TitleSeperator" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" Background="{DynamicResource NormalText}" Visibility="Collapsed"></Grid>
            <Slider Grid.Column="1" x:Name="TileZoomSlider" VerticalAlignment="Center" Visibility="Collapsed" IsSnapToTickEnabled="True" Maximum="3" Ticks="0 1 2 3" TickPlacement="Both" MinWidth="50"></Slider>
            <TextBox Grid.Column="1" x:Name="TextBox" VerticalAlignment="Center" Visibility="Collapsed" MinWidth="150" SpellCheck.IsEnabled="False"></TextBox>
            <ComboBox Grid.Column="1" x:Name="LangBox" VerticalAlignment="Center" Visibility="Collapsed" MinWidth="150" Foreground="{DynamicResource NormalText}">
                <ComboBoxItem Content="EN" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="FR" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="GE" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="IT" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="JP" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="KO" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="SC" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="SP" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="TC" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="1" x:Name="ButtonBox" VerticalAlignment="Center" Visibility="Collapsed" MinWidth="150" Foreground="{DynamicResource NormalText}">
                <ComboBoxItem Content="Xbox" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="PS4" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="Switch" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="Switch Joy R" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="Switch Joy L" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="Saturn Black" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="Saturn White" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="PC EN/JP" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="PC FR" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="PC IT" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="PC GE" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
                <ComboBoxItem Content="PC SP" Foreground="{DynamicResource NormalText}"></ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="CollisionColors" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed">
                <RadioButton VerticalAlignment="Center" Name="CollisionDefault" Content="Default" Margin="4"></RadioButton>
                <RadioButton VerticalAlignment="Center" Name="CollisionInverted" Content="Inverted" Margin="4"></RadioButton>
                <RadioButton VerticalAlignment="Center" Name="CollisionCustom" Content="Custom" Margin="4"></RadioButton>
            </StackPanel>
            <StackPanel x:Name="GridSize" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed">
                <RadioButton VerticalAlignment="Center" Name="Grid16" Content="16x16" Margin="4"></RadioButton>
                <RadioButton VerticalAlignment="Center" Name="Grid128" Content="128x128" Margin="4"></RadioButton>
                <RadioButton VerticalAlignment="Center" Name="Grid256" Content="256x256" Margin="4"></RadioButton>
                <RadioButton VerticalAlignment="Center" Name="GridCustom" Content="Custom" Margin="4"></RadioButton>
            </StackPanel>
            <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Red" x:Name="ColorBox" Visibility="Collapsed"></Button>
        </Grid>
    </Border>

</UserControl>
