ManiacEditor/Resources/Themes/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="NormalBackground" Color="#282828"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#404040"/>
    <SolidColorBrush x:Key="MenuBar" Color="#282828"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#282828"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF343434"/>
    <SolidColorBrush x:Key="NormalText" Color="White"/>
    <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#282828"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="DarkGray"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="#232370"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="Black"/>
    
    <SolidColorBrush x:Key="Maniac_OptionMark_Static_Background" Color="#404040"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Static_Border" Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_MouseOver_Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_MouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_MouseOver_Glyph" Color="#232370"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Disabled_Background" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Disabled_Border" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Pressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Pressed_Glyph" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="Maniac_OptionMark_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="Maniac_RadioButton_Static_Background" Color="#404040"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Static_Border" Color="#FF5D5D5D"/>

    <SolidColorBrush x:Key="Maniac_RadioButton_MouseOver_Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_MouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_MouseOver_Glyph" Color="#232370"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Disabled_Background" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Disabled_Border" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Pressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Pressed_Glyph" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="Maniac_RadioButton_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FF494949"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="Maniac_ButtonMouseOver_Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="Maniac_ButtonMouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="Maniac_ButtonPressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="Maniac_ButtonPressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="Maniac_ButtonDisabled_Background" Color="#FF343434"/>
    <SolidColorBrush x:Key="Maniac_ButtonDisabled_Border" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="Maniac_ButtonDisabled_Foreground" Color="{Binding Source={StaticResource DisabledText}, Path=Color}"/>
    
</ResourceDictionary>