RSDK-Unpacker/MainWindow.xaml

<Window x:Class="RSDK_Unpacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSDK_Unpacker"
        mc:Ignorable="d"
        Title="RSDK Unpacker" Height="500" ResizeMode="NoResize" Width="800">
    <Grid Background="{DynamicResource NormalBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="3" Background="{DynamicResource TextBoxBackground}">
            <TabItem Header="FileList" Foreground="{DynamicResource NormalText}">
                <ListBox Background="{DynamicResource TextBoxBackground}" Name="FileListBox" SelectionChanged="FileListBox_SelectedIndexChanged"></ListBox>
            </TabItem>
            <TabItem Header="Directories" Foreground="{DynamicResource NormalText}">
                <ListBox Background="{DynamicResource TextBoxBackground}" Name="DirectoryListBox" SelectionChanged="DirectoryListBox_SelectedIndexChanged"></ListBox>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Header="Extract Data File">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Height="25" Content="Select Data File" Margin="0,0,5,0" Name="SelectDataButton" Click="SelectDataFileButton_Click"></Button>
                    <TextBox Height="25" Width="350" VerticalContentAlignment="Center" Name="DataFileLocation" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Height="25" Content="Extract Data File" Margin="0,0,5,0" Name="ExtractDataButton" Click="ExtractDataButton_Click"></Button>
                    <Button Width="100" Height="25" Content="Select File List" Name="SelectListButton" Click="SelectListButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Header="File Info">
            <StackPanel>
                <TextBlock Text="File Name = Null" Name="FileNameLabel" Margin="5,5"></TextBlock>
                <TextBlock Text="File Size = 0 Bytes" Name="FileSizeLabel" Margin="5,5"></TextBlock>
                <TextBlock Text="File Offset = 0 Bytes" Name="FileOffsetLabel" Margin="5,5"></TextBlock>
                <CheckBox Name="EncryptedCB" Content="Encrypted?" Margin="5,5" Unchecked="EncryptedCB_CheckedChanged" Checked="EncryptedCB_CheckedChanged"></CheckBox>
                <TextBlock Text="Full File Name = Null" Name="FullFileNameLabel" Margin="5,5"></TextBlock>
                <StackPanel Margin="5,10" Orientation="Horizontal">
                    <TextBlock Text="Directory:"></TextBlock>
                    <ComboBox Name="DirectoryList" Margin="10,0,0,0" Width="154" SelectionChanged="DirectoryList_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Header="Compress Data File">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Height="25" Content="Select Folder" Margin="0,0,5,0" Name="SelectFolderButton" Click="SelectFolderButton_Click"></Button>
                    <TextBox Height="25" Width="350" Name="DataFolderLocation" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Height="25" Content="Build Data File" Margin="0,0,5,0" Name="BuildDataButton" Click="BuildDataButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
