ManiacEditor/Controls/Options/AboutWindow.xaml

<Window x:Class="ManiacEditor.Controls.Options.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Controls.Options"
        mc:Ignorable="d"
        xmlns:maniac="clr-namespace:ManiacEditor"       
        Title="About Maniac Editor" Height="404" Width="472.667" Background="{DynamicResource NormalBackground}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="160" Grid.Column="0" Grid.RowSpan="3">
            <Border  BorderBrush="{DynamicResource DisabledText}" BorderThickness="2">
                <Image Source="pack://application:,,,/Resources/Images/NeoAboutImage.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
            </Border>
        </Grid>


        <Button Click="Button_Click" Content="OK" Grid.Row="4" Margin="10,20,10,10" VerticalAlignment="Center"></Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" x:Name="llAbout" Text="Maniac Editor is a tool for changing the levels and scenes found in the PC version of Sonic Mania."></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Originaly Programmed by:"></TextBlock>
            <TextBlock><TextBlock Text="● "/><Hyperlink NavigateUri="https://github.com/koolkdev/ManiacEditor"><Run Text="koolkdev"/></Hyperlink></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Extended by:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock><TextBlock Text="● "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/OtherworldBob/ManiacEditor"><Run Text="OtherworldBob"/></Hyperlink></TextBlock>
                    <TextBlock><TextBlock Text="● "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.youtube.com/channel/UCIsXoOHibP8wpjcha3bSbMQ"><Run Text="Axanery"/></Hyperlink></TextBlock>
                    <TextBlock><TextBlock Text="● "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/CarJem"><Run Text="CarJem Generations"/></Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock><TextBlock Text="● "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/campbellsonic/ManiacEditor"><Run Text="Campbellsonic"/></Hyperlink></TextBlock>
                    <TextBlock><TextBlock Text="● "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/thesupersonic16"><Run Text="SuperSonic16"/></Hyperlink></TextBlock>
                    <TextBlock><TextBlock Text="● "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Rubberduckycooly/RSDK"><Run Text="Rubberduckycooly"/></Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock  x:Name="buildDateLabel" Margin="0,4" Text="Build Date/CPU Type" TextWrapping="Wrap"></TextBlock>
            <TextBlock  x:Name="labelCopyright" Margin="0,4" Text="Copyright" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="labelProductName" Text="Product" Margin="0,4" TextWrapping="Wrap"></TextBlock>
            <TextBlock  x:Name="labelVersion" Text="Version" Margin="0,4" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <Label Width="150" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,23,-42,-2">
            <Hyperlink Click="linkLabel3_LinkClicked">
                <Run Text="Check for Updates"/>
            </Hyperlink>
        </Label>

    </Grid>
</Window>
