ManiacEditor/Controls/Options/OptionsMenu.xaml

<Window x:Class="ManiacEditor.Controls.Options.OptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maniac="clr-namespace:ManiacEditor.Bindings"
        xmlns:controls="clr-namespace:ManiacEditor.Controls.Options"
        xmlns:globcontrols="clr-namespace:ManiacEditor.Controls.Global.Controls"
        xmlns:p="clr-namespace:ManiacEditor.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Maniac Editor Options" Height="670" Width="650" Background="{DynamicResource NormalBackground}" ResizeMode="NoResize" Closing="OptionBox_FormClosing" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0" BorderBrush="{DynamicResource DisabledText}" Background="{DynamicResource NormalBackground}">
            <TabItem Header="General" x:Name="MainSettings" Foreground="{DynamicResource NormalText}">
                <Grid>
                <ScrollViewer>
                        <StackPanel>
                            <StackPanel Margin="10">
                                <controls:SettingsHeader HeaderName="External Utilities"></controls:SettingsHeader>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Sonic Mania Path"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Text="{maniac:DefaultSettingsBinding SonicManiaPath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Width="20" Content="..." Click="SonicMania_Click" HorizontalAlignment="Left"></Button>

                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Mania Mod Manager Path"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{maniac:DefaultSettingsBinding ModLoaderPath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Content="..." Click="ModLoader_Click"></Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="RSDK Animation Editor Path"></TextBlock>
                                    <TextBox  Grid.Column="1" Text="{maniac:DefaultSettingsBinding AnimationEditorPath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Content="..." Click="button15_Click"></Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cheat Engine Path"></TextBlock>
                                    <TextBox  Grid.Column="1" Text="{maniac:DefaultSettingsBinding CheatEnginePath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Content="..." Click="Button_Click_4"></Button>
                                </Grid>
                                <controls:SettingsHeader></controls:SettingsHeader>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Image Editor" Foreground="{DynamicResource DisabledText}"></TextBlock>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Path"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{maniac:DefaultSettingsBinding ImageEditorPath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Width="20" Content="..." Click="Button_Click_2"></Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Arguments"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"  Text="{maniac:DefaultSettingsBinding ImageEditorArguments}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Width="20" Content="..." Click="Button_Click_3"></Button>
                                </Grid>
                                <Button Content="Game Settings..." Margin="0,5" Click="Button_Click_1"></Button>
                            </StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <controls:SettingsHeader HeaderName="Editor Settings"></controls:SettingsHeader>
                                    <CheckBox Content="Disable Save Warnings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" IsChecked="{maniac:SettingBinding DisableSaveWarnings}"/>
                                    <CheckBox x:Name="RPCCheckBox" Content="Enable Discord Rich Presence"  Margin="0,10,0,0"  IsChecked="{maniac:SettingBinding ShowDiscordRPC}"/>
                                    <CheckBox x:Name="UnhandledExcpetionsCheckBox" Content="Show Unhandled Exceptions" IsChecked="{maniac:SettingBinding ShowUnhandledExceptions}" Margin="0,0"/>
                                </StackPanel>


                                <StackPanel Grid.Column="1">
                                    <controls:SettingsHeader HeaderName="Experimental Options" Margin="0,0,0,0"></controls:SettingsHeader>
                                    <CheckBox IsChecked="{maniac:SettingBinding RemoveObjectImportLock}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                        <TextBlock Text="Remove Object Import Lock" TextWrapping="WrapWithOverflow" Width="154"></TextBlock>
                                    </CheckBox>
                                    <controls:SettingsHeader HeaderName="Developer Settings" Margin="0,15,0,0" Visibility="Visible"></controls:SettingsHeader>
                                    <CheckBox IsChecked="{maniac:DevSettingsBinding DevAutoStart}" Content="Open Scene forcefully on Startup" HorizontalContentAlignment="Left" Margin="0,0" Visibility="Visible"></CheckBox>
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" Margin="10,15,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Theme: " Margin="0,0,15,0" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <ComboBox x:Name="UserThemeComboBox" SelectedIndex="0" Grid.Column="1">
                                    <ComboBoxItem Content="Light Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Dark Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Beta Angel Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Shard Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="CarJem Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="CodenameGamma Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Sparks the Echidna Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Defaults">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="DefaultsPage" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5" Grid.Column="0">
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Tiles Toolbar Defaults"></controls:SettingsHeader>
                                        <CheckBox Content="Solid (Top)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SolidTopADefault}"/>
                                        <CheckBox Content="Solid (All excl. top)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SolidAllButTopADefault}"/>
                                        <CheckBox Content="Solid (Top)  (Plane 2)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding SolidTopBDefault}"/>
                                        <CheckBox Content="Solid (All excl. top)  (Plane 2)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding SolidAllButTopBDefault}"/>
                                        <GroupBox Header="Default Zoom Levels:" HorizontalAlignment="Stretch">
                                            <DockPanel>
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="Tiles:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    <Slider HorizontalAlignment="Stretch" Height="30" Margin="5,0,0,1" Ticks="0 1 2 3" TickPlacement="Both" Maximum="3" Value="{maniac:DefaultSettingsBinding TilesDefaultZoom}"/>
                                                    <TextBlock Text="Chunks:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    <Slider HorizontalAlignment="Stretch" Height="30" Margin="5,0,0,1" Ticks="0 1 2 3" TickPlacement="Both" Maximum="3" Value="{maniac:DefaultSettingsBinding ChunksDefaultZoom}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Numerical Defaults"></controls:SettingsHeader>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <xctk:IntegerUpDown Name="myUpDownControl" HorizontalAlignment="Left" Width="55" Value="{maniac:DefaultSettingsBinding FasterNudgeValue}"/>
                                                <Label Content="Faster Nudge Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="26"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <xctk:IntegerUpDown x:Name="myUpDownControl_Copy" HorizontalAlignment="Left" Width="55" Text="{maniac:DefaultSettingsBinding CustomGridSizeValue}" />
                                                <Label Content="Custom Grid Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="26"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <controls:SettingsHeader HeaderName="Custom FG Layers"></controls:SettingsHeader>
                                        <DockPanel Margin="0,1">
                                            <Label Content="Lower Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{maniac:DefaultSettingsBinding CustomFGHigher}" VerticalAlignment="Top" Width="161"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,1">
                                            <Label Content="Higher Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{maniac:DefaultSettingsBinding CustomFGLower}" VerticalAlignment="Top" Width="161"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Grid Defaults"></controls:SettingsHeader>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <StackPanel Margin="0,1" VerticalAlignment="Center">
                                                    <RadioButton x:Name="x16checkbox" VerticalAlignment="Center" Content="16x16" Margin="5,0" Checked="x16checkbox_CheckedChanged" Unchecked="x16checkbox_CheckedChanged"/>
                                                    <RadioButton x:Name="x128checkbox" VerticalAlignment="Center" Content="128x128" Margin="5,0" Checked="X128checkbox_CheckedChanged" Unchecked="X128checkbox_CheckedChanged"/>
                                                    <RadioButton x:Name="x256checkbox" VerticalAlignment="Center" Content="256x256" Margin="5,0" Checked="x256checkbox_CheckedChanged" Unchecked="x256checkbox_CheckedChanged"/>
                                                    <RadioButton x:Name="customGridCheckbox" VerticalAlignment="Center" Content="Custom" Margin="5,0" Checked="customGridCheckbox_CheckedChanged" Unchecked="customGridCheckbox_CheckedChanged"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <GroupBox Grid.Column="1" Header="Colors">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Black" x:Name="GDC" Click="comboBox8_DropDown"></Button>
                                                        <Label Content="Grid Color"></Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                        <StackPanel>
                                            <controls:SettingsHeader HeaderName="Collision Defaults"></controls:SettingsHeader>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center">
                                                    <RadioButton x:Name="radioButton4" Content="Default" Margin="5,0"/>
                                                    <RadioButton x:Name="radioButton3" Content="Inverted" Margin="5,0"/>
                                                    <RadioButton x:Name="radioButton1" Content="Custom" Margin="5,0"/>
                                                </StackPanel>
                                                <GroupBox Grid.Column="1" Header="Custom Colors">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="White" x:Name="CSAC" Click="comboBox4_DropDown"></Button>
                                                            <TextBlock VerticalAlignment="Center" Text="Solid (All) Color"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Yellow" x:Name="SSTOC" Click="comboBox6_DropDown"></Button>
                                                            <TextBlock VerticalAlignment="Center" Text="Solid (Top Only) Color"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Red" x:Name="CSLRDC" Click="comboBox5_DropDown"></Button>
                                                            <TextBlock VerticalAlignment="Center" Text="Solid (LRD) Color"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="5" Grid.Column="1">
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Entities Toolbar Defaults"></controls:SettingsHeader>
                                        <CheckBox Content="Mania" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowManiaEntities}"/>
                                        <CheckBox Content="Encore" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowEncoreEntities}"/>
                                        <CheckBox Content="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding ShowBothEntities}"/>
                                        <CheckBox Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding ShowOtherEntities}"/>
                                        <CheckBox Content="All" HorizontalAlignment="Left" IsChecked="{maniac:DefaultSettingsBinding ShowPinballEntities}"/>
                                        <CheckBox Content="Filterless" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowFilterlessEntities}"/>
                                        <Separator Width="200" Margin="0,5" HorizontalAlignment="Left"></Separator>
                                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{maniac:SettingBinding UseBitOperators}">
                                            <TextBlock Text="Use Bit Operators" TextWrapping="Wrap"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Layer Defaults"></controls:SettingsHeader>
                                        <CheckBox Content="FG Lower" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{maniac:DefaultSettingsBinding FGLowerDefault}"/>
                                        <CheckBox Content="FG Low" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{maniac:DefaultSettingsBinding FGLowDefault}"/>
                                        <CheckBox Content="FG High" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding FGHighDefault}"/>
                                        <CheckBox Content="FG Higher" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding FGHigherDefault}"/>
                                        <CheckBox Content="Entities" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="16" IsChecked="{maniac:DefaultSettingsBinding EntitiesDefault}"/>
                                        <CheckBox Visibility="Collapsed" Content="Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" IsChecked="{maniac:DefaultSettingsBinding AnimationsDefault}"/>
                                        <CheckBox Visibility="Collapsed" Content="Sprite Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" IsChecked="{maniac:DefaultSettingsBinding SpriteAnimationsDefault}"/>
                                        <CheckBox Visibility="Collapsed" Content="Platform Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" Width="128" IsChecked="{maniac:DefaultSettingsBinding PlatformAnimationsDefault}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Other Defaults"></controls:SettingsHeader>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="0,2,2,2" Background="Blue" x:Name="WLC" Click="comboBox7_DropDown"></Button>
                                                <Label Content="Water Level Color"></Label>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox Content="Show Full Parallax Entity Render" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowFullParallaxSpritesDefault}"/>
                                        <CheckBox Content="Show Warp Door / Entity Arrow Paths" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowEntityArrowPathsDefault}"/>
                                        <CheckBox Content="Use Transparency when Editing Entities" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding EditEntitiesTransparentLayersDefault}"/>
                                        <CheckBox Content="Enable Pixel Count Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding EnablePixelModeDefault}"/>
                                        <CheckBox Content="Enable Scroll Lock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ScrollLockDefault}"/>
                                        <CheckBox Content="Show Entity Selection Boxes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowEntitySelectionBoxesDefault}"/>
                                        <CheckBox Content="Show Water Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowWaterEntityLevelDefault}"/>
                                        <CheckBox Content="Always Show Water Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding AlwaysShowWaterLevelDefault}"/>
                                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SizeWaterLevelWithBoundsDefault}">
                                            <TextBlock Text="Size Water Level with Bounds when Not Selected" TextWrapping="WrapWithOverflow"></TextBlock>
                                        </CheckBox>
                                        <CheckBox Content="Enable Editor HUD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowDebugStatsDefault}"/>
                                        <GroupBox Header="Scroll Lock Direction">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Checked="radioButtonX_CheckedChanged_1" Margin="0,0" Unchecked="radioButtonX_CheckedChanged_1" x:Name="radioButtonX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <RadioButton Margin="5,0,0,0" Checked="radioButtonY_CheckedChanged_1" Unchecked="radioButtonY_CheckedChanged_1" x:Name="radioButtonY" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Scene Select View">
                                            <StackPanel>
                                                <RadioButton x:Name="SceneSelectRadio1" VerticalAlignment="Center" Checked="radioButton1_CheckedChanged" Unchecked="radioButton1_CheckedChanged" Content="Config View" Margin="0,0"/>
                                                <RadioButton x:Name="SceneSelectRadio2" VerticalAlignment="Center" Checked="radioButton2_CheckedChanged" Unchecked="radioButton2_CheckedChanged" Content="Files View" Margin="0,0"/>
                                            </StackPanel>  
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Technical" Name="GraphicsTab" Foreground="{DynamicResource NormalText}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <controls:SettingsHeader HeaderName="Visual Settings"></controls:SettingsHeader>
                                    <CheckBox IsChecked="{maniac:PerformanceSettingsBinding ShowEditLayerBackground}"  Content="Enable Edit Layer Background" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <CheckBox IsChecked="{maniac:PerformanceSettingsBinding HideNormalBackground}"  Content="Disable Normal Checkered Background" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <CheckBox Content="Keep Main Layers on when Editing Extra Layers" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:SettingBinding KeepLayersVisible}"/>
                                    <CheckBox Content="Use Connected Tile Selections" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" IsChecked="{maniac:PerformanceSettingsBinding UseConnectedTileSelections}"/>
                                    <CheckBox IsChecked=    "{maniac:PerformanceSettingsBinding ReduceZoom}" Content="Reduce Zoom" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <controls:SettingsHeader HeaderName="Render Settings"></controls:SettingsHeader>
                                    <CheckBox IsChecked="{maniac:PerformanceSettingsBinding NeverLoadEntityTextures}" Content="Disable Object Rendering" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <CheckBox IsChecked="{maniac:PerformanceSettingsBinding UseEditableObjectRenders}" Content="Use Editable Object Renders (Increased Wait Times)" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
                <TabItem Header="Controls" Name="Controls" Foreground="{DynamicResource NormalText}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="ControlsPage">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel  Visibility="Visible">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button IsEnabled="False" Content="Mouse Middle" Width="100" Click="EditKeyCombo" Tag="LOCK"></Button>
                                            <Label>
                                                <TextBlock Text="Toggle Scroller (While Mouse within Editor View)"></TextBlock>
                                            </Label>
                                        </StackPanel>
                                        <controls:SettingsHeader HeaderName="Settings: " Margin="105,0,0,0"></controls:SettingsHeader>
                                        <CheckBox Margin="109,5,0,0" Content="Auto Center on Toggle" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:SettingBinding ScrollerAutoCenters}"/>
                                        <StackPanel Margin="105,0,0,0" Orientation="Horizontal">
                                            <Label Content="Toggle Mode:"></Label>
                                            <RadioButton Name="ScrollerToggleModePressReleaseButton" Click="ScrollerToggleTypeClickEvent" VerticalAlignment="Center" Content="Press/Release"></RadioButton>
                                            <RadioButton Name="ScrollerToggleModeClickButton" Click="ScrollerToggleTypeClickEvent" VerticalAlignment="Center" Margin="5,0,0,0" Content="Click"></RadioButton>
                                        </StackPanel>
                                        <controls:SettingsHeader Margin="105,0,0,0"></controls:SettingsHeader>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Content="Right Click" Height="26" Tag="LOCK" VerticalAlignment="Top"></Button>
                                        <Label>
                                            <TextBlock Text="Draw Tool / Stamp Tool Mode: Remove Tiles&#x0d;Selection Tool Mode: Select Tiles&#x0d;Interaction Tool Mode: Show Tool Context Menu &#x0d;Tiles Toolbar Tile: Show Tile Context Menu &#x0d;Chunk Panel: Show Chunk Context Menu"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Content="Left Click" Height="26" Tag="LOCK" VerticalAlignment="Top"></Button>
                                        <Label>
                                            <TextBlock Text="Place Tiles Tool / Stamp Tool Mode: Place Tiles&#x0d;Selection Tool Mode: Select Tiles/Entities&#x0d;Pointer Tool Mode: Select Tiles/Entities"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                    <Label Content="Selection Tool Controls:"></Label>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="130" Click="EditKeyCombo" Content="Right Click + Ctrl&#x0d;(While Dragging)" Height="52" Tag="LOCK" VerticalAlignment="Top"></Button>
                                        <Label>
                                            <TextBlock Text="Tiles Edit: Deselect Tiles&#x0d;Entities Edit: Deselect Objects&#x0d;(Both will not deselect your current selection if you already have objects selected)"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="130" Click="EditKeyCombo" Height="52" Tag="LOCK" VerticalAlignment="Top">
                                            <TextBlock IsEnabled="False" Foreground="{DynamicResource DisabledText}" TextAlignment="Center" Text="Right Click + Ctrl&#x0d;(Over Selected Item(s))"></TextBlock>
                                        </Button>
                                        <Label>
                                            <TextBlock Text="Tiles Edit: Duplicate Selected Tiles&#x0d;Entities Edit: Duplicate Selected Objects&#x0d;(Both will deselect your current selection and select the duplicated objects)"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <controls:SettingsHeader HeaderName="Layers" Visibility="Collapsed"></controls:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Swap Layers Left"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Swap Layers Right"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Hide All Extra Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show All Extra Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show All Normal Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Hide All Normal Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show/Hide Entities"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Edit Last Selected Layer"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Edit Entities"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Enable Animations"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Toggle Sprite Animations"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Toggle Moving Platforms"></Label>
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="Auto" Background="{DynamicResource StatusBarBackground}" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"  Foreground="{DynamicResource NormalText}" Text="Settings Location: "></TextBlock>
                    <RadioButton Margin="4,0" x:Name="PortableCheckbox" VerticalContentAlignment="Center" Content="Portable" Click="DefaultSaveLocationChanged"></RadioButton>
                    <RadioButton Margin="4,0" x:Name="NonPortableCheckbox" VerticalContentAlignment="Center" Content="Fixed" Click="DefaultSaveLocationChanged"></RadioButton>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" Height="Auto" Background="{DynamicResource StatusBarBackground}" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <xctk:SplitButton Width="75" Content="Import" Margin="2,0">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel Background="{DynamicResource ContextMenuBackground}">
                                <MenuItem Header="Data Directories" Name="DataDirectoriesImport" Click="DataDirectoriesImport_Click"></MenuItem>
                                <MenuItem Header="Saved Places" Name="SavedPlacesImport" Click="SavedPlacesImport_Click"></MenuItem>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <xctk:SplitButton Width="75" Content="Export" Margin="2,0">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel Background="{DynamicResource ContextMenuBackground}">
                                <MenuItem Header="Data Directories" Name="DataDirectoriesExport" Click="DataDirectoriesExport_Click"></MenuItem>
                                <MenuItem Header="Saved Places" Name="SavedPlacesExport" Click="SavedPlacesExport_Click"></MenuItem>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <Button Width="75" Content="Reset" Margin="2,0" Click="ResetToDefault"></Button>
                </StackPanel>
            </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Width="75" Content="Save" Margin="2,0" Click="button11_Click"></Button>
                    <Button Width="75" Content="Cancel" Margin="2,0" Click="Button_Click"></Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
