ManiacEditor/Controls/Options/OptionsMenu.xaml

<Window x:Class="ManiacEditor.Controls.Options.OptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maniac="clr-namespace:ManiacEditor.Bindings"
        xmlns:controls="clr-namespace:ManiacEditor.Controls.Options"
        xmlns:globcontrols="clr-namespace:ManiacEditor.Controls.Global.Controls"
        xmlns:p="clr-namespace:ManiacEditor.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Maniac Editor Options" Height="670" Width="650" Background="{DynamicResource NormalBackground}" ResizeMode="NoResize" Closing="OptionBox_FormClosing" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0" BorderBrush="{DynamicResource DisabledText}" Background="{DynamicResource NormalBackground}">
            <TabItem Header="General" x:Name="MainSettings" Foreground="{DynamicResource NormalText}">
                <Grid>
                <ScrollViewer>
                        <StackPanel>
                            <StackPanel Margin="10">
                                <controls:SettingsHeader HeaderName="External Utilities"></controls:SettingsHeader>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Sonic Mania Path"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Text="{maniac:DefaultSettingsBinding SonicManiaPath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Width="20" Content="..." Click="SonicMania_Click" HorizontalAlignment="Left"></Button>

                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Mania Mod Manager Path"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{maniac:DefaultSettingsBinding ModLoaderPath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Content="..." Click="ModLoader_Click"></Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="RSDK Animation Editor Path"></TextBlock>
                                    <TextBox  Grid.Column="1" Text="{maniac:DefaultSettingsBinding AnimationClasses.Edit.Scene.EditorPath}" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Content="..." Click="button15_Click"></Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Color Palette Editor Path"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="Removed" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Width="20" Content="..." Click="button15_Click" IsEnabled="False"></Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Tile Maniac Path"></TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"  Text="Removed" IsEnabled="False"></TextBox>
                                    <Button Grid.Column="2" Width="20" Content="..." Click="button15_Click" IsEnabled="False"></Button>
                                </Grid>
                                <Button Content="Game Settings..." Margin="0,5" Click="Button_Click_1"></Button>
                            </StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <controls:SettingsHeader HeaderName="Editor Settings"></controls:SettingsHeader>
                                    <CheckBox IsChecked="{maniac:PerformanceSettingsBinding ShowEditLayerBackground}"  Content="Enable Edit Layer Background" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <CheckBox IsChecked="{maniac:PerformanceSettingsBinding HideNormalBackground}"  Content="Disable Normal Checkered Background" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <CheckBox Content="Keep Main Layers on when Editing Extra Layers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" IsChecked="{maniac:SettingBinding KeepLayersVisible}"/>
                                    <CheckBox Content="Disable Save Warnings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" IsChecked="{maniac:SettingBinding DisableSaveWarnings}"/>
                                    <CheckBox x:Name="RPCCheckBox" Content="Enable Discord Rich Presence"  Margin="0,10,0,0"  IsChecked="{maniac:SettingBinding ShowDiscordRPC}"/>
                                    <CheckBox x:Name="UnhandledExcpetionsCheckBox" Content="Show Unhandled Exceptions" IsChecked="{maniac:SettingBinding ShowUnhandledExceptions}" Margin="0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <controls:SettingsHeader HeaderName="Experimental Options" Margin="0,0,0,0"></controls:SettingsHeader>
                                    <CheckBox IsChecked="{maniac:SettingBinding RemoveObjectImportLock}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                        <TextBlock Text="Remove Object Import Lock" TextWrapping="WrapWithOverflow" Width="154"></TextBlock>
                                    </CheckBox>
                                    <controls:SettingsHeader HeaderName="Developer Settings" Margin="0,15,0,0" Visibility="Visible"></controls:SettingsHeader>
                                    <CheckBox IsChecked="{maniac:DevSettingsBinding DevAutoStart}" Content="Open Scene forcefully on Startup" HorizontalContentAlignment="Left" Margin="0,0" Visibility="Visible"></CheckBox>
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" Margin="10,15,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Theme: " Margin="0,0,15,0" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <ComboBox x:Name="UserThemeComboBox" SelectedIndex="0" Grid.Column="1">
                                    <ComboBoxItem Content="Light Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Dark Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Beta Angel Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Shard Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="CarJem Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="CodenameGamma Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                    <ComboBoxItem Content="Sparks the Echidna Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Defaults">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="DefaultsPage" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5" Grid.Column="0">
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Tiles Toolbar Defaults"></controls:SettingsHeader>
                                        <CheckBox Content="Solid (Top)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SolidTopADefault}"/>
                                        <CheckBox Content="Solid (All excl. top)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SolidAllButTopADefault}"/>
                                        <CheckBox Content="Solid (Top)  (Plane 2)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding SolidTopBDefault}"/>
                                        <CheckBox Content="Solid (All excl. top)  (Plane 2)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding SolidAllButTopBDefault}"/>
                                        <GroupBox Header="Default Zoom Levels:" HorizontalAlignment="Stretch">
                                            <DockPanel>
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="Tiles:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    <Slider HorizontalAlignment="Stretch" Height="30" Margin="5,0,0,1" Ticks="0 1 2 3" TickPlacement="Both" Maximum="3" Value="{maniac:DefaultSettingsBinding TilesDefaultZoom}"/>
                                                    <TextBlock Text="Chunks:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    <Slider HorizontalAlignment="Stretch" Height="30" Margin="5,0,0,1" Ticks="0 1 2 3" TickPlacement="Both" Maximum="3" Value="{maniac:DefaultSettingsBinding ChunksDefaultZoom}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Numerical Defaults"></controls:SettingsHeader>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <xctk:IntegerUpDown Name="myUpDownControl" HorizontalAlignment="Left" Width="55" Value="{maniac:DefaultSettingsBinding FasterNudgeValue}"/>
                                                <Label Content="Faster Nudge Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="26"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <xctk:IntegerUpDown x:Name="myUpDownControl_Copy" HorizontalAlignment="Left" Width="55" Text="{maniac:DefaultSettingsBinding CustomGridSizeValue}" />
                                                <Label Content="Custom Grid Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="26"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <controls:SettingsHeader HeaderName="Custom FG Layers"></controls:SettingsHeader>
                                        <DockPanel Margin="0,1">
                                            <Label Content="Lower Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{maniac:DefaultSettingsBinding CustomFGHigher}" VerticalAlignment="Top" Width="161"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,1">
                                            <Label Content="Higher Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{maniac:DefaultSettingsBinding CustomFGLower}" VerticalAlignment="Top" Width="161"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Grid Defaults"></controls:SettingsHeader>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <StackPanel Margin="0,1" VerticalAlignment="Center">
                                                    <RadioButton x:Name="x16checkbox" VerticalAlignment="Center" Content="16x16" Margin="5,0" Checked="x16checkbox_CheckedChanged" Unchecked="x16checkbox_CheckedChanged"/>
                                                    <RadioButton x:Name="x128checkbox" VerticalAlignment="Center" Content="128x128" Margin="5,0" Checked="X128checkbox_CheckedChanged" Unchecked="X128checkbox_CheckedChanged"/>
                                                    <RadioButton x:Name="x256checkbox" VerticalAlignment="Center" Content="256x256" Margin="5,0" Checked="x256checkbox_CheckedChanged" Unchecked="x256checkbox_CheckedChanged"/>
                                                    <RadioButton x:Name="customGridCheckbox" VerticalAlignment="Center" Content="Custom" Margin="5,0" Checked="customGridCheckbox_CheckedChanged" Unchecked="customGridCheckbox_CheckedChanged"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <GroupBox Grid.Column="1" Header="Colors">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Black" x:Name="GDC" Click="comboBox8_DropDown"></Button>
                                                        <Label Content="Grid Color"></Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                        <StackPanel>
                                            <controls:SettingsHeader HeaderName="Collision Defaults"></controls:SettingsHeader>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center">
                                                    <RadioButton x:Name="radioButton4" Content="Default" Margin="5,0"/>
                                                    <RadioButton x:Name="radioButton3" Content="Inverted" Margin="5,0"/>
                                                    <RadioButton x:Name="radioButton1" Content="Custom" Margin="5,0"/>
                                                </StackPanel>
                                                <GroupBox Grid.Column="1" Header="Custom Colors">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="White" x:Name="CSAC" Click="comboBox4_DropDown"></Button>
                                                            <TextBlock VerticalAlignment="Center" Text="Solid (All) Color"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Yellow" x:Name="SSTOC" Click="comboBox6_DropDown"></Button>
                                                            <TextBlock VerticalAlignment="Center" Text="Solid (Top Only) Color"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Red" x:Name="CSLRDC" Click="comboBox5_DropDown"></Button>
                                                            <TextBlock VerticalAlignment="Center" Text="Solid (LRD) Color"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="5" Grid.Column="1">
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Entities Toolbar Defaults"></controls:SettingsHeader>
                                        <CheckBox Content="Mania" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowManiaEntities}"/>
                                        <CheckBox Content="Encore" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowEncoreEntities}"/>
                                        <CheckBox Content="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding ShowBothEntities}"/>
                                        <CheckBox Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding ShowOtherEntities}"/>
                                        <CheckBox Content="Pinball" HorizontalAlignment="Left" IsChecked="{maniac:DefaultSettingsBinding ShowPinballEntities}"/>
                                        <CheckBox Content="Filterless" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowFilterlessEntities}"/>
                                        <Separator Width="200" Margin="0,5" HorizontalAlignment="Left"></Separator>
                                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{maniac:SettingBinding UseBitOperators}">
                                            <TextBlock Text="Use Bit Operators" TextWrapping="Wrap"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Layer Defaults"></controls:SettingsHeader>
                                        <CheckBox Content="FG Lower" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{maniac:DefaultSettingsBinding FGLowerDefault}"/>
                                        <CheckBox Content="FG Low" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{maniac:DefaultSettingsBinding FGLowDefault}"/>
                                        <CheckBox Content="FG High" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding FGHighDefault}"/>
                                        <CheckBox Content="FG Higher" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding FGHigherDefault}"/>
                                        <CheckBox Content="Entities" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="16" IsChecked="{maniac:DefaultSettingsBinding EntitiesDefault}"/>
                                        <CheckBox Visibility="Collapsed" Content="Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" IsChecked="{maniac:DefaultSettingsBinding AnimationsDefault}"/>
                                        <CheckBox Visibility="Collapsed" Content="Sprite Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" IsChecked="{maniac:DefaultSettingsBinding SpriteAnimationsDefault}"/>
                                        <CheckBox Visibility="Collapsed" Content="Platform Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" Width="128" IsChecked="{maniac:DefaultSettingsBinding PlatformAnimationsDefault}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:SettingsHeader HeaderName="Other Defaults"></controls:SettingsHeader>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="0,2,2,2" Background="Blue" x:Name="WLC" Click="comboBox7_DropDown"></Button>
                                                <Label Content="Water Level Color"></Label>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox Content="Show Full Parallax Entity Render" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowFullParallaxSpritesDefault}"/>
                                        <CheckBox Content="Show Warp Door / Entity Arrow Paths" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowEntityArrowPathsDefault}"/>
                                        <CheckBox Content="Use Transparency when Editing Entities" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding EditEntitiesTransparentLayersDefault}"/>
                                        <CheckBox Content="Enable Pixel Count Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding EnablePixelModeDefault}"/>
                                        <CheckBox Content="Enable Scroll Lock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ScrollLockDefault}"/>
                                        <CheckBox Content="Show Entity Selection Boxes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowEntitySelectionBoxesDefault}"/>
                                        <CheckBox Content="Show Water Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowWaterEntityLevelDefault}"/>
                                        <CheckBox Content="Always Show Water Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding AlwaysShowWaterLevelDefault}"/>
                                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SizeWaterLevelWithBoundsDefault}">
                                            <TextBlock Text="Size Water Level with Bounds when Not Selected" TextWrapping="WrapWithOverflow"></TextBlock>
                                        </CheckBox>
                                        <CheckBox Content="Show Debug HUD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowDebugStatsDefault}"/>
                                        <GroupBox Header="Scroll Lock Direction">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Checked="radioButtonX_CheckedChanged_1" Margin="0,0" Unchecked="radioButtonX_CheckedChanged_1" x:Name="radioButtonX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <RadioButton Margin="5,0,0,0" Checked="radioButtonY_CheckedChanged_1" Unchecked="radioButtonY_CheckedChanged_1" x:Name="radioButtonY" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Scene Select View">
                                            <StackPanel>
                                                <RadioButton x:Name="SceneSelectRadio1" VerticalAlignment="Center" Checked="radioButton1_CheckedChanged" Unchecked="radioButton1_CheckedChanged" Content="Config View" Margin="0,0"/>
                                                <RadioButton x:Name="SceneSelectRadio2" VerticalAlignment="Center" Checked="radioButton2_CheckedChanged" Unchecked="radioButton2_CheckedChanged" Content="Files View" Margin="0,0"/>
                                            </StackPanel>  
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Controls" Name="Controls" Foreground="{DynamicResource NormalText}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="ControlsPage">
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="File"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacFileControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="New" Height="10" KeybindTag="New"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open" Height="10" KeybindTag="Open"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Data Directory" Height="10" KeybindTag="OpenDataDir"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Save" Height="10" KeybindTag="_Save"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Save As" Height="10" KeybindTag="SaveAs"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Backup Normal" Height="10" KeybindTag="UnloadScene"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Backup Stage Config" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Export as PNG..." Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Export Each Layer as PNG..." Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Exit" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Edit"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacEditControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Cut" Height="10" KeybindTag="Cut"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Copy" Height="10" KeybindTag="Copy"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Paste" Height="10" KeybindTag="Paste"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Paste to Chunk" Height="10" KeybindTag="PasteToChunk"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Title" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Delete" Height="10" KeybindTag="Delete"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Duplicate" Height="10" KeybindTag="Duplicate"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Select All" Height="10" KeybindTag="SelectAll"></globcontrols:RemapEntry>

                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Vertical" Height="10" KeybindTag="FlipV"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Horizontal" Height="10" KeybindTag="FlipH"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Vertical (Tiles)" Height="10" KeybindTag="FlipVTiles"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Horizontal (Tiles)" Height="10" KeybindTag="FlipHTiles"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Tiles Vertical (Indv.)" Height="10" KeybindTag="FlipVIndv"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Tiles Horizontal (Indv.)" Height="10" KeybindTag="FlipHIndv"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Undo" Height="10" KeybindTag="Undo"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Redo" Height="10" KeybindTag="Redo"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="View"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacViewControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Test" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Selection Boxes" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Toggle Mania/Encore Entities" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Pixel Count Mode" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Edit Entities Transparency" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Full Parallax Sprites" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Status Viewer" Height="10" KeybindTag="StatusBoxToggle"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Larger Status Text" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Enable Entities Always On Top" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Enable Prioritized Entity Rendering" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Move Extra Layers to Front" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Entity/WarpDoor Path Arrows" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Water Level" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Always Show Water Level" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Bound Water Level to Size" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Tools"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacToolControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Find and Replace" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Toggle Scroll Lock" Height="10" KeybindTag="ScrollLock"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Swap Scroll Lock Axis" Height="10" KeybindTag="ScrollLockTypeSwitch"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Reset Zoom Level" Height="10" KeybindTag="ResetZoomLevel"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Toggle Faster Nudge" Height="10" KeybindTag="NudgeFaster"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Go to Specific Place" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Go to Player Spawn" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Change Level ID" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Copy Air Tiles" Height="10" KeybindTag="CopyAirTiles"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Right Click to Swap Object IDs" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Optimize Slot IDs" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Pre-Render Scene" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Desktop Shortcut Dropdown" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Scene"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacSceneControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Entity Manager" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Import Sounds" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Layer Manager" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Background Colors Dropdown" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Folders"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacFolderControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Scene Folder" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Data Directory" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Sonic Mania Directory" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Mod Folder" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Saved Places Dropdown" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Apps"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacAppControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Tile Maniac" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Insanic Maniac" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Fixer Maniac" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="RSDK Animation Editor" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="ManiaPal Launcher" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Other"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacOtherControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="About" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Settings" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Controls" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Wiki" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Layers"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacLayerControls" Margin="20,0,0,0">

                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Menu Items"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacMenuItemControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Reload Tiles/Sprites" Height="10" KeybindTag="RefreshResources"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Run Scene" Height="10" KeybindTag="RunScene"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Pointer Tool" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Selection Tool" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Draw Tool" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Interaction Tool" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Magnet Tool" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Stamp Tool" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Tile ID" Height="10" KeybindTag="ShowTileID"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Rotate Assist Tool" Height="10" KeybindTag="NULL"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Grid" Height="10" KeybindTag="ShowGrid"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Collision (A)" Height="10" KeybindTag="ShowPathA"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Collision (B)" Height="10" KeybindTag="ShowPathB"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Toolbox Items"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="ManiacToolboxControls" Margin="20,0,0,0">
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Pointer Tool" Height="10" KeybindTag="PointerTool"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Select Tool" Height="10" KeybindTag="SelectTool"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Draw Tool" Height="10" KeybindTag="DrawTool"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Spline Tool" Height="10" KeybindTag="SplineTool"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Toggle Magnet Mode" Height="10" KeybindTag="MagnetTool"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Stamp Tool" Height="10" KeybindTag="StampTool"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Tile Maniac"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel Margin="20,0,0,0">
                                    <Expander>
                                        <Expander.Header>
                                            <controls:SettingsHeader HeaderName="File"></controls:SettingsHeader>
                                        </Expander.Header>
                                        <StackPanel  Visibility="Visible" x:Name="TileManiacOptions1">
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="New Instance" KeybindTag="TileManiacNewInstance"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open" KeybindTag="TileManiacOpen"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Save" KeybindTag="TileManiacSave"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Save As" KeybindTag="TileManiacSaveAs"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Save (Uncompressed)" KeybindTag="TileManiacSaveUncompressed"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Save As (Uncompressed)" KeybindTag="TileManiacSaveAsUncompressed"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Single Collision Mask" KeybindTag="TileManiacOpenSingleColMask"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Export Current Collision Mask" KeybindTag="TileManiacExportColMask"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Import from older RSDK Version" KeybindTag="TileManiacImportFromOlderRSDK"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Backup TileConfig" KeybindTag="TileManiacbackupConfig"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Backup 16x16Tiles Image" KeybindTag="TileManiacbackupImage"></globcontrols:RemapEntry>
                                        </StackPanel>
                                    </Expander>
                                    <Expander>
                                        <Expander.Header>
                                            <controls:SettingsHeader HeaderName="Edit"></controls:SettingsHeader>
                                        </Expander.Header>
                                        <StackPanel x:Name="TileManiacOptions2">
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Cut" KeybindTag="TileManiacCut"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Copy" KeybindTag="TileManiacCopy"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Paste" KeybindTag="TileManiacPaste"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Paste to Other Path" KeybindTag="TileManiacPastetoOther"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Mirror Mode" KeybindTag="TileManiacMirrorMode"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Restore Mask (Path A)" KeybindTag="TileManiacRestorePathA"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Restore Mask (Path B)" KeybindTag="TileManiacRestorePathB"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Restore Mask (Both)" KeybindTag="TileManiacRestorePaths"></globcontrols:RemapEntry>
                                        </StackPanel>
                                    </Expander>
                                    <Expander>
                                        <Expander.Header>
                                            <controls:SettingsHeader HeaderName="View"></controls:SettingsHeader>
                                        </Expander.Header>
                                        <StackPanel x:Name="TileManiacOptions3">
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Path B" KeybindTag="TileManiacShowPathB"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Show Grid" KeybindTag="TileManiacShowGrid"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Classic View Mode" KeybindTag="TileManiacClassicMode"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Toggle Window Always On Top" KeybindTag="TileManiacWindowAlwaysOnTop"></globcontrols:RemapEntry>
                                        </StackPanel>
                                    </Expander>
                                    <Expander>
                                        <Expander.Header>
                                            <controls:SettingsHeader HeaderName="Tools"></controls:SettingsHeader>
                                        </Expander.Header>
                                        <StackPanel x:Name="TileManiacOptions4">
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Split File" KeybindTag="TileManiacSplitFile"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Tile Horizontally" KeybindTag="TileManiacFlipTileH"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Flip Tile Vertically" KeybindTag="TileManiacFlipTileV"></globcontrols:RemapEntry>
                                        </StackPanel>
                                    </Expander>
                                    <Expander>
                                        <Expander.Header>
                                            <controls:SettingsHeader HeaderName="Folders"></controls:SettingsHeader>
                                        </Expander.Header>
                                        <StackPanel x:Name="TileManiacOptions5">
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Collision Home Folder" KeybindTag="TileManiacHomeFolderOpen"></globcontrols:RemapEntry>
                                        </StackPanel>
                                    </Expander>
                                    <Expander>
                                        <Expander.Header>
                                            <controls:SettingsHeader HeaderName="Other"></controls:SettingsHeader>
                                        </Expander.Header>
                                        <StackPanel x:Name="TileManiacOptions6">
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Settings" KeybindTag="TileManiacSettings"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="About" KeybindTag="TileManiacAbout"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Title" KeybindTag="NULL"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Cycle Editor View Mode" KeybindTag="TileManiacCycleEditorViewMode"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Cycle List View Mode" KeybindTag="TileManiacCycleListViewMode"></globcontrols:RemapEntry>
                                            <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Cycle Viewer Mode" KeybindTag="TileManiacCycleMainViewerMode"></globcontrols:RemapEntry>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Misc"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Open Developer Interface" KeybindTag="DeveloperInterface"></globcontrols:RemapEntry>
                                    <globcontrols:RemapEntry Click="EditKeyCombo" HeaderName="Save For Force Open On Startup" KeybindTag="ForceOpenOnStartup"></globcontrols:RemapEntry>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <controls:SettingsHeader HeaderName="Non-Rebindable"></controls:SettingsHeader>
                                </Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel  Visibility="Visible">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button IsEnabled="False" Content="Mouse Middle" Width="100" Click="EditKeyCombo" Tag="LOCK"></Button>
                                                <Label>
                                                    <TextBlock Text="Toggle Scroller (While Mouse within Editor View)"></TextBlock>
                                                </Label>
                                            </StackPanel>
                                            <controls:SettingsHeader HeaderName="Settings: " Margin="105,0,0,0"></controls:SettingsHeader>
                                            <CheckBox Margin="109,5,0,0" Content="Auto Center on Toggle" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:SettingBinding ScrollerAutoCenters}"/>
                                            <StackPanel Margin="105,0,0,0" Orientation="Horizontal">
                                                <Label Content="Toggle Mode:"></Label>
                                                <RadioButton Name="ScrollerToggleModePressReleaseButton" Click="ScrollerToggleTypeClickEvent" VerticalAlignment="Center" Content="Press/Release"></RadioButton>
                                                <RadioButton Name="ScrollerToggleModeClickButton" Click="ScrollerToggleTypeClickEvent" VerticalAlignment="Center" Margin="5,0,0,0" Content="Click"></RadioButton>
                                            </StackPanel>
                                            <controls:SettingsHeader Margin="105,0,0,0"></controls:SettingsHeader>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >
                                            <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Content="Right Click" Height="26" Tag="LOCK" VerticalAlignment="Top"></Button>
                                            <Label>
                                                <TextBlock Text="Draw Tool / Stamp Tool Mode: Remove Tiles&#x0d;Selection Tool Mode: Select Tiles&#x0d;Interaction Tool Mode: Show Tool Context Menu &#x0d;Tiles Toolbar Tile: Show Tile Context Menu &#x0d;Chunk Panel: Show Chunk Context Menu"></TextBlock>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Content="Left Click" Height="26" Tag="LOCK" VerticalAlignment="Top"></Button>
                                            <Label>
                                                <TextBlock Text="Place Tiles Tool / Stamp Tool Mode: Place Tiles&#x0d;Selection Tool Mode: Select Tiles/Entities&#x0d;Pointer Tool Mode: Select Tiles/Entities"></TextBlock>
                                            </Label>
                                        </StackPanel>
                                        <Label Content="Selection Tool Controls:"></Label>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button IsEnabled="False" Width="130" Click="EditKeyCombo" Content="Right Click + Ctrl&#x0d;(While Dragging)" Height="52" Tag="LOCK" VerticalAlignment="Top"></Button>
                                            <Label>
                                                <TextBlock Text="Tiles Edit: Deselect Tiles&#x0d;Entities Edit: Deselect Objects&#x0d;(Both will not deselect your current selection if you already have objects selected)"></TextBlock>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button IsEnabled="False" Width="130" Click="EditKeyCombo" Height="52" Tag="LOCK" VerticalAlignment="Top">
                                                <TextBlock IsEnabled="False" Foreground="{DynamicResource DisabledText}" TextAlignment="Center" Text="Right Click + Ctrl&#x0d;(Over Selected Item(s))"></TextBlock>
                                            </Button>
                                            <Label>
                                                <TextBlock Text="Tiles Edit: Duplicate Selected Tiles&#x0d;Entities Edit: Duplicate Selected Objects&#x0d;(Both will deselect your current selection and select the duplicated objects)"></TextBlock>
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <controls:SettingsHeader HeaderName="Layers" Visibility="Collapsed"></controls:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Swap Layers Left"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Swap Layers Right"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Hide All Extra Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show All Extra Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show All Normal Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Hide All Normal Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show/Hide Entities"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Edit Last Selected Layer"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Edit Entities"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Enable Animations"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Toggle Sprite Animations"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Toggle Moving Platforms"></Label>
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="Auto" Background="{DynamicResource StatusBarBackground}" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"  Foreground="{DynamicResource NormalText}" Text="Settings Location: "></TextBlock>
                    <RadioButton Margin="4,0" x:Name="PortableCheckbox" VerticalContentAlignment="Center" Content="Portable" Click="DefaultSaveLocationChanged"></RadioButton>
                    <RadioButton Margin="4,0" x:Name="NonPortableCheckbox" VerticalContentAlignment="Center" Content="Fixed" Click="DefaultSaveLocationChanged"></RadioButton>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" Height="Auto" Background="{DynamicResource StatusBarBackground}" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <xctk:SplitButton Width="75" Content="Import" Margin="2,0">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel Background="{DynamicResource ContextMenuBackground}">
                                <MenuItem Header="Data Directories" Name="DataDirectoriesImport" Click="DataDirectoriesImport_Click"></MenuItem>
                                <MenuItem Header="Saved Places" Name="SavedPlacesImport" Click="SavedPlacesImport_Click"></MenuItem>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <xctk:SplitButton Width="75" Content="Export" Margin="2,0">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel Background="{DynamicResource ContextMenuBackground}">
                                <MenuItem Header="Data Directories" Name="DataDirectoriesExport" Click="DataDirectoriesExport_Click"></MenuItem>
                                <MenuItem Header="Saved Places" Name="SavedPlacesExport" Click="SavedPlacesExport_Click"></MenuItem>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <Button Width="75" Content="Reset" Margin="2,0" Click="ResetToDefault"></Button>
                </StackPanel>
            </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Width="75" Content="Save" Margin="2,0" Click="button11_Click"></Button>
                    <Button Width="75" Content="Cancel" Margin="2,0" Click="Button_Click"></Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
