ManiacEditor/Controls/SceneSelect/SceneSelectHost.xaml

<UserControl x:Class="ManiacEditor.Controls.SceneSelect.SceneSelectHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:maniac="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" MinHeight="300" MinWidth="832" Background="{DynamicResource NormalBackground}" x:Name="SceneOpener"  Loaded="OnLoadedEvent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="{DynamicResource StatusBarBackground}" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}">
                <TextBlock HorizontalAlignment="Left" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource NormalText}" VerticalAlignment="Center" x:Name="MasterDataLabelToolStripItem" Text="Master Data Directory: "  Padding="6" Margin="0,0,0,0"></TextBlock>
            </Border>
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" x:Name="MasterDataDirectorySelectorComboBox">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Width" Value="{Binding ElementName=MasterDataDirectorySelectorComboBox, Path=ActualWidth}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Menu HorizontalAlignment="Right" Background="{DynamicResource StatusBarBackground}" Grid.Column="2">
                <MenuItem x:Name="refreshButton" Height="30" Padding="15,0" Header="Refresh" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,0,0" Click="RefreshButtonEvent"></MenuItem>
                <MenuItem x:Name="optionsButton" Height="30" Padding="15,0" Header="Options" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <MenuItem Header="Remove All Data Directories" Click="RemoveAllDataFoldersEvent"></MenuItem>
                    <MenuItem Header="Remove All Saved Places" Click="RemoveAllSavedPlacesEvent"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>


        <Label Grid.Row="1" Grid.ColumnSpan="1" Content="Filter:" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
        <TextBox x:Name="FilterText" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Margin="45,0,10,0" TextChanged="FilterTextTextChangedEvent"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="Quick Panel:"></Label>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="scenesTreeHost"></Grid>
            <Label Grid.Row="2" x:Name="CurrenInfoLabel" Content="Level ID: {0} || Scene ID: {1} || Name: {2} || Zone: {3}" Visibility="Hidden"></Label>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="recentDataDirListHost" Grid.Column="1" Grid.Row="0"></Grid>

            <Label Grid.Row="2" x:Name="UnusedLabel"></Label>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Height="30" VerticalAlignment="Center">
            <CheckBox x:Name="isFilesView" Grid.Row="3" Grid.Column="0" Content="Files View" Margin="10,0,0,0" VerticalAlignment="Center" Checked="SceneTreeUpdateRequiredEvent" Unchecked="SceneTreeUpdateRequiredEvent"></CheckBox>
            <CheckBox Visibility="Hidden" x:Name="preRenderCheckbox" Grid.Row="3" Grid.Column="0" Content="Pre-Render on Load" Margin="10,0,0,0" VerticalAlignment="Center"></CheckBox>
        </StackPanel>

        <Button IsEnabled="False" x:Name="browse" Grid.Row="3" Grid.Column="0" Height="25" Content="Browse..." Margin="0,5,100,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseButtonEvent"></Button>
        <Button IsEnabled="False" x:Name="selectButton" Click="SelectButtonEvent" Height="25" Grid.Row="3" Grid.Column="0" Content="Select" Margin="0,5,10,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>

        <Button Grid.Row="3" Grid.Column="1" Height="25" Content="Load Selected" Margin="0,5,190,5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Click="LoadEvent"></Button>
        <wpfTool:SplitButton x:Name="addButton" Grid.Row="3" Height="25" Grid.Column="1" Content="Add..." Margin="0,5,100,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddDataDirectoryEvent">
            <wpfTool:SplitButton.DropDownContent>
                <StackPanel Background="{DynamicResource ContextMenuBackground}">
                    <MenuItem Header="Saved Data Directory" Click="AddDataDirectoryEvent"></MenuItem>
                    <MenuItem Header="Saved Place" Click="AddSavedPlaceEvent"></MenuItem>
                </StackPanel>
            </wpfTool:SplitButton.DropDownContent>
        </wpfTool:SplitButton>
        <Button x:Name="CancelButton" Grid.Row="3" Grid.Column="1" Height="25"  Content="Cancel" Margin="0,5,10,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CancelButtonEvent"></Button>





        <Grid x:Name="BottomPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="41" Background="{DynamicResource StatusBarBackground}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="dataLabelToolStripItem" Content="Data Directory: NULL" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"></Label>
        </Grid>


    </Grid>
</UserControl>
