ManiacEditor/Controls/Object Manager/ObjectManager.xaml

<Window x:Class="ManiacEditor.Controls.Object_Manager.ObjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Controls.Object_Manager"
        xmlns:maniac="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Title="Object Manager" Height="673" Width="653" Background="{DynamicResource NormalBackground}" Closing="ObjectManager_FormClosed" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu x:Name="MenuBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Grid.Row="0" Grid.ColumnSpan="5" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}">
                <MenuItem x:Name="fileTab" Header="File" VerticalContentAlignment="Center" Margin="7,2,0,0" >
                    <MenuItem Header="Import Objects...">
                        <MenuItem Header="Using Existing Scene..." Click="ImportObjectsUsingExistingEvent"></MenuItem>
                        <MenuItem Header="Using Megalist..." Click="ImportObjectsUsingMegalistEvent"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Import Sounds" Click="ImportSoundsToolStripMenuItem_Click"></MenuItem>
                    <MenuItem Header="Backup Stage Config" Click="BackupStageConfig_ToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="editTab" Header="Edit" VerticalContentAlignment="Center" Margin="7,2,0,0" >
                    <MenuItem Header="Optimize Object ID Placement" IsEnabled="False"></MenuItem>
                    <MenuItem Header="Add Attribute to All Objects" Click="AddAttributeToAllObjectsMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="toolsTab" Header="Tools" VerticalContentAlignment="Center" Margin="7,2,0,0" >
                    <MenuItem Header="MD5 Generator" Click="MD5_Generator_ToolStripMenuItem_Click"></MenuItem>
                    <MenuItem Header="Export Objects...">
                        <MenuItem Header="Using Existing Scene..." Click="ExportObjectsUsingExistingEvent"></MenuItem>
                        <MenuItem Header="Using Megalist..." Click="ExportObjectsUsingMegalistEvent"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged" Height="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="5" Background="{DynamicResource TextBoxBackground}" FocusVisualStyle="{DynamicResource ListViewItemFocusVisual}" Foreground="{DynamicResource NormalText}" Style="{DynamicResource BaseListViewStyle}" ItemContainerStyle="{DynamicResource BaseListViewItemStyle}" BorderBrush="{DynamicResource ComboBoxBorder}" SelectionMode="Single" KeyUp="AttributesTable_KeyUp" SelectionChanged="AttributesTable_SelectionChanged" x:Name="AttributesTable">
                        <ListView.View>
                            <local:AutoSizedGridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" Width="40"></GridViewColumn>
                                <GridViewColumn Header="Type" Width="50"></GridViewColumn>
                            </local:AutoSizedGridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="AddAttributeButton" Content="Add Attribute..." Click="AddAttributeButton_Click" Padding="15,0" Margin="5,5,0,5" IsEnabled="False"></Button>
                        <Button x:Name="RemoveAttributeButton" Content="Remove Attribute..." Click="RemoveAttributeButton_Click" Padding="15,0" Margin="5,5,5,5" IsEnabled="False"></Button>
                    </StackPanel>
                </Grid>

                <ListView SelectionChanged="LvObjectsViewer_SelectionChanged" x:Name="ObjectListBox" Grid.Column="0" Grid.Row="1" Margin="5" Background="{DynamicResource TextBoxBackground}" FocusVisualStyle="{DynamicResource ListViewItemFocusVisual}" Foreground="{DynamicResource NormalText}" Style="{DynamicResource BaseListViewStyle}" ItemContainerStyle="{DynamicResource BaseListViewItemStyle}" BorderBrush="{DynamicResource ComboBoxBorder}" SelectionMode="Single">
                    <ListView.View>
                        <local:AutoSizedGridView AllowsColumnReorder="False">
                            <GridViewColumn x:Name="CheckboxColumnColumn" Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Entry_IsChecked}" IsEnabled="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="40" DisplayMemberBinding="{Binding ObjectName}"></GridViewColumn>
                            <GridViewColumn Header="Map" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Obj_IsScene}" IsEnabled="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Game" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Obj_IsGameConfig}" IsEnabled="False" Foreground="{DynamicResource Maniac_ObjectManager_GreenTextColor}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stage" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Obj_IsStageConfig}" IsEnabled="False" Foreground="{DynamicResource Maniac_ObjectManager_RedTextColor}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </local:AutoSizedGridView>
                    </ListView.View>
                </ListView>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" x:Name="SelectedObjectCountLabel" Visibility="Collapsed"></Label>
                <Grid Margin="5,0,5,0" Grid.Column="0" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="GlobalRemoveButton_Click" Padding="5,0" Margin="0,5" Name="GlobalRemoveButton" Content="Delete Global..." IsEnabled="False"  HorizontalAlignment="Stretch"></Button>
                        <Button Click="SceneRemoveButton_Click" Padding="5,0" Margin="5,5,0,5" Name="SceneRemoveButton" Content="Delete Scene..." IsEnabled="False"  HorizontalAlignment="Stretch"></Button>
                        <Button Click="StageConfigRemoveButton_Click" Padding="5,0" Margin="5,5" Name="StageConfigRemoveButton" Content="Delete Config..." IsEnabled="False"  HorizontalAlignment="Stretch"></Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,0">

                </StackPanel>
                <Button Click="ExitButton_Click" Content="Exit" Width="72" HorizontalAlignment="Right" Height="25" Grid.Column="1" Grid.Row="4" Margin="10,3,10,3"></Button>
            </Grid>

        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="-2,0,-3,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder" Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1">
                                <ContentPresenter x:Name="HeaderContent" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource NormalText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
