ManiacEditor/Controls/Object Manager/ObjectManager.xaml

<Window x:Class="ManiacEditor.Controls.Object_Manager.ObjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Controls.Object_Manager"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:maniac="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Title="Object Manager" Height="673" Width="653" Background="{DynamicResource NormalBackground}" Closing="ObjectManager_FormClosed" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged" Height="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"></TextBox>
                </Grid>
                <GroupBox Header="Object Attributes" Foreground="{DynamicResource NormalText}" Grid.Column="1" Grid.Row="1">
                    <ListView Margin="5" Background="{DynamicResource TextBoxBackground}" FocusVisualStyle="{DynamicResource ListViewItemFocusVisual}" Foreground="{DynamicResource NormalText}" Style="{DynamicResource BaseListViewStyle}" ItemContainerStyle="{DynamicResource BaseListViewItemStyle}" BorderBrush="{DynamicResource ComboBoxBorder}" SelectionMode="Single" KeyUp="AttributesTable_KeyUp" SelectionChanged="AttributesTable_SelectionChanged" x:Name="AttributesTable">
                        <ListView.View>
                            <local:AutoSizedGridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" Width="40"></GridViewColumn>
                                <GridViewColumn Header="Type" Width="50"></GridViewColumn>
                            </local:AutoSizedGridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>


                <GroupBox Header="Found Objects" Foreground="{DynamicResource NormalText}" Grid.Column="0" Grid.Row="1">
                    <ListView SelectionChanged="LvObjectsViewer_SelectionChanged" x:Name="ObjectListBox" Margin="5" Background="{DynamicResource TextBoxBackground}" FocusVisualStyle="{DynamicResource ListViewItemFocusVisual}" Foreground="{DynamicResource NormalText}" Style="{DynamicResource BaseListViewStyle}" ItemContainerStyle="{DynamicResource BaseListViewItemStyle}" BorderBrush="{DynamicResource ComboBoxBorder}" SelectionMode="Single">
                        <ListView.View>
                            <local:AutoSizedGridView AllowsColumnReorder="False">
                                <GridViewColumn x:Name="CheckboxColumnColumn" Width="20">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Entry_IsChecked}" IsEnabled="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="40" DisplayMemberBinding="{Binding ObjectName}"></GridViewColumn>
                                <GridViewColumn Header="Stage" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Obj_IsStageConfig}" IsEnabled="False" Foreground="{DynamicResource Maniac_ObjectManager_RedTextColor}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Map" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Obj_IsScene}" IsEnabled="False"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Game" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Obj_IsGameConfig}" IsEnabled="False" Foreground="{DynamicResource Maniac_ObjectManager_GreenTextColor}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </local:AutoSizedGridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>


                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" x:Name="SelectedObjectCountLabel" Visibility="Collapsed"></Label>
                <GroupBox Header="Object Options" Foreground="{DynamicResource NormalText}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Height="35">
                        <Button Content="Add/Import..." Margin="0,0,5,0" Padding="5,0" Click="ContextMenuButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem Click="AddNewObjectEvent" Name="AddNewObjectButton" Header="Add New Object.."></MenuItem>
                                    <MenuItem Header="Import Objects...">
                                        <MenuItem Header="Using Existing Scene..." Click="ImportObjectsUsingExistingEvent"></MenuItem>
                                        <MenuItem Header="Using Megalist..." Click="ImportObjectsUsingMegalistEvent"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Import Sounds..." Click="ImportSoundsToolStripMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Content="Delete Selected..." Padding="5,0" Margin="0,0,5,0" Click="ContextMenuButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem Click="GlobalRemoveButton_Click" Name="GlobalRemoveButton" Header="Globally..." IsEnabled="False"></MenuItem>
                                    <MenuItem Click="SceneRemoveButton_Click" Name="SceneRemoveButton" Header="From Scene..." IsEnabled="False"></MenuItem>
                                    <MenuItem Click="StageConfigRemoveButton_Click" Name="StageConfigRemoveButton" Header="From Stage Config..." IsEnabled="False" ></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Content="Other..." Padding="5,0" Margin="0,0,5,0" Click="ContextMenuButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem Header="Backup Stage Config" Click="BackupStageConfig_ToolStripMenuItem_Click"></MenuItem>
                                    <MenuItem Header="Optimize Object ID Placement" IsEnabled="False"></MenuItem>
                                    <MenuItem Header="Add Attribute to All Objects" Click="AddAttributeToAllObjectsMenuItem_Click"></MenuItem>
                                    <MenuItem Header="MD5 Generator" Click="MD5_Generator_ToolStripMenuItem_Click"></MenuItem>
                                    <MenuItem Header="Export Objects...">
                                        <MenuItem Header="Using Existing Scene..." Click="ExportObjectsUsingExistingEvent"></MenuItem>
                                        <MenuItem Header="Using Megalist..." Click="ExportObjectsUsingMegalistEvent"></MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Attribute Options" Foreground="{DynamicResource NormalText}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Height="35">
                        <Button x:Name="AddAttributeButton" Padding="5,0" Content="Add Attribute..." Click="AddAttributeButton_Click" IsEnabled="False" Margin="0,0,5,0"></Button>
                        <Button x:Name="RemoveAttributeButton" Padding="5,0" Content="Remove Attribute..." Click="RemoveAttributeButton_Click" IsEnabled="False" Margin="0,0,5,0"></Button>
                    </StackPanel>
                </GroupBox>
                <Button Click="ExitButton_Click" Content="Exit" Width="72" HorizontalAlignment="Right" Height="25" Grid.Column="1" Grid.Row="4" Margin="10,3,10,3"></Button>
            </Grid>

        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="-2,0,-3,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder" Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1">
                                <ContentPresenter x:Name="HeaderContent" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource NormalText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
