ManiacEditor/Controls/Toolbox/SceneBGColorPickerTool.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ManiacEditor.Controls.Toolbox"
        xmlns:genLibConv="clr-namespace:GenerationsLib.WPF.Converters;assembly=GenerationsLib.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ManiacEditor.Controls.Toolbox.SceneBGColorPickerTool"
        mc:Ignorable="d"
        Title="Select Editor Background Colors..." Height="675" Width="675" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource NormalBackground}" Closing="Window_Closing">
    <Window.Resources>
        <genLibConv:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush_ValueConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" VerticalAlignment="Stretch" Header="Primary Color" Foreground="{DynamicResource NormalText}">
                <wpfTool:ColorCanvas BorderThickness="0" x:Name="ColorPickerA" Background="{DynamicResource NormalBackground}" SelectedColor="Black" Template="{DynamicResource ColorCanvasControlTemplate1}"/>
            </GroupBox>
            <GroupBox Grid.Row="1" VerticalAlignment="Stretch" Header="Secondary Color" Foreground="{DynamicResource NormalText}">
                <wpfTool:ColorCanvas BorderThickness="0" x:Name="ColorPickerB" Background="{DynamicResource NormalBackground}" SelectedColor="White" Template="{DynamicResource ColorCanvasControlTemplate1}"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Preview" Foreground="{DynamicResource NormalText}">
                <Border Margin="10">
                    <Grid x:Name="PreviewGrid">
                        <Grid.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,25,25" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding SelectedColor, ElementName=ColorPickerB, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" Geometry="M5,5 L0,5 0,10 5,10 5,5 10,5 10,0 5,0 Z"/>
                                        <GeometryDrawing Brush="{Binding SelectedColor, ElementName=ColorPickerA, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" Geometry="M0,0 L0,5 0,10 0,5, 10,5 10,10 5,10 5,0 Z"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Grid.Background>
                    </Grid>
                </Border>
            </GroupBox>
            <Grid Grid.Row="1" Margin="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                    <Button Padding="15,0" Margin="0,0,0,0" Content="Cancel" x:Name="CancelButton" Click="CancelButton_Click"></Button>
                    <Button Padding="15,0" Margin="5,0,0,0"  Content="OK" x:Name="OKButton" Click="OKButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
