ManiacEditor/Controls/Toolbox/SceneSettings.xaml

<Window x:Class="ManiacEditor.Controls.Toolbox.SceneSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Title="Edit Scene Prefrences..." Height="450" MinHeight="450" Width="800" MinWidth="800" Background="{DynamicResource NormalBackground}" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10,10,10">
                            <StackPanel>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="FG Higher Name:" VerticalAlignment="Center"></Label>
                                    <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding ForegroundHigher}"></TextBox>
                                </Grid>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="FG Lower Name:" VerticalAlignment="Center"></Label>
                                    <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding ForegroundLower}"></TextBox>
                                </Grid>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Water Color:" VerticalAlignment="Center"></Label>
                                    <TextBox VerticalContentAlignment="Center" Grid.Column="1"  Text="{Binding WaterColor}"></TextBox>
                                </Grid>

                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Encore Palette File:" VerticalAlignment="Center"></Label>
                                    <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding EncoreACTFile}"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Button Height="25" Margin="10" Grid.Row="1" x:Name="LoadSource" Click="LoadSource_Click">
                            <TextBlock Text="Open Source" Width="Auto" Height="Auto" Margin="10,0"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="InfinityZone" x:Name="InfinityZoneTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GroupBox Margin="5" Header="Sprite Redirects" Foreground="{DynamicResource NormalText}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="SpritePathsListBox" Margin="0,5" Style="{DynamicResource BaseListBoxStyle}"></ListBox>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Name="SpritePathsAddButton"    Width="30" Height="30" Background="{DynamicResource Maniac_LayerManager_GreenButtonColor}" Foreground="Black" Content="+" Click="SpritePathsAddButton_Click"></Button>
                                    <Button Name="SpritePathsRemoveButton" Width="30" Height="30" Margin="5,0,0,0" Background="{DynamicResource Maniac_LayerManager_RedButtonColor}" Foreground="Black" Content="-" Click="SpritePathsRemoveButton_Click"></Button>
                                    <Button Name="SpritePathsEditButton"   Width="50" Height="30" Margin="5,0,0,0"  Foreground="{DynamicResource NormalText}" Content="Edit..." Click="SpritePathsEditButton_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Margin="5" Header="Zone Unlocks" Foreground="{DynamicResource NormalText}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="ZoneUnlocksListBox" Margin="0,5" Style="{DynamicResource BaseListBoxStyle}"></ListBox>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Name="ZoneUnlocksAddButton"    Width="30" Height="30" Background="{DynamicResource Maniac_LayerManager_GreenButtonColor}" Foreground="Black" Content="+" Click="ZoneUnlocksAddButton_Click"></Button>
                                    <Button Name="ZoneUnlocksRemoveButton" Width="30" Height="30" Margin="5,0,0,0" Background="{DynamicResource Maniac_LayerManager_RedButtonColor}" Foreground="Black" Content="-" Click="ZoneUnlocksRemoveButton_Click"></Button>
                                    <Button Name="ZoneUnlocksEditButton"   Width="50" Height="30" Margin="5,0,0,0"  Foreground="{DynamicResource NormalText}" Content="Edit..." Click="ZoneUnlocksEditButton_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                    <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
