ManiacEditor/Controls/Toolbox/TileManager.xaml

<Window x:Class="ManiacEditor.Controls.Toolbox.TileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Controls.Toolbox"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:ManiacEditor.Controls.Global.Controls"
        Title="Tile Manager" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource NormalBackground}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Foreground="{DynamicResource NormalText}">
            <MenuItem x:Name="FileMenuItem" Header="File" Foreground="{DynamicResource NormalText}">
                <MenuItem x:Name="LoadStageTilesMenuItem" Header="Load from Stage Tiles..." Click="LoadStageTilesMenuItem_Click"></MenuItem>
                <MenuItem x:Name="LoadMenuItem" Header="Load from Image..." Click="LoadMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="SaveAsMenuItem" Header="Save Tiles As..." Click="SaveAsMenuItem_Click"></MenuItem>
                <MenuItem x:Name="SaveMenuItem" Header="Save Tiles..." Click="SaveMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="ConvertMenuItem" Header="Convert Image..." Click="ConvertMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="256"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:ManiacTileList Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" x:Name="TilesList"></controls:ManiacTileList>
            <Grid x:Name="TileViewBackground" Background="{DynamicResource NormalBackground2}" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                <Image x:Name="TileView" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform"></Image>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <Button IsEnabled="False" Content="Edit..." x:Name="EditButton" Margin="0,0,0,5" Click="EditButton_Click"></Button>
                <Button IsEnabled="False" Content="Shift Up..." Margin="0,0,0,5"></Button>
                <Button IsEnabled="False" Content="Shift Down..." Margin="0,0,0,5"></Button>
                <Button IsEnabled="False" Content="Swap with..." Margin="0,0,0,5"></Button>
                <Button IsEnabled="True" Content="Remove..." x:Name="RemoveButton" Margin="0,0,0,5" Click="RemoveButton_Click"></Button>
                <Button IsEnabled="False" Content="Import..." Margin="0,0,0,5"></Button>
                <Button IsEnabled="False" Content="Export..." Margin="0,0,0,5"></Button>
                <Button IsEnabled="False" Content="Remove Duplicates..." x:Name="RemoveDuplicatesButton" Margin="0,0,0,5" Click="RemoveDuplicatesButton_Click"></Button>

                <Button Content="Refresh" Margin="0,25,0,5" x:Name="RefreshButton" Click="RefreshButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
