ManiacEditor/Interfaces/WPF UI/EditorView2.xaml

<UserControl x:Class="ManiacEditor.Interfaces.WPF_UI.EditorView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Interfaces.WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource NormalBackground}">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelLeft" Grid.Column="0"></WindowsFormsHost>
        <GridSplitter Background="{DynamicResource NormalBackground}" ResizeDirection="Rows" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />
        <WindowsFormsHost Background="{DynamicResource StatusBarBackground}" x:Name="ViewPanel" Grid.Column="2"></WindowsFormsHost>
        <GridSplitter Background="{DynamicResource NormalBackground}" ResizeDirection="Rows" Grid.Column="3" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />
        <WindowsFormsHost Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelRight" Grid.Column="4"></WindowsFormsHost>
    </Grid>
</UserControl>
