ManiacEditor/Controls/Editor Toolbars/TilesToolbar.xaml

<UserControl x:Class="ManiacEditor.Controls.Editor_Toolbars.TilesToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ManiacEditor"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource NormalBackground}" Loaded="TilesToolbar_Load" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="19"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" x:Name="SelectedTileLabel" Text="Selected Tile: N/A" Foreground="{DynamicResource NormalText}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
        <TabControl SelectionChanged="TabControl_SelectedIndexChanged" x:Name="TabControl" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5,5,5,5" Background="{DynamicResource NormalBackground}">
            <TabItem MouseUp="TabItem_MouseUp" Header="Tiles" Foreground="{DynamicResource NormalText}">
                <Grid x:Name="TilesPage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="TileSlider" Grid.Row="0">
                        <Slider ValueChanged="TileZoomTrackbar_ValueChanged" x:Name="TileZoomTrackbar" VerticalAlignment="Center" IsSnapToTickEnabled="True" Maximum="3" Ticks="0 1 2 3" TickPlacement="Both"></Slider>
                    </Grid>
                    <Grid x:Name="TileViewer" Grid.Row="1" ContextMenuOpening="TileContextMenu_ContextMenuOpening">
                        <Grid.ContextMenu>
                            <ContextMenu x:Name="TileContextMenu">
                                <MenuItem x:Name="PlaceTileMenuItem" Header="Place Tile..." Click="PlaceTileMenuItem_Click"></MenuItem>
                                <Separator></Separator>
                                <MenuItem x:Name="EditTileCollisionMenuItem" Header="Edit Tile Collision {0}..." Tag="Edit Tile Collision {0}..." Click="EditTileCollisionMenuItem_Click" IsEnabled="False"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Chunks" Foreground="{DynamicResource NormalText}">
                <Grid x:Name="ChunksTab">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ChunksSlider" Grid.Row="0">
                        <Slider ValueChanged="ChunkZoomTrackbar_ValueChanged" x:Name="ChunkZoomTrackbar" VerticalAlignment="Center" Value="2" IsSnapToTickEnabled="True" Maximum="3" Ticks="0 1 2 3" TickPlacement="Both"></Slider>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ChunksPage" ContextMenuOpening="ChunksContextMenu_ContextMenuOpening">
                        <Grid.ContextMenu>
                            <ContextMenu x:Name="ChunksContextMenu">
                                <MenuItem x:Name="PasteChunkMenuItem" Header="Paste Chunk From Clipboard" Click="PasteChunkFromClipboardMenuItem_Click" IsEnabled="False"></MenuItem>
                                <Separator></Separator>
                                <MenuItem x:Name="EditChunkMenuItem" Header="Edit Chunk {0}..." Tag="Edit Chunk {0}..." Click="EditChunkMenuItem_Click" IsEnabled="False"></MenuItem>
                                <MenuItem x:Name="RemoveChunkMenuItem" Header="Remove Chunk {0}..." Tag="Remove Chunk {0}..." Click="RemoveChunkMenuItem_Click" IsEnabled="False"></MenuItem>
                                <MenuItem x:Name="DuplicateChunkMenuItem" Header="Duplicate Chunk {0}..." Tag="Duplicate Chunk {0}..." Click="DuplicateChunkMenuItem_Click" IsEnabled="False"></MenuItem>
                                <Separator></Separator>
                                <MenuItem x:Name="MoveChunkUpMenuItem" Header="Move Chunk {0} Up" Tag="Move Chunk {0} Up" IsEnabled="False"></MenuItem>
                                <MenuItem x:Name="MoveChunkDownMenuItem" Header="Move Chunk {0} Down" Tag="Move Chunk {0} Down" IsEnabled="False"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="•••" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch" x:Name="ExtraOptionsButton" Click="ExtraOptionsButton_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Chunks..." x:Name="SaveChunksManually" Click="SaveChunksManually_Click"></MenuItem>
                    <MenuItem Header="Generate Chunks (EditLayer's A and B)" x:Name="AutoGenerateChunks" Click="AutoGenerateChunks_Click"></MenuItem>
                    <MenuItem Header="Generate Chunks (EditLayer A Only)" x:Name="AutoGenerateChunksSingle"  Click="AutoGenerateChunksSingle_Click">
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="•••" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch" x:Name="ExtraTileOptionsButton" Click="ExtraTileOptionsButton_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" IsChecked="False" x:Name="AllowMultiTileSelectMenuItem" Header="Allow Multi-Tile Selection" Checked="AllowMultiTileSelectMenuItem_Checked" Unchecked="AllowMultiTileSelectMenuItem_Checked"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <GroupBox HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Header="Placed Tile(s)" Foreground="{DynamicResource NormalText}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox x:Name="PlacedTileOptionFlipX" Content="Flip X - (Ctrl)" Checked="PlaceOptionFlipX" Unchecked="PlaceOptionFlipX"></CheckBox>
                    <CheckBox x:Name="PlacedTileOptionSolidTop_A" Content="Solid Top - (A)"></CheckBox>
                    <CheckBox x:Name="PlacedTileOptionSolidLRB_A" Content="Solid LRB - (A)"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <CheckBox x:Name="PlacedTileOptionFlipY" Content="Flip Y - (Shift)" Checked="PlaceOptionFlipY" Unchecked="PlaceOptionFlipY"></CheckBox>
                    <CheckBox x:Name="PlacedTileOptionSolidTop_B" Content="Solid Top - (B)"></CheckBox>
                    <CheckBox x:Name="PlacedTileOptionSolidLRB_B" Content="Solid LRB - (B)"></CheckBox>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle1}">
                        <Setter Property="Foreground" Value="{DynamicResource NormalText}"></Setter>
                        <Setter Property="Margin" Value="3,3,3,3"></Setter>
                    </Style>
                </Grid.Resources>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="Selected Tile(s)" Foreground="{DynamicResource NormalText}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox x:Name="SelectedTileOptionFlipX" Content="Flip X" Checked="SelectTileOptionFlipX" Unchecked="SelectTileOptionFlipX"></CheckBox>
                    <CheckBox x:Name="SelectedTileOptionSolidTop_A" Content="Solid Top - (A)" Checked="SelectOptionSolidTopA" Unchecked="SelectOptionSolidTopA"></CheckBox>
                    <CheckBox x:Name="SelectedTileOptionSolidLRB_A" Content="Solid LRB - (A)" Checked="SelectOptionSolidLRB_A" Unchecked="SelectOptionSolidLRB_A"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <CheckBox x:Name="SelectedTileOptionFlipY" Content="Flip Y" Checked="SelectTileOptionFlipY" Unchecked="SelectTileOptionFlipY"></CheckBox>
                    <CheckBox x:Name="SelectedTileOptionSolidTop_B" Content="Solid Top - (B)" Checked="SelectOptionSolidTopB" Unchecked="SelectOptionSolidTopB"></CheckBox>
                    <CheckBox x:Name="SelectedTileOptionSolidLRB_B" Content="Solid LRB - (B)" Checked="SelectOptionSolidLRB_B" Unchecked="SelectOptionSolidLRB_B"></CheckBox>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle1}">
                        <Setter Property="Foreground" Value="{DynamicResource NormalText}"></Setter>
                        <Setter Property="Margin" Value="3,3,3,3"></Setter>
                    </Style>
                </Grid.Resources>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
