ManiacEditor/Controls/Global/Controls/EntitiesListItem.xaml

<UserControl x:Class="ManiacEditor.Controls.Global.Controls.EntitiesListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Controls.Global"
             mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="30" d:DesignWidth="80">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition x:Name="UpDownButtonsCol" Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="MainButton" 
                Foreground="{Binding Path=SelfForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Content="{Binding Path=SelfContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Height="Auto" Grid.RowSpan="2" Click="MainButton_Click"></Button>
        <Grid Grid.Column="1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  x:Name="UpButton" Click="UpButton_Click">
                <Button.Content>
                    <Grid Grid.Row="3" Margin="2,0,2,0" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False">
                            <Path RenderTransformOrigin="0.5,0.5" Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Width="9">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" x:Name="DownButton" Click="DownButton_Click">
                <Button.Content>
                    <Grid x:Name="FillGrid" Grid.Row="3" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>
