ManiacEditor/Controls/Global/Controls/SplitContainerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ManiacEditor.Controls.Global.Controls">
    <Style TargetType="local:SplitContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitContainer">
                    <Grid KeyboardNavigation.IsTabStop="False" Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ToolbarLeft" Width="0" MaxWidth="0" MinWidth="0"/>
                            <ColumnDefinition x:Name="SplitterLeft" Width="6" MaxWidth="0" MinWidth="0"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition x:Name="SplitterRight" Width="6" MinWidth="0" MaxWidth="0"/>
                            <ColumnDefinition x:Name="ToolbarRight" Width="0" MinWidth="0" MaxWidth="0"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Focusable="False" x:Name="PanelLeft" Grid.Column="0" Content="{TemplateBinding LeftContainer}"></ContentPresenter>
                        <GridSplitter Focusable="False" x:Name="SpliterLeft" Background="{DynamicResource ScrollBarBackground}" ResizeDirection="Columns" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.RowSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DragDelta">
                                    <i:InvokeCommandAction Command="{Binding Path=DragDelta, Mode=OneWay}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SizeChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=SizeChanged, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridSplitter>
                        <ContentPresenter Focusable="False" Grid.Column="2" x:Name="CenterPanel" Content="{TemplateBinding CenterContainer}"></ContentPresenter>
                        <GridSplitter Focusable="False" x:Name="SpliterRight" Background="{DynamicResource ScrollBarBackground}" ResizeDirection="Columns" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.RowSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DragDelta">
                                    <i:InvokeCommandAction Command="{Binding Path=SizeChanged, Mode=OneWay}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SizeChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=SizeChanged, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridSplitter>
                        <ContentPresenter Focusable="False" x:Name="ToolBarPanelRight" Grid.Column="4" Content="{TemplateBinding RightContainer}"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
