ManiacEditor/Controls/Editor/ViewPanel/SharpPanel.xaml

<UserControl x:Class="ManiacEditor.Controls.Editor.ViewPanel.SharpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Controls.Editor.ViewPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="{DynamicResource ScrollBarBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="17"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="17"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollBar x:Name="vScrollBar1" Width="15" Orientation="Vertical" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"></ScrollBar>
            <ScrollBar x:Name="hScrollBar1" Height="15" Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"></ScrollBar>
            <Grid Background="{DynamicResource ScrollBarBackground}" Grid.Column="1" Grid.Row="1"></Grid>
            <WindowsFormsHost x:Name="Host" Background="Transparent" DpiChanged="Host_DpiChanged" SizeChanged="SharpPanel_SizeChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"></WindowsFormsHost>
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="ViewPanelContextMenu">
                <MenuItem x:Name="editTile0WithTileManiacToolStripMenuItem" Header="Edit Collision of Tile {0} with Tile Maniac" Click="TileManiacEditTileEvent"></MenuItem>
                <MenuItem x:Name="moveThePlayerToHereToolStripMenuItem" Header="Move the Player to Here" Click="MoveThePlayerToHere"></MenuItem>
                <MenuItem x:Name="setPlayerRespawnToHereToolStripMenuItem" Header="Set Checkpoint to Current Position" Click="SetPlayerRespawnToHere"></MenuItem>
                <MenuItem x:Name="removeCheckpointToolStripMenuItem" Header="Remove Checkpoint Bindings" Click="RemoveCheckpoint"></MenuItem>
                <MenuItem x:Name="assetResetToolStripMenuItem" Header="Asset Reset" Click="AssetReset"></MenuItem>
                <MenuItem x:Name="restartSceneToolStripMenuItem" Header="Reset Scene" Click="RestartScene"></MenuItem>
                <MenuItem x:Name="moveCheckpointToolStripMenuItem" Header="Move Checkpoint Position" Click="MoveCheckpoint"></MenuItem>

            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
