ManiacEditor/Interfaces/WPF UI/UserControls/TilesToolbar.xaml

<UserControl x:Class="ManiacEditor.TilesToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor"
             xmlns:maniac="clr-namespace:ManiacEditor"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource NormalBackground}" Loaded="TilesToolbar_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" x:Name="SelectedTileLabel" Content="Selected Tile: N/A" HorizontalAlignment="Right"></Label>
        <TabControl SelectionChanged="tabControl1_SelectedIndexChanged" x:Name="TabControl" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="{DynamicResource NormalBackground}">
            <TabItem Header="Tiles" Foreground="{DynamicResource NormalText}">
                <Grid x:Name="TilesPage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="TileSlider" Grid.Row="0">
                        <Slider ValueChanged="trackBar1_ValueChanged" x:Name="trackBar1" VerticalAlignment="Center" Maximum="3" Ticks="4" TickPlacement="Both"></Slider>
                    </Grid>
                    <Grid x:Name="TileViewer" Grid.Row="1"></Grid>
                    <Grid.ContextMenu>
                        <ContextMenu x:Name="TileContextMenu">
                            <MenuItem x:Name="editTile0WithTileManiacToolStripMenuItem" Header="Edit Tile {0} with Tile Maniac" Click="editTileInTileManiacToolStripMenuItem_Click"></MenuItem>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <StackPanel x:Name="stackContext1" Background="{TemplateBinding Background}" IsItemsHost="True">
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
            <TabItem Header="Chunks" Foreground="{DynamicResource NormalText}">
                <Grid x:Name="ChunksPage">
                    <Grid.ContextMenu>
                        <ContextMenu x:Name="ChunkContextMenu" Background="{DynamicResource NormalBakground}">
                            <MenuItem x:Name="removeChunk" Header="Remove Chunk"></MenuItem>
                            <MenuItem x:Name="replaceChunk" Header="Remove Chunk"></MenuItem>
                            <MenuItem x:Name="moveChunkUp" Header="Remove Chunk"></MenuItem>
                            <MenuItem x:Name="moveChunkDown" Header="Remove Chunk"></MenuItem>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <StackPanel x:Name="stackContext1" Background="{TemplateBinding Background}" IsItemsHost="True">
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox x:Name="option1CheckBox" Margin="5" Content="Flip Horizontal &#xD;&#xA;(Ctrl)" Checked="option1CheckBox_CheckedChanged" Unchecked="option1CheckBox_CheckedChanged"></CheckBox>
                <CheckBox x:Name="option3CheckBox" Margin="5">Solid (Top)</CheckBox>
                <CheckBox x:Name="option5CheckBox" Margin="5" Content="Solid (Top) &#xD;&#xA;(Plane 2)"></CheckBox>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="option2CheckBox" Margin="5" Content="Flip Vertical &#xD;&#xA;(Shift)" Checked="option2CheckBox_CheckedChanged" Unchecked="option2CheckBox_CheckedChanged"></CheckBox>
                <CheckBox x:Name="option4CheckBox"  Margin="5">Solid (All excl. top)</CheckBox>
                <CheckBox x:Name="option6CheckBox" Margin="5" Content="Solid (All excl. top) &#xD;&#xA;(Plane 2)"></CheckBox>
            </StackPanel>

        </StackPanel>
        <GroupBox HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="Selected Tile(s)" Foreground="{DynamicResource NormalText}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <CheckBox x:Name="tileOption1" Margin="5" Checked="tileOption1_CheckedChanged" Unchecked="tileOption1_CheckedChanged">Solid (Top)</CheckBox>
                    <CheckBox x:Name="tileOption3" Margin="5" Checked="tileOption3_CheckedChanged" Unchecked="tileOption3_CheckedChanged" Content="Solid (Top) &#xD;&#xA;(Plane 2)"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="tileOption2" Margin="5" Checked="tileOption2_CheckedChanged" Unchecked="tileOption2_CheckedChanged">Solid (All excl. top)</CheckBox>
                    <CheckBox x:Name="tileOption4" Margin="5" Checked="tileOption4_CheckedChanged" Unchecked="tileOption4_CheckedChanged" Content="Solid (All excl. top) &#xD;&#xA;(Plane 2)"></CheckBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <maniac:SkinResourceDictionary LightSource="/ManiacEditor;component/Resources/Themes/LightColors.xaml" 
                                              DarkSource="/ManiacEditor;component/Interfaces/WPF Resources/Themes/DarkColors.xaml" />
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/Themes/MyBorderStyle.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/ContextMenu.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/ManiacWPFStyleResources.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
