ManiacEditor/Controls/Base/Elements/DebugHUD.xaml

<UserControl x:Class="ManiacEditor.Controls.Base.Elements.DebugHUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:ManiacEditor.Controls.Global.Controls.RenderedText"
             xmlns:local="clr-namespace:ManiacEditor.Controls.Base.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="#C3000000">
        <StackPanel Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Headers/Position.png"></Image>
                <Grid Width="8"></Grid>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/1.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/2.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/3.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/4.png"></Image>
                <Grid Width="8"></Grid>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/5.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/6.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/7.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/8.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Headers/World.png"></Image>
                <Grid Width="26"></Grid>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/9.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/A.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/B.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/C.png"></Image>
                <Grid Width="8"></Grid>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/D.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/E.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/F.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/F.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Headers/Time.png"></Image>
                <Grid Width="36"></Grid>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/DoubleQuote.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/B.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/E.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/E.png"></Image>
                <Grid Width="8"></Grid>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/F.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/0.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/0.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/D.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num/DoubleQuote.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Headers/FPS.png"></Image>
                <Grid Width="44"></Grid>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num_Blue/6.png"></Image>
                <Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/EditorHUD/Num_Blue/0.png"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <global:RenderedTextBox Margin="0,0,0,5" Scale="16" Text="Position: X, Y" x:Name="MemoryUsage" Type="TextAHighlight"></global:RenderedTextBox>
            <global:RenderedTextBox Margin="0,0,0,5" Scale="16" Text="Data Directory: N/A" x:Name="PhysicalMemoryUsage" Type="TextAHighlight"></global:RenderedTextBox>
        </StackPanel>
    </Grid>
</UserControl>
