ManiacEditor/Controls/Base/Elements/MenuBar.xaml

<UserControl x:Class="ManiacEditor.Controls.Base.Elements.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:ManiacEditor.Controls.Base.Elements"
             xmlns:maniac="clr-namespace:ManiacEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuBar" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}" Grid.RowSpan="2">
            <MenuItem x:Name="fileToolStripMenuItem" Header="File" VerticalContentAlignment="Center" Margin="4,0,0,0" >
                <MenuItem x:Name="newToolStripMenuItem" Header="New" Click="NewSceneEvent" IsEnabled="True"/>
                <MenuItem x:Name="openToolStripMenuItem" Header="Open" Click="OpenSceneEvent"/>
                <MenuItem x:Name="openDataDirectoryToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryEvent"/>
                <Separator/>
                <MenuItem x:Name="saveToolStripMenuItem" Header="Save" Click="SaveSceneEvent"/>
                <MenuItem x:Name="saveAsToolStripMenuItem" Header="Save As" Click="SaveSceneAsEvent"/>
                <Separator/>
                <MenuItem x:Name="unloadSceneToolStripMenuItem" Header="Unload Scene" Click="UnloadSceneEvent"/>
                <Separator/>
                <MenuItem x:Name="backupToolStripMenuItem" Header="Backup">
                    <MenuItem x:Name="normalToolStripMenuItem" Header="Normal" Click="BackupSceneEvent"/>
                    <MenuItem x:Name="stageConfigToolStripMenuItem" Header="Stage Config" Click="BackupStageConfigEvent"/>
                </MenuItem>
                <MenuItem x:Name="backupRecoverButton" Header="Restore" Click="RecoverEvent"/>
                <Separator/>
                <MenuItem x:Name="exportToolStripMenuItem" Header="Export...">
                    <MenuItem Header="Export as PNG..." Click="ExportAsPNGEvent"></MenuItem>
                    <MenuItem Header="Export Layers as PNG..." Click="ExportLayersAsPNGEvent"></MenuItem>
                    <MenuItem Header="Export Object Layout as PNG" Click="ExportObjLayoutAsPNGEvent"></MenuItem>
                    <MenuItem Header="Options..." Click="ExportToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="RecentScenes" Header="Open Recently Opened Scenes" SubmenuOpened="RecentScenes_SubmenuOpened">
                    <MenuItem x:Name="NoRecentScenesItem" Header="No Recently Opened Scenes" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="RecentDataSources" Header="Open Recently Opened Data Folders / Packs" SubmenuOpened="RecentDataSources_SubmenuOpened">
                    <MenuItem x:Name="NoRecentDataSources" Header="No Recently Opened Data Folders / Packs" IsEnabled="False"/>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="ExitEditorEvent"/>
            </MenuItem>
            <MenuItem x:Name="editToolStripMenuItem" Header="Edit" VerticalContentAlignment="Center" >
                <MenuItem x:Name="undoToolStripMenuItem" Click="UndoEvent">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="Undo"></TextBlock>
                            <TextBlock Name="UndoMenuItemInfo" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="redoToolStripMenuItem" Click="RedoEvent">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="Redo"></TextBlock>
                            <TextBlock Name="RedoMenuItemInfo" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="cutToolStripMenuItem" Header="Cut" Click="CutEvent"/>
                <MenuItem x:Name="copyToolStripMenuItem" Header="Copy" Click="CopyEvent"/>
                <MenuItem x:Name="pasteToolStripMenuItem" Header="Paste" Click="PasteEvent"/>
                <MenuItem x:Name="pasteToToolStripMenuItem" Header="Paste to">
                    <MenuItem x:Name="pasteTochunkToolStripMenuItem" Header="Chunk" Click="PasteToChunksEvent"/>
                </MenuItem>
                <MenuItem x:Name="duplicateToolStripMenuItem" Header="Duplicate" Click="DuplicateEvent"/>
                <MenuItem x:Name="selectAllToolStripMenuItem" Header="Select All" Click="SelectAllEvent"/>
                <MenuItem x:Name="deleteToolStripMenuItem" Header="Delete" Click="DeleteEvent"/>
                <Separator/>
                <MenuItem x:Name="labelItem" IsEnabled="False" Header="Flip Actions:"/>
                <Separator/>
                <MenuItem x:Name="flipHorizontalToolStripMenuItem" Header="Flip Horizontal" Click="FlipHorizontalEvent"/>
                <MenuItem x:Name="flipVerticalToolStripMenuItem" Header="Flip Vertical" Click="FlipVerticalEvent"/>
                <Separator/>
                <MenuItem x:Name="labelItem2" IsEnabled="False" Header="Tile Only Flip Actions:"/>
                <Separator/>
                <MenuItem x:Name="flipHorizontalIndvidualToolStripMenuItem" Header="Flip Horizontal Individual" Click="FlipHorizontalIndividualEvent"/>
                <MenuItem x:Name="flipVerticalIndvidualToolStripMenuItem" Header="Flip Vertical Individual" Click="FlipVerticalIndividualEvent"/>
            </MenuItem>
            <MenuItem x:Name="viewToolStripMenuItem" Header="View" Margin="0,0,0,0">
                <MenuItem x:Name="pixelModeToolStripMenuItem" Header="Enable Pixel Count Mode" Click="TogglePixelModeEvent"/>
                <MenuItem x:Name="changeEncorePaleteToolStripMenuItem" Header="Change Encore Palette..">
                    <MenuItem x:Name="fromDataDirectoryToolStripMenuItem" Header="From Data Directory" Click="SetEncorePalleteEvent"/>
                    <MenuItem x:Name="fromModDirectoryToolStripMenuItem" Header="From Mod Directory" Click="SetEncorePalleteEvent"/>
                </MenuItem>
                <MenuItem x:Name="statsViewerToolStripMenuItem" Header="Stat Viewer...">
                    <MenuItem x:Name="showStatsToolStripMenuItem" Header="Show Stats" Click="ToggleDebugHUDEvent"/>
                    <Separator/>
                    <MenuItem x:Name="optionsToolStripMenuItem3" Header="Visibility Options:" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="useLargeTextToolStripMenuItem" Header="Use Large Text" Click="UseLargeDebugHUDText"/>
                </MenuItem>
                <Separator></Separator>
                <TextBlock x:Name="VisibilityOptionsLabel" TextWrapping="Wrap" Text="Visibility Options:" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <Separator></Separator>
                <CheckBox x:Name="moveExtraLayersToFrontToolStripMenuItem" Click="MoveExtraLayersToFrontEvent" Content="Move Extra Layers to Front"></CheckBox>
                <CheckBox x:Name="showEntitiesAboveAllOtherLayersToolStripMenuItem" Content="Always On Top" Click="ShowEntitiesAboveAllOtherLayersToolStripMenuItem_Click"/>
                <CheckBox x:Name="prioritizedViewingToolStripMenuItem" Content="Prioritized Viewing" Click="PrioritizedEntityViewingEvent"/>
                <CheckBox x:Name="SelectionBoxesAlwaysPrioritized" Click="EntitySelectionBoxesAlwaysPrioritizedEvent" IsChecked="True">
                    <TextBlock TextWrapping="Wrap" Text="Selection Boxes Always Prioritized"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="showEntitySelectionBoxesToolStripMenuItem" Click="ShowEntitySelectionBoxesEvent">
                    <TextBlock TextWrapping="Wrap" Text="Show Entity Selection Boxes"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="toggleEncoreManiaObjectVisibilityToolStripMenuItem" Click="SwapEncoreManiaEntityVisibilityEvent">
                    <TextBlock TextWrapping="Wrap" Text="Toggle Encore/Mania Object Visibility"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="EditEntitiesTransparencyToggle" Click="ApplyEditEntitiesTransparencyEvent">
                    <TextBlock Text="Transparent Layers for Editing Entities" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <TextBlock x:Name="objectFilterToolStripMenuItem" Text="Entity Filter:" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <TextBox x:Name="toolStripTextBox1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" UseLayoutRounding="False" TextChanged="EntityFilterTextChangedEvent"/>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Text="Entity Specific Options:" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <Separator></Separator>
                <MenuItem Foreground="{DynamicResource NormalText}" Header="Water Level...">
                    <MenuItem x:Name="showWaterLevelToolStripMenuItem" Header="Show Water Level" Click="ShowWaterLevelEvent"/>
                    <MenuItem x:Name="waterLevelAlwaysShowItem" Header="Always Show Regardless of Selection" Click="AlwaysShowWaterLevelEvent"/>
                    <MenuItem x:Name="sizeWithBoundsWhenNotSelectedToolStripMenuItem" Header="Size with Bounds when Not Selected" Click="WaterSizeWithBoundsEvent"/>
                </MenuItem>
                <MenuItem Foreground="{DynamicResource NormalText}" Header="Menu Settings...">
                    <MenuItem x:Name="menuLanguageToolStripMenuItem" Header="Menu Language">
                        <MenuItem x:Name="eNToolStripMenuItem" Header="EN" Tag="EN" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="fRToolStripMenuItem" Header="FR" Tag="FR" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="gEToolStripMenuItem" Header="GE" Tag="GE" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="iTToolStripMenuItem" Header="IT" Tag="IT" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="jPToolStripMenuItem" Header="JP" Tag="JP" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="kOToolStripMenuItem" Header="KO" Tag="KO" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="sCToolStripMenuItem" Header="SC" Tag="SC" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="sPToolStripMenuItem" Header="SP" Tag="SP" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="tCToolStripMenuItem" Header="TC" Tag="TC" Click="MenuLanguageChangedEvent"/>
                    </MenuItem>
                    <MenuItem x:Name="menuButtonsToolStripMenuItem" Header="Menu Buttons">
                        <MenuItem x:Name="xboxToolStripMenuItem" Header="Xbox" Click="MenuButtonChangedEvent" Tag="Xbox"/>
                        <MenuItem x:Name="pS4ToolStripMenuItem" Header="PS4" Click="MenuButtonChangedEvent" Tag="PS4"/>
                        <MenuItem x:Name="nintendoSwitchToolStripMenuItem" Header="Nintendo Switch...">
                            <MenuItem x:Name="normalToolStripMenuItem1" Header="Normal" Click="MenuButtonChangedEvent" Tag="Switch"/>
                            <MenuItem x:Name="joyconLToolStripMenuItem" Header="Joycon (L)" Click="MenuButtonChangedEvent" Tag="Switch Joy L"/>
                            <MenuItem x:Name="joyconRToolStripMenuItem" Header="Joycon (R)" Click="MenuButtonChangedEvent" Tag="Switch Joy R"/>
                        </MenuItem>
                        <MenuItem x:Name="saturnToolStripMenuItem" Header="Saturn...">
                            <MenuItem x:Name="saturnBlackToolStripMenuItem" Header="Saturn (Black)" Tag="Saturn Black" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="satrunWhiteToolStripMenuItem" Header="Saturn (White)" Tag="Saturn White" Click="MenuButtonChangedEvent"/>
                        </MenuItem>
                        <MenuItem x:Name="pCWIPToolStripMenuItem" Header="PC (WIP)...">
                            <MenuItem x:Name="eNJPToolStripMenuItem" Header="EN/JP" Tag="PC EN/JP" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="fRToolStripMenuItem1" Header="FR" Tag="PC FR" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="gEToolStripMenuItem1" Header="GE" Tag="PC GE" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="sPToolStripMenuItem1" Header="SP" Tag="PC SP" Click="MenuButtonChangedEvent"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <CheckBox x:Name="showParallaxSpritesToolStripMenuItem" Click="ShowParallaxSpritesEvent">
                    <TextBlock Text="Show Full Parallax Sprites" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="showEntityPathArrowsToolstripItem" Click="ShowEntityPathArrowsEvent">
                    <TextBlock Text="Show WarpDoor/Entity Path Arrows" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </MenuItem>
            <MenuItem x:Name="toolsToolStripMenuItem" Header="Tools" Margin="0,0,0,0">
                <MenuItem x:Name="findAndReplaceToolStripMenuItem" Header="Find and Replace..." Click="FindAndReplaceToolEvent"/>
                <Separator></Separator>
                <MenuItem x:Name="SortSelectedSlotIDs" Click="SortSelectedSlotIDsEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Sort Selected Object's Slot IDs"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="SortSelectedSlotIDsOptimized" Click="SortSelectedSlotIDsOptimizedEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Sort Selected Object's Slot IDs (Optimized Mode)"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="SortSelectedSlotIDsOrdered" Click="SortSelectedSlotIDsOrderedEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Sort Selected Object's Slot IDs (Ordered Mode)"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="optimizeEntitySlotIDsToolStripMenuItem" Click="OptimizeEntitySlotIDsEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Optimize Entity Slot IDs"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Margin="0,5"/>
                <CheckBox x:Name="rightClicktoSwapSlotIDs" Click="ToggleRightClickSlotIDSwapEvent">
                    <TextBlock Text="Right Click to Swap Slot IDs" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <TextBlock Text="NOTE: Only works on selections of two entities" TextWrapping="Wrap" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <Separator></Separator>
                <CheckBox x:Name="findUnusedTilesToolStripMenuItem" Content="Find Unused Tiles" Click="FindUnusedTiles"/>
                <CheckBox x:Name="copyAirToggle"  Click="ToggleCopyAirEvent">
                    <TextBlock Text="Copy Air Tiles" Name="CopyAirLabel" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="multiLayerSelectionToolStripMenuItem" Click="ToggleMultiLayerSelectEvent" Content="Multi-Layer Selection Mode" IsEnabled="True" Visibility="Collapsed" IsChecked="True"/>

                <Separator></Separator>
                <MenuItem x:Name="scrollLockToolStripMenuItem" Header="Scroll Lock...">
                    <MenuItem x:Name="statusNAToolStripMenuItem" Header="Enabled" Click="ToggleScrollLockEvent"/>
                    <MenuItem x:Name="axisToolStripMenuItem" Header="Axis...">
                        <MenuItem x:Name="xToolStripMenuItem" Header="X" Click="SetScrollDirectionEvent"/>
                        <MenuItem x:Name="yToolStripMenuItem" Header="Y" Click="SetScrollDirectionEvent"/>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="swapScrollLockDirMenuToolstripButton" Header="Swap Scroll Lock Direction"  Click="SetScrollDirectionEvent"/>
                </MenuItem>
                <MenuItem x:Name="nudgeSelectionFasterToolStripMenuItem" Header="Nudge Selection Faster" Click="ToggleFasterNudgeEvent"/>
                <MenuItem x:Name="resetZoomLevelToolstripMenuItem" Header="Reset Zoom Level" Click="ResetZoomLevelEvent"/>
                <MenuItem x:Name="goToToolStripMenuItem" Header="Warp To..." Click="GoToPositionEvent"/>
                <MenuItem x:Name="overlayImageToolStripMenuItem" Header="Overlay Image" IsEnabled="False"/>
                <MenuItem x:Name="changeLevelIDToolStripMenuItem" Header="Change Level ID..." Click="ChangeLevelIDEvent"/>
                <MenuItem x:Name="newShortcutToolStripMenuItem" Header="Create a Desktop Shortcut">
                    <MenuItem x:Name="toolStripMenuItem2" Header="From Current Config:" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="withCurrentCoordinatesToolStripMenuItem" Header="With Current Coordinates" Click="MakeShortcutWithCurrentCoordinatesEvent"/>
                    <MenuItem x:Name="withoutCurrentCoordinatesToolStripMenuItem" Header="Without Coordinates (Recommended)" Click="MakeShortcutWithoutCurrentCoordinatesEvent"/>
                    <Separator/>
                    <MenuItem x:Name="makeForDataFolderOnlyToolStripMenuItem" Header="Make for Data Folder Only" Click="MakeDataFolderShortcutEvent"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="developerToolStripMenuItem1" Header="Developer Tools">
                    <MenuItem x:Name="developerInterfaceToolStripMenuItem" Header="Developer Interface" Click="DeveloperTerminalEvent"/>
                    <MenuItem x:Name="soundLooperToolStripMenuItem" Header="Sound Looper" Click="SoundLooperToolStripMenuItem_Click"/>
                    <MenuItem x:Name="mD5GeneratorToolStripMenuItem" Header="MD5 Generator" Click="MD5GeneratorToolStripMenuItem_Click"/>
                    <MenuItem x:Name="consoleWindowToolStripMenuItem" Header="Console Window" Click="ConsoleWindowToolStripMenuItem_Click"/>
                    <MenuItem x:Name="saveForForceOpenOnStartupToolStripMenuItem" Header="Save for Force Open on Startup" Click="SaveForForceOpenOnStartupToolStripMenuItem_Click"/>
                    <MenuItem x:Name="enableAllButtonsToolStripMenuItem" Header="Enable all Main Toolstrip Buttons" Click="EnableAllButtonsToolStripMenuItem_Click"/>
                    <MenuItem Header="Force Toolbars to Open/Close">
                        <MenuItem Header="Right Toolbar" x:Name="rightToolbarToggleDev" Click="RightToolbarToggleDev_Click"></MenuItem>
                        <MenuItem Header="Left Toolbar" x:Name="leftToolbarToggleDev" Click="LeftToolbarToggleDev_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="sceneToolStripMenuItem" Header="Scene"  >
                <MenuItem x:Name="entityManagerToolStripMenuItem" Header="Entity Manager" Click="ObjectManagerEvent"/>
                <MenuItem x:Name="importSoundsToolStripMenuItem" Header="Import Sounds" Click="ImportSoundsEvent"/>
                <MenuItem x:Name="layerManagerToolStripMenuItem" Header="Layer Manager" Click="LayerManagerEvent"/>
                <MenuItem x:Name="maniacinieditorToolStripMenuItem" Header="Maniac.INI Settings Editor" Click="ManiacINIEditorEvent"/>
                <MenuItem x:Name="editBackgroundColorsToolStripMenuItem" Header="Background Colors">
                    <MenuItem x:Name="primaryColorToolStripMenuItem" Header="Primary Color..." Click="ChangePrimaryBackgroundColorEvent"/>
                    <MenuItem x:Name="secondaryColorToolStripMenuItem" Header="Secondary Color..." Click="ChangeSecondaryBackgroundColorEvent"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="foldersToolstripMenuItem" Header="Folders" >
                <MenuItem x:Name="openSceneFolderToolStripMenuItem" Header="Open Scene Folder" Click="OpenSceneFolderToolStripMenuItem_Click"/>
                <MenuItem x:Name="openDataDirectoryFolderToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryFolderToolStripMenuItem_Click"/>
                <MenuItem x:Name="openSonicManiaFolderToolStripMenuItem" Header="Open Sonic Mania Folder" Click="OpenSonicManiaFolderToolStripMenuItem_Click"/>
                <MenuItem x:Name="OpenManiacFolders" Header="Maniac Editor...">
                    <MenuItem x:Name="openManiacEditorFolderToolStripMenuItem" Header="Open Maniac Editor Directory" Click="OpenManiacEditorFolderToolStripMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="openManiacEditorFixedSettingsFolderToolStripMenuItem" Header="Open Fixed Settings Directory" Click="OpenManiacEditorFixedSettingsFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openManiacEditorPortableSettingsFolderToolStripMenuItem" Header="Open Portable Settings Directory" Click="OpenManiacEditorPortableSettingsFolderToolStripMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="openASavedPlaceToolStripMenuItem" Header="Open a Saved Place" SubmenuOpened="OpenASavedPlaceToolStripMenuItem_DropDownOpening" SubmenuClosed="OpenASavedPlaceToolStripMenuItem_DropDownClosed">
                    <MenuItem x:Name="noSavedPlacesToolStripMenuItem" Header="No Saved Places" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="openAResourcePackFolderToolStripMenuItem" Header="Open a Resource Pack Folder" SubmenuOpened="OpenAResourcePackFolderToolStripMenuItem_DropDownOpening" SubmenuClosed="OpenAResourcePackFolderToolStripMenuItem_DropDownClosed">
                    <MenuItem x:Name="noResourcePackFolderToolStripMenuItem" Header="No Resource Packs Loaded" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="appsToolStripMenuItem" Header="Apps" >
                <MenuItem x:Name="MenuAppsSonicMania" Header="Sonic Mania (Headless Launch)" Click="SonicManiaHeadless"></MenuItem>
                <MenuItem x:Name="MenuAppsModLoader" Header="Mania Mod Manager (Mod Loader)" Click="ModManager"></MenuItem>
                <MenuItem x:Name="tileManiacToolStripMenuItem" Header="Tile Maniac (Collision Editor)" Click="TileManiacNormal"/>
                <MenuItem x:Name="insanicManiacToolStripMenuItem" Header="Insanic Maniac (Game Config Editor)" Click="InsanicManiacToolStripMenuItem_Click"/>
                <MenuItem x:Name="duplicateObjectIDHealerToolStripMenuItem" Header="Fixer Maniac (Duplicate Object ID Fixer)" Click="DuplicateObjectIDHealerToolStripMenuItem_Click"/>
                <MenuItem x:Name="rSDKAnnimationEditorToolStripMenuItem" Header="RSDK Animation Editor" Click="RSDKAnnimationEditorToolStripMenuItem_Click"/>
                <MenuItem x:Name="RenderListManagerToolstripMenuItem" Header="Render List Manager" Click="RenderListManagerToolstripMenuItem_Click" Visibility="Collapsed" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="MenuAppsCheatEngine" Header="Cheat Engine (Memory Editing)" Click="MenuAppsCheatEngine_Click"></MenuItem>
                <MenuItem SubmenuOpened="ManiaPalMenuItem_SubmenuOpened" IsEnabled="True">
                    <MenuItem.Header>
                        <TextBlock PreviewMouseDown="ColorPaletteEditorToolStripMenuItem_Click" x:Name="colorPaletteEditorToolStripMenuItem" Text="ManiaPal (Color Palette Editor)"></TextBlock>
                    </MenuItem.Header>
                    <MenuItem x:Name="maniaPalStageConfigToolStripMenuItem" Header="ManiaPal (Stage Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                    <MenuItem x:Name="maniaPalGameConfigToolStripMenuItem" Header="ManiaPal (Game Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="maniaPalHint" Header="Hint:" IsEnabled="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </MenuItem>
                <MenuItem Header="RetroED Tools...">
                    <MenuItem Header="RSDK Unpacker" Name="RSDKUnpacker" Click="RSDKUnpackerEvent"></MenuItem>
                </MenuItem>
                <MenuItem Visibility="Collapsed" x:Name="optionsToolStripMenuItem2" Header="Options" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="helpToolStripMenuItem" Header="Other" >
                <MenuItem x:Name="aboutToolStripMenuItem" Header="About" Click="AboutScreenEvent"/>
                <MenuItem x:Name="optionsToolStripMenuItem" Header="Settings" Click="OptionsMenuEvent"/>
                <MenuItem x:Name="controlsToolStripMenuItem" Header="Controls" Click="ControlsMenuEvent"/>
                <MenuItem x:Name="wikiToolStripMenuItem" Header="Wiki" Click="WikiLinkEvent"/>
            </MenuItem>
        </Menu>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManiacEditor;component/Controls/Base/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
