ManiacEditor/Controls/Base/Elements/StatusBar.xaml

<UserControl x:Class="ManiacEditor.Controls.Base.Elements.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:ManiacEditor.Controls.Base.Elements"
             xmlns:maniac="clr-namespace:ManiacEditor.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" MaxHeight="70" MinHeight="70">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid x:Name="StatusBar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Grid.Row="0" Background="{DynamicResource StatusBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="positionLabel" Foreground="{DynamicResource NormalText}"/>
                <Separator x:Name="seperator1" Visibility="Collapsed"  Style="{DynamicResource VerticalSeparatorStyle}"/>
                <Label x:Name="selectedPositionLabel" Foreground="{DynamicResource NormalText}"/>
                <Separator x:Name="seperator2" Visibility="Collapsed" Style="{DynamicResource VerticalSeparatorStyle}"/>
                <Label x:Name="selectionSizeLabel"  Foreground="{DynamicResource NormalText}"/>
                <Separator x:Name="seperator3" Visibility="Collapsed" Style="{DynamicResource VerticalSeparatorStyle}"/>
                <Label x:Name="selectionBoxSizeLabel"  Foreground="{DynamicResource NormalText}"/>
                <Separator x:Name="seperator4" Visibility="Collapsed" Style="{DynamicResource VerticalSeparatorStyle}"/>
                <Label x:Name="hVScrollBarXYLabel" Foreground="{DynamicResource NormalText}"/>
                <Separator x:Name="seperator6"  Visibility="Collapsed" Style="{DynamicResource VerticalSeparatorStyle}"/>
                <Label x:Name="hScrollBarValueLabel" Foreground="{DynamicResource NormalText}"/>
                <Separator x:Name="seperator8" Visibility="Collapsed" Style="{DynamicResource VerticalSeparatorStyle}"/>
                <Label x:Name="vScrollBarValueLabel" Foreground="{DynamicResource NormalText}"/>
                <Separator x:Name="seperator9" Visibility="Collapsed" Style="{DynamicResource VerticalSeparatorStyle}"/>
            </StackPanel>

            <StatusBarItem Margin="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource StatusBarToggleButton}" x:Name="pixelModeButton" Content="Pixel Count Mode" Click="TogglePixelModeEvent" HorizontalAlignment="Center" Padding="5"/>
                    <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource StatusBarToggleButton}" x:Name="nudgeFasterButton" Content="Nudge Faster" Click="ToggleFasterNudgeEvent" Padding="5"/>
                    <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource StatusBarToggleButton}" x:Name="scrollLockButton" Content="Scroll Lock" Click="ToggleScrollLockEvent" Padding="5"/>
                    <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
                </StackPanel>
            </StatusBarItem>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                <wpfTool:SplitButton Style="{DynamicResource StatusBarSplitButton}" x:Name="MoreSettingsButton" Click="QuickButtonClickEvent" Margin="-2" Content="{DynamicResource Gear}">
                    <wpfTool:SplitButton.DropDownContent>
                        <StackPanel Background="{DynamicResource ContextMenuBackground}">
                            <MenuItem x:Name="QuickEditEntitiesTransparentLayers" Header="Edit Entites Transparency" Click="QuickButtonClickEvent"></MenuItem>
                            <MenuItem x:Name="QuickSwapEncoreManiaEntitVisibility" Header="Toggle Encore/Mania Entities" Click="QuickButtonClickEvent"></MenuItem>
                            <MenuItem x:Name="QuickSwapScrollDirection" Header="Swap Scroll Lock Direction" Click="QuickButtonClickEvent"></MenuItem>
                        </StackPanel>
                    </wpfTool:SplitButton.DropDownContent>
                </wpfTool:SplitButton>
                <Button Name="FilterButton" Margin="4,-2,0,-2" Width="30" Content="{StaticResource Invert}" Padding="2" Click="FilterButtonOpenContextMenuEvent">
                    <Button.ContextMenu>
                        <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}">
                            <CheckBox IsChecked="{maniac:DefaultSettingsBinding ShowManiaEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="maniaFilterCheck" Margin="5">Mania (000000)</CheckBox>
                            <CheckBox IsChecked="{maniac:DefaultSettingsBinding ShowBothEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="bothFilterCheck" Margin="5">Common (000000)</CheckBox>
                            <CheckBox IsChecked="{maniac:DefaultSettingsBinding ShowPinballEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="pinballFilterCheck" Margin="5">Pinball (000000)</CheckBox>
                            <CheckBox IsChecked="{maniac:DefaultSettingsBinding ShowEncoreEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="encoreFilterCheck" Margin="5">Encore (000000)</CheckBox>
                            <CheckBox IsChecked="{maniac:DefaultSettingsBinding ShowOtherEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="otherFilterCheck" Margin="5" Content="Other (000000)"></CheckBox>
                            <CheckBox IsChecked="{maniac:DefaultSettingsBinding ShowFilterlessEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="prePlusFilterCheck" Margin="5" Content="Filterless (Pre-Plus)"></CheckBox>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
            </StatusBarItem>
            <MenuItem x:Name="EntityContext" Visibility="Collapsed">
                <MenuItem x:Name="EntityNameItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="EntitySlotIDItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="EntityPositionItem" IsHitTestVisible="False"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem x:Name="TilesContext" Visibility="Collapsed">
                <MenuItem x:Name="PixelPositionMenuItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="ChunkPositionMenuItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="TilePositionMenuItem" IsHitTestVisible="False"></MenuItem>
                <Separator/>
                <MenuItem x:Name="TileManiacIntergrationItem" Header="Edit Tile {0} with Tile Maniac" Click="TileManiacEditTileEvent"></MenuItem>
            </MenuItem>
        </Grid>
        <Grid x:Name="StatusBar2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Height="35" Background="{DynamicResource StatusBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StatusBarItem Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="_levelIDLabel" Foreground="{DynamicResource NormalText}"/>
                    <Separator x:Name="seperator7" Visibility="Collapsed"/>
                    <Label x:Name="_baseDataDirectoryLabel" Tag=" " Foreground="{DynamicResource NormalText}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Separator x:Name="seperator5" Visibility="Collapsed"/>
                    <Label x:Name="scrollLockDirLabel" Foreground="{DynamicResource NormalText}"/>
                </StackPanel>
            </StatusBarItem>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManiacEditor;component/Controls/Base/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="ContextMenu">
                        <Style.Setters>
                            <Setter Property="Background" Value="{DynamicResource NormalContextMenuBackground}"></Setter>
                            <Setter Property="Style" Value="{DynamicResource DefaultContextMenuStyle}"></Setter>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
