ManiacEditor/Controls/Editor/Elements/MenuBar.xaml

<UserControl x:Class="ManiacEditor.Controls.Editor.Elements.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:ManiacEditor.Controls.Editor.Elements"
             xmlns:maniac="clr-namespace:ManiacEditor"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}">
            <MenuItem x:Name="fileToolStripMenuItem" Header="File" Margin="4,0,0,0">
                <MenuItem x:Name="newToolStripMenuItem" Header="New" Click="NewSceneEvent" IsEnabled="True"></MenuItem>
                <MenuItem x:Name="openToolStripMenuItem" Header="Open Scene..." Click="OpenSceneEvent"></MenuItem>
                <MenuItem x:Name="openDataDirectoryToolStripMenuItem" Header="Open Data Directory..." Click="OpenDataDirectoryEvent"></MenuItem>
                <MenuItem x:Name="openSceneSelectToolStripMenuItem" Header="Open Scene Select..." Click="OpenSceneSelectEvent"></MenuItem>
                <Separator/>
                <MenuItem x:Name="saveToolStripMenuItem" Header="Save" Click="SaveSceneEvent"></MenuItem>
                <MenuItem x:Name="saveAsToolStripMenuItem" Header="Save As..." Click="SaveSceneAsEvent"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="unloadSceneToolStripMenuItem" Header="Unload Scene" Click="UnloadSceneEvent"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Export..." x:Name="exportToolStripMenuItem" Click="ExportToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="BackupMenuItem" Header="Backup...">
                    <MenuItem Header="Stage Config..." x:Name="BackupStageConfigMenuItem" Click="BackupStageConfigMenuItem_Click"></MenuItem>
                    <MenuItem Header="Tile Config..." x:Name="BackupTileConfigMenuItem" Click="BackupTileConfigMenuItem_Click"></MenuItem>
                    <MenuItem Header="Stage Tiles..." x:Name="BackupStageTilesMenuItem" Click="BackupStageTilesMenuItem_Click"></MenuItem>
                    <MenuItem Header="Scene File..." x:Name="BackupSceneMenuItem" Click="BackupSceneMenuItem_Click"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="RecentScenes" Header="Open Recently Opened Scenes" SubmenuOpened="RecentScenes_SubmenuOpened">
                    <MenuItem x:Name="NoRecentScenesItem" Header="No Recently Opened Scenes" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="RecentDataSources" Header="Open Recently Opened Data Folders" SubmenuOpened="RecentDataSources_SubmenuOpened">
                    <MenuItem x:Name="NoRecentDataSources" Header="No Recently Opened Data Folders" IsEnabled="False"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="ExitEditorEvent"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="editToolStripMenuItem" Header="Edit">
                <MenuItem x:Name="undoToolStripMenuItem" Click="UndoEvent">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="Undo"></TextBlock>
                            <TextBlock Name="UndoMenuItemInfo" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="redoToolStripMenuItem" Click="RedoEvent">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="Redo"></TextBlock>
                            <TextBlock Name="RedoMenuItemInfo" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="cutToolStripMenuItem" Header="Cut" Click="CutEvent"></MenuItem>
                <MenuItem x:Name="copyToolStripMenuItem" Header="Copy" Click="CopyEvent"></MenuItem>
                <MenuItem x:Name="pasteToolStripMenuItem" Header="Paste" Click="PasteEvent"></MenuItem>
                <MenuItem x:Name="pasteTochunkToolStripMenuItem" Header="Paste to Chunk" Click="PasteToChunksEvent"></MenuItem>
                <MenuItem x:Name="duplicateToolStripMenuItem" Header="Duplicate" Click="DuplicateEvent"></MenuItem>
                <MenuItem x:Name="selectAllToolStripMenuItem" Header="Select All" Click="SelectAllEvent"></MenuItem>
                <MenuItem x:Name="deleteToolStripMenuItem" Header="Delete" Click="DeleteEvent"></MenuItem>
                <Separator Visibility="Hidden"></Separator>
                <MenuItem x:Name="labelItem" IsEnabled="False" Header="Flip Actions:"></MenuItem>
                <Separator/>
                <MenuItem x:Name="flipHorizontalToolStripMenuItem" Header="Flip Horizontal" Click="FlipHorizontalEvent"></MenuItem>
                <MenuItem x:Name="flipVerticalToolStripMenuItem" Header="Flip Vertical" Click="FlipVerticalEvent"></MenuItem>
                <Separator Visibility="Hidden"></Separator>
                <MenuItem x:Name="labelItem2" IsEnabled="False" Header="Tile Only Flip Actions:"></MenuItem>
                <Separator/>
                <MenuItem x:Name="flipHorizontalIndvidualToolStripMenuItem" Header="Flip Horizontal Individual" Click="FlipHorizontalIndividualEvent"/>
                <MenuItem x:Name="flipVerticalIndvidualToolStripMenuItem" Header="Flip Vertical Individual" Click="FlipVerticalIndividualEvent"/>
            </MenuItem>
            <MenuItem x:Name="viewToolStripMenuItem" Header="View" Margin="0,0,0,0">
                <MenuItem x:Name="EnablePixelModeMenuItem" Header="Enable Pixel Count Mode" Click="TogglePixelModeEvent"></MenuItem>
                <MenuItem x:Name="nudgeSelectionFasterToolStripMenuItem" Header="Nudge Selection Faster" Click="ToggleFasterNudgeEvent"/>
                <Separator></Separator>
                <MenuItem x:Name="UnlockCameraToolStripMenuItem" Header="Unlock Camera Boundaries" IsCheckable="True" Click="UnlockCameraToolStripMenuItem_Click"/>
                <MenuItem x:Name="showStatsToolStripMenuItem" Header="Enable Debug HUD" Click="ShowDebugStatsEvent"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="resetZoomLevelToolstripMenuItem" Header="Reset Zoom Level" Click="ResetZoomLevelEvent"/>
                <MenuItem x:Name="scrollLockToolStripMenuItem" Header="Scroll Lock...">
                    <MenuItem x:Name="statusNAToolStripMenuItem" Header="Enabled" Click="ToggleScrollLockEvent"/>
                    <MenuItem x:Name="axisToolStripMenuItem" Header="Axis...">
                        <MenuItem x:Name="xToolStripMenuItem" Header="X" Click="SetScrollDirectionEvent"/>
                        <MenuItem x:Name="yToolStripMenuItem" Header="Y" Click="SetScrollDirectionEvent"/>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="swapScrollLockDirMenuToolstripButton" Header="Swap Scroll Lock Direction"  Click="SetScrollDirectionEvent"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="ImageOverlayGroupMenuItem" Header="Overlay Image...">
                    <MenuItem StaysOpenOnClick="True" x:Name="OverlayImageEnabled" Header="Enable Overlay" IsCheckable="True" IsChecked="True"></MenuItem>
                    <Separator></Separator>
                    <MenuItem StaysOpenOnClick="True" x:Name="OverlayImageMenuItem" Header="Select Image..." Click="OverlayImageMenuItem_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" x:Name="ClearImageMenuItem" Header="Clear Current Image" Click="ClearImageMenuItem_Click"></MenuItem>
                    <MenuItem StaysOpenOnClick="True" IsEnabled="False" x:Name="ImageOpacityLabel" Header="Image Opacity:"></MenuItem>
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Header>
                            <Slider x:Name="OverlayImageOpacitySlider" Value="255" Maximum="255" HorizontalAlignment="Stretch" Width="156"></Slider>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="layersToolStripMenuItem" Header="Layers">
                <MenuItem x:Name="copyAirToggle" Header="Allow Air Tile Selection"  Click="ToggleCopyAirEvent"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="moveExtraLayersToFrontToolStripMenuItem" Click="MoveExtraLayersToFrontEvent" Header="Bring All Extra Layers to Front"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="entitiesToolStripMenuItem" Header="Entities">
                <MenuItem x:Name="toggleEncoreManiaObjectVisibilityToolStripMenuItem" Click="SwapEncoreManiaEntityVisibilityEvent" Header="Toggle Encore/Mania Object Visibility"></MenuItem>
                <MenuItem x:Name="showEntitiesAboveAllOtherLayersToolStripMenuItem" IsCheckable="True" Header="Always Draw Entities on Top of Layers" Click="ShowEntitiesAboveAllOtherLayersToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="showEntitySelectionBoxesToolStripMenuItem" Click="ShowEntitySelectionBoxesEvent" Header="Show Entity Selection Boxes"></MenuItem>
                <MenuItem x:Name="EditEntitiesTransparencyToggle" Click="ApplyEditEntitiesTransparencyEvent" Header="Make Layers Transparent when Editing Entities"></MenuItem>
                <TextBlock x:Name="objectFilterToolStripMenuItem" Text="Entity Filter:" Margin="1,0,0,0" IsEnabled="False" Foreground="{DynamicResource NormalText}"></TextBlock>
                <TextBox x:Name="EntityFilterTextbox" Width="220" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" Margin="0,0,2,0" UseLayoutRounding="False" TextChanged="EntityFilterTextChangedEvent"/>
                <Separator Visibility="Hidden"></Separator>
                <TextBlock TextWrapping="Wrap" Text="Entity Specific Options:" IsEnabled="False" Margin="1,0,0,0" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <Separator></Separator>
                <MenuItem Foreground="{DynamicResource NormalText}" Header="Water Level...">
                    <MenuItem x:Name="showWaterLevelToolStripMenuItem" Header="Show Water Level" Click="ShowWaterLevelEvent"/>
                    <MenuItem x:Name="waterLevelAlwaysShowItem" Header="Always Show Regardless of Selection" Click="AlwaysShowWaterLevelEvent"/>
                    <MenuItem x:Name="sizeWithBoundsWhenNotSelectedToolStripMenuItem" Header="Size with Bounds when Not Selected" Click="WaterSizeWithBoundsEvent"/>
                </MenuItem>
                <MenuItem Foreground="{DynamicResource NormalText}" Header="Menu Settings...">
                    <MenuItem x:Name="menuLanguageToolStripMenuItem" Header="Menu Language">
                        <MenuItem x:Name="eNToolStripMenuItem" Header="EN" Tag="EN" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="fRToolStripMenuItem" Header="FR" Tag="FR" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="gEToolStripMenuItem" Header="GE" Tag="GE" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="iTToolStripMenuItem" Header="IT" Tag="IT" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="jPToolStripMenuItem" Header="JP" Tag="JP" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="kOToolStripMenuItem" Header="KO" Tag="KO" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="sCToolStripMenuItem" Header="SC" Tag="SC" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="sPToolStripMenuItem" Header="SP" Tag="SP" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="tCToolStripMenuItem" Header="TC" Tag="TC" Click="MenuLanguageChangedEvent"/>
                    </MenuItem>
                    <MenuItem x:Name="menuButtonsToolStripMenuItem" Header="Menu Buttons">
                        <MenuItem x:Name="xboxToolStripMenuItem" Header="Xbox" Click="MenuButtonChangedEvent" Tag="Xbox"/>
                        <MenuItem x:Name="pS4ToolStripMenuItem" Header="PS4" Click="MenuButtonChangedEvent" Tag="PS4"/>
                        <MenuItem x:Name="nintendoSwitchToolStripMenuItem" Header="Nintendo Switch...">
                            <MenuItem x:Name="normalToolStripMenuItem1" Header="Normal" Click="MenuButtonChangedEvent" Tag="Switch"/>
                            <MenuItem x:Name="joyconLToolStripMenuItem" Header="Joycon (L)" Click="MenuButtonChangedEvent" Tag="Switch Joy L"/>
                            <MenuItem x:Name="joyconRToolStripMenuItem" Header="Joycon (R)" Click="MenuButtonChangedEvent" Tag="Switch Joy R"/>
                        </MenuItem>
                        <MenuItem x:Name="saturnToolStripMenuItem" Header="Saturn...">
                            <MenuItem x:Name="saturnBlackToolStripMenuItem" Header="Saturn (Black)" Tag="Saturn Black" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="satrunWhiteToolStripMenuItem" Header="Saturn (White)" Tag="Saturn White" Click="MenuButtonChangedEvent"/>
                        </MenuItem>
                        <MenuItem x:Name="pCWIPToolStripMenuItem" Header="PC (WIP)...">
                            <MenuItem x:Name="eNJPToolStripMenuItem" Header="EN/JP" Tag="PC EN/JP" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="fRToolStripMenuItem1" Header="FR" Tag="PC FR" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="gEToolStripMenuItem1" Header="GE" Tag="PC GE" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="sPToolStripMenuItem1" Header="SP" Tag="PC SP" Click="MenuButtonChangedEvent"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="showParallaxSpritesToolStripMenuItem" Click="ShowParallaxSpritesEvent" Header="Show Full Parallax Sprites"></MenuItem>
                <MenuItem x:Name="showEntityPathArrowsToolstripItem" Click="ShowEntityPathArrowsEvent" Header="Show WarpDoor/Entity Path Arrows"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="toolsToolStripMenuItem" Header="Tools" Margin="0,0,0,0">
                <MenuItem x:Name="findAndReplaceToolStripMenuItem" Header="Find and Replace..." Click="FindAndReplaceToolEvent"/>
                <MenuItem x:Name="findUnusedTilesToolStripMenuItem" Header="Find Unused Tiles..." Click="FindUnusedTiles"/>
                <MenuItem x:Name="OffsetTileIndexesMenuItem" Header="Offset Tile Indexes..." Click="OffsetTileIndexesMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="goToToolStripMenuItem" Header="Warp To..." Click="GoToPositionEvent"/>
            </MenuItem>
            <MenuItem x:Name="sceneToolStripMenuItem" Header="Scene">
                <MenuItem x:Name="changeEncorePaleteToolStripMenuItem" Header="Set Encore Palette...">
                    <MenuItem x:Name="fromDataDirectoryToolStripMenuItem" Header="From Data Directory" Click="SetEncorePalleteEvent"></MenuItem>
                    <MenuItem x:Name="fromModDirectoryToolStripMenuItem" Header="From Mod Directory" Click="SetEncorePalleteEvent"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="changeLevelIDToolStripMenuItem" Header="Change Level ID... (Temporary)" Click="ChangeLevelIDEvent"/>
                <MenuItem x:Name="editBackgroundColorsToolStripMenuItem" Header="Edit BG Colors..." Click="ChangeEditorBGColorEvent"></MenuItem>
                    <Separator></Separator>
                <MenuItem x:Name="tileManiacToolStripMenuItem" Header="Collision Editor" Click="TileManiacNormal"/>
                <MenuItem x:Name="entityManagerToolStripMenuItem" Header="Entity Manager" Click="ObjectManagerEvent"/>
                <MenuItem x:Name="importSoundsToolStripMenuItem" Header="Sound Importer" Click="ImportSoundsEvent"/>
                <MenuItem x:Name="layerManagerToolStripMenuItem" Header="Layer Manager" Click="LayerManagerEvent"/>
                <Separator></Separator>
                <MenuItem x:Name="maniacinieditorToolStripMenuItem" Header="Scene Settings..." Click="ManiacINIEditorEvent"/>
            </MenuItem>
            <MenuItem x:Name="foldersToolstripMenuItem" Header="Folders" >
                <MenuItem Header="Solution...">
                    <MenuItem x:Name="openSceneFolderToolStripMenuItem" Header="Open Scene Folder..." Click="OpenSceneFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openMasterDataDirectoryFolderToolStripMenuItem" Header="Open Master Data Directory..." Click="openMasterDataDirectoryFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openDataDirectoryFolderToolStripMenuItem" Header="Open Data Directory..." Click="OpenDataDirectoryFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="OpenTilesGIFMenuItem" Header="Open Stage Tiles..." Click="OpenTilesGIFMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="External...">
                    <MenuItem x:Name="openSonicManiaFolderToolStripMenuItem" Header="Open Sonic Mania Folder..." Click="OpenSonicManiaFolderToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="OpenManiacFolders" Header="Maniac Editor...">
                    <MenuItem x:Name="openManiacEditorFolderToolStripMenuItem" Header="Open Maniac Editor Directory..." Click="OpenManiacEditorFolderToolStripMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="openManiacEditorFixedSettingsFolderToolStripMenuItem" Header="Open Fixed Settings Directory..." Click="OpenManiacEditorFixedSettingsFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openManiacEditorPortableSettingsFolderToolStripMenuItem" Header="Open Portable Settings Directory..." Click="OpenManiacEditorPortableSettingsFolderToolStripMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="openASavedPlaceToolStripMenuItem" Header="Open a Saved Place" SubmenuOpened="OpenASavedPlaceToolStripMenuItem_DropDownOpening" SubmenuClosed="OpenASavedPlaceToolStripMenuItem_DropDownClosed">
                    <MenuItem x:Name="noSavedPlacesToolStripMenuItem" Header="No Saved Places" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="appsToolStripMenuItem" Header="Apps" >
                <MenuItem x:Name="MenuAppsSonicMania" Header="Sonic Mania..." Click="SonicManiaHeadless"></MenuItem>
                <MenuItem x:Name="MenuAppsModLoader" Header="Mania Mod Manager..." Click="ModManager"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="rSDKAnnimationEditorToolStripMenuItem" Header="RSDK Animation Editor..." Click="RSDKAnnimationEditorToolStripMenuItem_Click"/>
                <MenuItem x:Name="tileManiac2ToolStripMenuItem" Header="TileManiac..." Click="TileManiacNormal"/>
                <MenuItem SubmenuOpened="ManiaPalMenuItem_SubmenuOpened" IsEnabled="True" Header="ManiaPal..." Click="ColorPaletteEditorToolStripMenuItem_Click">
                    <MenuItem x:Name="maniaPalStageConfigToolStripMenuItem" Header="Open using StageConfig..." Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                    <MenuItem x:Name="maniaPalGameConfigToolStripMenuItem" Header="Open using GameConfig..." Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="maniaPalHint" Header="Hint:" IsEnabled="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </MenuItem>
                <MenuItem Header="ConfigManiac..." IsEnabled="False" x:Name="ConfigManiacMenuItem"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuAppsCheatEngine" Header="Cheat Engine..." Click="MenuAppsCheatEngine_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="customAppsMenuStrip" Header="Custom..." IsEnabled="False">
                    <MenuItem Header="No Custom Apps" IsEnabled="False"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="helpToolStripMenuItem" Header="Other" >
                <MenuItem x:Name="aboutToolStripMenuItem" Header="About" Click="AboutScreenEvent"/>
                <MenuItem x:Name="optionsToolStripMenuItem" Header="Settings" Click="OptionsMenuEvent"/>
                <MenuItem x:Name="controlsToolStripMenuItem" Header="Controls" Click="ControlsMenuEvent"/>
                <MenuItem x:Name="wikiToolStripMenuItem" Header="Wiki" Click="WikiLinkEvent"/>
            </MenuItem>
            <MenuItem x:Name="developerToolStripMenuItem1" Header="Dev">
                <MenuItem x:Name="developerInterfaceToolStripMenuItem" Header="Developer Interface" Click="DeveloperTerminalEvent"/>
                <MenuItem x:Name="soundLooperToolStripMenuItem" Header="Sound Looper" Click="SoundLooperToolStripMenuItem_Click"/>
                <MenuItem x:Name="mD5GeneratorToolStripMenuItem" Header="MD5 Generator" Click="MD5GeneratorToolStripMenuItem_Click"/>
                <MenuItem x:Name="consoleWindowToolStripMenuItem" Header="Console Window" Click="ConsoleWindowToolStripMenuItem_Click"/>
                <MenuItem x:Name="saveForForceOpenOnStartupToolStripMenuItem" Header="Save for Force Open on Startup" Click="SaveForForceOpenOnStartupToolStripMenuItem_Click"/>
                <MenuItem x:Name="enableAllButtonsToolStripMenuItem" Header="Enable all Main Toolstrip Buttons" Click="EnableAllButtonsToolStripMenuItem_Click"/>
                <MenuItem Header="Force Toolbars to Open/Close">
                    <MenuItem Header="Right Toolbar" x:Name="rightToolbarToggleDev" Click="RightToolbarToggleDev_Click"></MenuItem>
                    <MenuItem Header="Left Toolbar" x:Name="leftToolbarToggleDev" Click="LeftToolbarToggleDev_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="TestingDeveloperMenuItem" Header="Testing Button" Click="TestingDeveloperMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManiacEditor;component/Controls/Editor/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
