ManiacEditor/Controls/Editor/Elements/Toolbar.xaml

<UserControl x:Class="ManiacEditor.Controls.Editor.Elements.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Controls.Editor.Elements"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:maniac="clr-namespace:ManiacEditor.Controls.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">
    <Grid Background="{DynamicResource ToolbarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Background="{DynamicResource ToolbarBackground}" IsLocked="True" x:Name="ToolbarTray">
            <ToolBar Band="0" BandIndex="1" HorizontalAlignment="Stretch" Height="42" x:Name="MainToolbarButtons" Background="{DynamicResource ToolbarBackground}" Foreground="{DynamicResource NormalText}">
                <Button x:Name="New" Style="{DynamicResource ToolbarButton}"  Click="NewSceneEvent" IsEnabled="True" Content="{DynamicResource AddFile}"></Button>
                <Button x:Name="Open" Style="{DynamicResource ToolbarButton}" Click="OpenSceneEvent" >
                    <Button.Content>
                        <DockPanel Width="26" Height="36">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg318" Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <!--Unknown tag: metadata-->
                                <!--Unknown tag: sodipodi:namedview-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path314" Data="M0 0h24v24H0V0z"/>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="FolderIcon" Fill="#FFE793" Data="M10 4H2v16h20V6H12l-2-2z"/>
                            </Canvas>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Save" Style="{DynamicResource ToolbarButton}"  Click="SaveSceneEvent" Content="{DynamicResource SaveFloppy}"></Button>
                <Separator/>
                <Button x:Name="ZoomInButton" Style="{DynamicResource ToolbarButton}"  Click="ZoomInEvent" Content="{DynamicResource ZoomIn}"></Button>
                <Button x:Name="ZoomOutButton" Style="{DynamicResource ToolbarButton}"  Click="ZoomOutEvent" Content="{DynamicResource ZoomOut}"></Button>
                <Separator/>
                <Button Style="{DynamicResource ToolbarButton}" x:Name="RunSceneButton" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                    <Button.Content>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg128" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0.0" Y="0.0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <!--Unknown tag: metadata-->
                                <!--Unknown tag: sodipodi:namedview-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="RunSceneIcon" Fill="Green" Data="M15 7.5V2H9v5.5l3 3 3-3zM7.5 9H2v6h5.5l3-3-3-3zM9 16.5V22h6v-5.5l-3-3-3 3zM16.5 9l-3 3 3 3H22V9h-5.5z"/>
                            </Canvas>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Click="ContextMenuButton_Click" Style="{DynamicResource ToolbarButton}" x:Name="RunSceneDropDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                    <Button.Content>
                        <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <MenuItem x:Name="launchToolStripMenuItem" Header="Launch/Attach/Focus" Click="RunSceneEvent"/>
                            <Separator/>
                            <MenuItem x:Name="trackThePlayerToolStripMenuItem" Header="Track the Player...">
                                <MenuItem x:Name="trackP1ToolStripMenuItem" Header="Track P1" Tag="1" Click="TrackThePlayer"/>
                                <MenuItem x:Name="trackP2ToolStripMenuItem" Header="Track P2" Tag="2" Click="TrackThePlayer"/>
                                <MenuItem x:Name="trackP3ToolStripMenuItem" Header="Track P3" Tag="3" Click="TrackThePlayer"/>
                                <MenuItem x:Name="trackP4ToolStripMenuItem" Header="Track P4" Tag="4" Click="TrackThePlayer"/>
                            </MenuItem>
                            <MenuItem x:Name="restartSceneToolStripMenuItem1" Header="Restart Scene" Click="RestartScene"/>
                            <MenuItem x:Name="assetResetToolStripMenuItem1" Header="Asset Reset" Click="AssetReset"/>
                            <Separator/>
                            <MenuItem x:Name="openModManagerToolStripMenuItem" Header="Open Mod Manager" Click="ModManager"/>
                            <MenuItem x:Name="selectConfigToolStripMenuItem" Header="Select Config...">
                                <MenuItem x:Name="noConfigFilesToolStripMenuItem" Header="No Config Files" IsEnabled="False"/>
                            </MenuItem>
                            <MenuItem x:Name="editConfigsToolStripMenuItem1" Header="Edit Configs" Click="EditConfigsToolStripMenuItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="gameOptionsMenuItem" Header="Game Options..." Click="InGameOptionsMenuEvent"/>
                        </ContextMenu>

                    </Button.ContextMenu>
                </Button>
                <Separator/>
                <Button x:Name="UndoButton"  Click="UndoEvent" Tag="Undo {0} (Ctrl + Z)" Content="{DynamicResource UndoIcon}" Style="{DynamicResource ToolbarButton}"></Button>
                <Button x:Name="RedoButton"  Click="RedoEvent" Tag="Redo {0} (Ctrl + Y)" Content="{DynamicResource RedoIcon}" Style="{DynamicResource ToolbarButton}"></Button>
                <Separator/>
                <Button x:Name="ReloadButton"  Click="ReloadToolStripButton_Click" Content="{DynamicResource Refresh}" Style="{DynamicResource ToolbarButton}"></Button>
                <Separator/>
                <ToggleButton x:Name="PointerToolButton" Content="{DynamicResource Pointer}"  Click="TogglePointerToolEvent" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                <ToggleButton x:Name="SelectToolButton"   Click="ToggleSelectToolEvent" Content="{DynamicResource Select}" Foreground="Red" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                <ToggleButton x:Name="DrawToolButton"  Click="ToggleDrawToolEvent" Content="{DynamicResource Draw}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                <Button Click="ContextMenuButton_Click" Style="{DynamicResource ToolbarButton}" Name="DrawToolDropdown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                    <Button.Content>
                        <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <Label Content="Brush Size (Tiles Edit Only)" x:Name="DrawTileSizeLabel"></Label>
                            <Slider Width="128" Value="1" Minimum="1" Maximum="16" TickPlacement="Both" IsSnapToTickEnabled="True" x:Name="DrawTileSizeSlider" ValueChanged="DrawToolSizeChanged"></Slider>
                            <wpfTool:IntegerUpDown x:Name="DrawTileSizeNUD" Value="1" Minimum="1" Maximum="16" ValueChanged="DrawToolSizeChanged"></wpfTool:IntegerUpDown>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <ToggleButton x:Name="SplineToolButton"  Click="ToggleSplineToolEvent" Content="{DynamicResource Shapes}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                <Button Click="ContextMenuButton_Click" Style="{DynamicResource ToolbarButton}" Name="SplineToolDropdown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                    <Button.Content>
                        <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <Label Content="Spline Spawn Group ID:"></Label>
                            <wpfTool:IntegerUpDown x:Name="SplineSpawnID" Value="0" Minimum="0" Maximum="600"></wpfTool:IntegerUpDown>
                            <Label Content="Spline Group ID"></Label>
                            <wpfTool:IntegerUpDown Value="0" Minimum="0" Maximum="600" x:Name="SplineGroupID" ValueChanged="SplineOptionsIDChangedEvent"></wpfTool:IntegerUpDown>
                            <Separator Margin="0,10"></Separator>
                            <Label Content="Group Options:" IsEnabled="False"></Label>
                            <Separator Margin="0,10"></Separator>
                            <Label Content="Frequency of Points" x:Name="SplinePointSeperationLabel"></Label>
                            <Slider Value="128" Width="200" Minimum="4" Maximum="600" x:Name="SplinePointSeperationSlider" VerticalAlignment="Center" ValueChanged="SplinePointFrequenceChangedEvent"></Slider>
                            <wpfTool:IntegerUpDown x:Name="SplinePointSeperationNUD" Value="128" Minimum="4" Maximum="600" ValueChanged="SplinePointFrequenceChangedEvent"></wpfTool:IntegerUpDown>
                            <CheckBox Content="Show Line" Name="SplineShowLineCheckbox" IsChecked="True" Checked="SplineShowLineCheckboxCheckChanged" Unchecked="SplineShowLineCheckboxCheckChanged"></CheckBox>
                            <CheckBox Content="Show Points" Name="SplineShowPointsCheckbox" IsChecked="True" Checked="SplineShowPointsCheckboxCheckChanged" Unchecked="SplineShowPointsCheckboxCheckChanged"></CheckBox>
                            <CheckBox Name="SplineShowObjectsCheckbox" Checked="SplineShowObjectsCheckboxCheckChanged" Unchecked="SplineShowObjectsCheckboxCheckChanged">
                                <CheckBox.Content>
                                    <TextBlock Text="Show Object Preview" TextWrapping="Wrap"></TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                            <Separator Margin="0,10"></Separator>

                            <Label Content="Spline Shape: "></Label>
                            <RadioButton Content="Square" Name="SplineLineMode" IsEnabled="False" IsChecked="True" Click="SplineLineMode_Click"></RadioButton>
                            <RadioButton Content="Oval" Name="SplineOvalMode" Click="SplineOvalMode_Click" IsChecked="True"></RadioButton>
                            <Separator Margin="0,10"></Separator>
                            <Label>

                                <Label.Content>
                                    <TextBlock Text="Spline Spawn Object" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </Label.Content>
                            </Label>
                            <Grid VerticalAlignment="Center">
                                <ComboBox x:Name="SelectedSplineRender" SelectionChanged="SplineSpawnRender_SelectionChanged"></ComboBox>
                                <Button Content="None" Width="200" VerticalAlignment="Stretch" x:Name="SplineRenderObjectName" Click="SplineRenderObjectName_Click"></Button>
                            </Grid>
                            <Separator Margin="0,10"></Separator>
                            <MenuItem x:Name="SplineInfoLabel1" IsEnabled="False" Visibility="Visible" Header="Number of Spline Objects: {0}"></MenuItem>
                            <MenuItem x:Name="SplineInfoLabel2" IsEnabled="False" Visibility="Visible" Header="Point Frequency: {0}"></MenuItem>
                            <MenuItem x:Name="SplineInfoLabel3" IsEnabled="False" Visibility="Visible" Header="Total Number of Spawing Objects: {0}"></MenuItem>
                            <MenuItem Header="Render Selected Spline"></MenuItem>
                            <MenuItem Header="Render All Splines"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <ToggleButton x:Name="InteractionToolButton"  Click="ToggleInteractionToolEvent" Content="{DynamicResource Interaction}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                <ToggleButton x:Name="MagnetMode" Click="ToggleMagnetToolEvent" Content="{DynamicResource Magnet}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>

                <Button IsEnabled="False" Click="ContextMenuButton_Click" Style="{DynamicResource ToolbarButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Margin="0" x:Name="MagnetModeSplitButton">
                    <Button.Content>
                        <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <MenuItem Foreground="{DynamicResource DisabledText}" x:Name="gridAlignmentSizeToolStripMenuItem" Header="Grid Alignment Size:"></MenuItem>
                            <MenuItem x:Name="x8ToolStripMenuItem" Header="8x8" Click="Magnet8x8Event"></MenuItem>
                            <MenuItem x:Name="x16ToolStripMenuItem1" Header="16x16" Click="Magnet16x16Event" IsChecked="true"></MenuItem>
                            <MenuItem x:Name="x32ToolStripMenuItem" Header="32x32" Click="Magnet32x32Event"></MenuItem>
                            <MenuItem x:Name="x64ToolStripMenuItem" Header="64x64" Click="Magnet64x64Event"></MenuItem>
                            <MenuItem x:Name="MagnetCustomSizeToolStripMenuItem" Click="MagnetCustomEvent" StaysOpenOnClick="True">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Name="CustomMagnetLabel" Tag="Custom ({0}x{0})" VerticalAlignment="Center" Text="Custom (16x16)"></TextBlock>
                                        <wpfTool:IntegerUpDown Width="20" Name="CustomMagnetSizeAdjuster" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" DefaultValue="16" ValueChanged="CustomMagnetSizeAdjuster_ValueChanged"></wpfTool:IntegerUpDown>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Foreground="{DynamicResource DisabledText}" x:Name="optionsToolStripMenuItem1" Header="Options: "></MenuItem>
                            <MenuItem IsCheckable="True" IsChecked="True" x:Name="enableXAxisToolStripMenuItem" Header="Enable X Axis" Click="EnableMagnetXAxisLockEvent"></MenuItem>
                            <MenuItem IsCheckable="True" IsChecked="True" x:Name="enableYAxisToolStripMenuItem" Header="Enable Y Axis" Click="EnableMagnetYAxisLockEvent"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <ToggleButton x:Name="ChunksToolButton" Style="{DynamicResource ToolbarToggleButton}"   Click="ToggleChunksToolEvent" Content="{DynamicResource Stamp}"></ToggleButton>
                <Separator/>
                <ToggleButton x:Name="EncorePaletteButton" Style="{DynamicResource ToolbarToggleButton}"  Click="EnableEncorePaletteEvent" Content="{DynamicResource PaletteWheel}"></ToggleButton>
                <ToggleButton x:Name="ShowTileIDButton" Style="{DynamicResource ToolbarToggleButton}"  Click="ToggleShowTileIDEvent" Content="{DynamicResource Info}"></ToggleButton>
                <ToggleButton x:Name="FlipAssistButton" Style="{DynamicResource ToolbarToggleButton}"  Click="ShowFlippedTileHelperEvent" Content="{DynamicResource RotateFlip}"></ToggleButton>
                <ToggleButton x:Name="ShowGridToggleButton" Click="ToggleGridEvent" Content="{StaticResource Grid}"  Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>

                <Button Click="ContextMenuButton_Click" Style="{DynamicResource ToolbarButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0" x:Name="ShowGridButton" >
                    <Button.Content>
                        <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <MenuItem Foreground="{DynamicResource DisabledText}" x:Name="toolStripMenuItem1" Header="Grid Size:"></MenuItem>
                            <MenuItem x:Name="Grid16x16SizeMenuItem" Header="16x16" Click="SetGrid16x16Event"></MenuItem>
                            <MenuItem x:Name="Grid128x128SizeMenuItem" Header="128x128" Click="SetGrid128x128Event"></MenuItem>
                            <MenuItem x:Name="Grid256x256SizeMenuItem" Header="256x256" Click="SetGrid256x256Event"></MenuItem>
                            <MenuItem x:Name="GridCustomSizeMenuItem" Click="SetGridCustomSizeEvent" StaysOpenOnClick="True">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Name="CustomGridLabel" Tag="Custom ({0}x{0})" VerticalAlignment="Center" Text="Custom (16x16)"></TextBlock>
                                        <wpfTool:IntegerUpDown AllowDrop="False" Width="20" Name="CustomGridSizeAdjuster" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent"  ValueChanged="CustomGridSizeAdjuster_ValueChanged"></wpfTool:IntegerUpDown>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label VerticalAlignment="Center" Content="Grid Color"></Label>
                                            <wpfTool:ColorPicker Style="{DynamicResource ColorPickerStyle1}" VerticalAlignment="Center"  ShowTabHeaders="False" Width="60" Grid.Column="1" HorizontalAlignment="Right" SelectedColor="Black" x:Name="GDC" SelectedColorChanged="comboBox8_DropDown"></wpfTool:ColorPicker>
                                        </Grid>
                                        <Separator/>
                                        <TextBlock HorizontalAlignment="Left">Opacity</TextBlock>
                                        <Slider x:Name="gridOpacitySlider" Value="255" Maximum="255" HorizontalAlignment="Stretch"></Slider>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator/>
                <ToggleButton x:Name="ShowCollisionAButton"  Click="ShowCollisionAEvent" Style="{DynamicResource ToolbarToggleButton}" Content="{DynamicResource PathA}"></ToggleButton>
                <ToggleButton x:Name="ShowCollisionBButton"  Click="ShowCollisionBEvent" Style="{DynamicResource ToolbarToggleButton}" Content="{StaticResource PathB}"></ToggleButton>
                <Button Name="CollisionSettingsDropdown" Style="{DynamicResource ToolbarButton}" Click="ContextMenuButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                    <Button.Content>
                        <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ToolbarBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <MenuItem x:Name="defaultToolStripMenuItem" IsTabStop="False" Focusable="False" Header="Default (Mania)" Click="UseNormalCollisionEvent"/>
                            <MenuItem x:Name="invertedToolStripMenuItem" IsTabStop="False" Focusable="False"  Header="Inverted" Click="UseInvertedCollisionEvent"/>
                            <MenuItem x:Name="customToolStripMenuItem1" IsTabStop="False" Focusable="False"  Header="Custom" Click="UseCustomCollisionEvent"/>
                            <MenuItem Header="Custom Values..." IsTabStop="False" IsEnabled="False" Focusable="False" Foreground="{DynamicResource DisabledText}"></MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="All" Grid.Column="1"></Label>
                                        <wpfTool:ColorPicker IsTabStop="False" Style="{DynamicResource ColorPickerStyle1}" Focusable="False" ShowTabHeaders="False" wpfTool:ColorPicker.Closed="CollisionColorPickerClosed" Width="60" HorizontalAlignment="Right" SelectedColor="White" x:Name="CSAC" SelectedColorChanged="comboBox4_DropDown"></wpfTool:ColorPicker>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <wpfTool:ColorPicker IsTabStop="False" Style="{DynamicResource ColorPickerStyle1}" Focusable="False"  ShowTabHeaders="False" wpfTool:ColorPicker.Closed="CollisionColorPickerClosed" Width="60" HorizontalAlignment="Right" SelectedColor="Yellow" x:Name="SSTOC" SelectedColorChanged="comboBox6_DropDown"></wpfTool:ColorPicker>
                                        <Label Content="Top Only" Grid.Column="1"></Label>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <wpfTool:ColorPicker IsTabStop="False" Focusable="False" Style="{DynamicResource ColorPickerStyle1}"  ShowTabHeaders="False" wpfTool:ColorPicker.Closed="CollisionColorPickerClosed" Width="60" HorizontalAlignment="Right" SelectedColor="Red" x:Name="CSLRDC" SelectedColorChanged="comboBox5_DropDown"></wpfTool:ColorPicker>
                                        <Label Content="LRD" Grid.Column="1"></Label>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <Label Foreground="{DynamicResource NormalText}" HorizontalAlignment="Left">Opacity</Label>
                                        <Slider x:Name="collisionOpacitySlider" Width="128" Value="255" Maximum="255" HorizontalAlignment="Stretch" ValueChanged="CollisionOpacitySliderValueChangedEvent"></Slider>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator/>
                <Button Click="ContextMenuButton_Click" Style="{DynamicResource ToolbarButton}" Name="OtherDropdown" Content="Other Options..." VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0" Padding="6">
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ToolbarBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <wpfTool:ColorPicker Style="{DynamicResource ColorPickerStyle1}" ShowTabHeaders="False" Width="60" Grid.Column="1" HorizontalAlignment="Right" SelectedColor="Blue" Name="WLC" SelectedColorChanged="comboBox7_DropDown" ></wpfTool:ColorPicker>
                                        <Label Content="Water Color" Grid.ColumnSpan="1"></Label>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem StaysOpenOnClick="True">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Vertical" Margin="0,1">
                                        <Label Content="Faster Nudge Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                                        <wpfTool:IntegerUpDown Name="FasterNudgeValueNUD" HorizontalAlignment="Left" Width="55" ValueChanged="FasterNudgeValueNUD_ValueChanged"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Grid HorizontalAlignment="Left">
                </Grid>
                <ToolBar.Resources>
                    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,0,0"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>

            <ToolBar x:Name="LayerToolbar" Band="1" VerticalAlignment="Stretch" BandIndex="0" Background="{DynamicResource ToolbarBackground}" Foreground="{DynamicResource NormalText}" Margin="0,0,-4,0" >
                <Grid MinWidth="50" MaxWidth="90" HorizontalAlignment="Left">
                    <Grid x:Name="LayerHint" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="LayerLabel" Foreground="{DynamicResource NormalText}" Grid.Row="0" Text="Layers:"/>
                    </Grid>
                </Grid>
                <Separator Margin="0,2"/>
                <ToggleButton x:Name="ShowFGLower" Content="FG Lower" Click="ShowFGLower_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                <ToggleButton x:Name="ShowFGLow" Content="FG Low" Click="ShowFGLow_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                <ToggleButton x:Name="ShowFGHigh" Content="FG High" Click="ShowFGHigh_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                <ToggleButton x:Name="ShowFGHigher" Content="FG Higher" Click="ShowFGHigher_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                <ToggleButton x:Name="ShowEntities" Content="Entities" Click="ShowEntities_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                <ToggleButton x:Name="ShowAnimations" Click="ShowAnimations_Click" Checked="ShowAnimations_Checked" Unchecked="ShowAnimations_Unchecked"  Content="Animations" Style="{DynamicResource EditLayerToggleButton}" IsEnabled="False"/>
                <Button BorderThickness="0" VerticalAlignment="Stretch" Margin="0,0,6,0" Padding="0,0,0,0" Click="ContextMenuButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="animationsSplitButton_Dropdown" Foreground="{DynamicResource NormalText}">
                    <Button.Content>
                        <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                            <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                        </Grid>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                            <MenuItem x:Name="movingPlatformsObjectsToolStripMenuItem" Header="Moving Platforms / Objects" Click="MovingPlatformsObjectsToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="spriteFramesToolStripMenuItem" Header="Sprite Frames" Click="SpriteFramesToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="parallaxAnimationMenuItem" Header="Parallax Animation (Will Disable Editing)" Click="ParallaxAnimationMenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Separator Margin="0,2"/>
                <Separator x:Name="extraViewLayersSeperator" Margin="0,2" Visibility="Collapsed"/>
                <maniac:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGLower" Text="FG Lower" TextForeground="Red" Click="EditFGLower_Click" RightClick="EditFGLower_RightClick"></maniac:EditLayerToggleButton>
                <maniac:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGLow" Text="FG Low" TextForeground="Red" Click="EditFGLow_Click" RightClick="EditFGLow_RightClick"></maniac:EditLayerToggleButton>
                <maniac:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGHigh" Text="FG High" TextForeground="Red" Click="EditFGHigh_Click" RightClick="EditFGHigh_RightClick"></maniac:EditLayerToggleButton>
                <maniac:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGHigher" Text="FG Higher" TextForeground="Red" Click="EditFGHigher_Click" RightClick="EditFGHigher_RightClick"></maniac:EditLayerToggleButton>
                <maniac:EditLayerToggleButton x:Name="EditEntities" Text="Entities" TextForeground="Red" Click="EditEntities_Click"/>


                <ToolBar.Resources>
                    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,0,0"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
        </ToolBarTray>

        <Grid Visibility="Visible" x:Name="MultiLayerHint" Grid.Row="1" Margin="5" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Background="Transparent">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  Text="Multi-Layer Select Controls" Foreground="{DynamicResource NormalText}"></TextBlock>
                <Separator></Separator>
                <TextBlock x:Name="LayerALabel" HorizontalAlignment="Center" Foreground="{DynamicResource EditLayerASelectedColor}" Grid.Row="0" Text="Edit Layer A: Right Click"/>
                <TextBlock x:Name="LayerBLabel"  HorizontalAlignment="Center"  Foreground="{DynamicResource EditLayerBSelectedColor}" Grid.Row="1" Text="Edit Layer B: Left Click"/>
            </StackPanel>
        </Grid>
        <wpfTool:SplitButton x:Name="FutureAddonButton" Visibility="Collapsed" Grid.RowSpan="2" Margin="5,0,0,0" Width="19" Grid.Column="1">
            <wpfTool:SplitButton.DropDownContent>
                <StackPanel Background="{DynamicResource ContextMenuBackground}">
                    <MenuItem Header="Swap Current Edit Layers"></MenuItem>
                </StackPanel>
            </wpfTool:SplitButton.DropDownContent>
        </wpfTool:SplitButton>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManiacEditor;component/Controls/Editor/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
