ManiacEditor/Controls/Editor/Elements/ViewPanel.xaml

<UserControl x:Class="ManiacEditor.Controls.Editor.Elements.ViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Controls.Editor.Elements"
             xmlns:global="clr-namespace:ManiacEditor.Controls.Global.Controls"
             xmlns:genLib="clr-namespace:GenerationsLib.WPF.Controls;assembly=GenerationsLib.WPF"
             xmlns:myControls="clr-namespace:ManiacEditor.Controls.Editor.Elements.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="2">
        <Grid x:Name="OverlayPanel" Grid.RowSpan="6" Grid.ColumnSpan="6" Background="{DynamicResource NormalBackground}">
            <StackPanel></StackPanel>
            <global:SplitContainer x:Name="SplitContainer">
                <global:SplitContainer.LeftContainer>
                    <Grid Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelLeft"></Grid>
                </global:SplitContainer.LeftContainer>
                <global:SplitContainer.CenterContainer>
                    <Grid>
                        <myControls:WaitingPanel x:Name="WaitingPanel"></myControls:WaitingPanel>
                        <myControls:ScrollGrid x:Name="ScrollGrid"></myControls:ScrollGrid>
                        <Grid x:Name="CenterPanel">
                            <myControls:DebugHUD x:Name="InfoHUD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></myControls:DebugHUD>
                            <myControls:SharpPanel x:Name="SharpPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></myControls:SharpPanel>
                        </Grid>
                    </Grid>
                </global:SplitContainer.CenterContainer>
                <global:SplitContainer.RightContainer>
                    <Grid>
                        <Grid Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelRight"></Grid>
                    </Grid>
                </global:SplitContainer.RightContainer>
            </global:SplitContainer>
        </Grid>
    </Border>
</UserControl>
