ManiacEditor/Interfaces/Updater/ManiacUpdater.xaml

<UserControl x:Class="ManiacEditor.Interfaces.Updater.ManiacUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Interfaces.Updater"
             mc:Ignorable="d"
             d:DesignHeight="192" d:DesignWidth="515" Background="{DynamicResource NormalBackground}">
    <GroupBox Header="Updates" Foreground="{DynamicResource NormalText}">
        <Border BorderThickness="0" BorderBrush="{DynamicResource ButtonBorder}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock x:Name="UpdateStatus" FontWeight="Bold" TextAlignment="Center" Text="Searching For Updates..." TextWrapping="Wrap"></TextBlock>
                        <Separator Margin="0,10" Name="UpdateSeperator" Visibility="Collapsed"></Separator>
                        <TextBlock x:Name="UpdateDetails" Text="" TextAlignment="Center" TextWrapping="Wrap"  Visibility="Collapsed"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="5,5,5,5" Visibility="Visible" ><Hyperlink Click="linkLabel2_LinkClicked"><Run Text="Refresh"/></Hyperlink></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="5,5,5,5" Visibility="Visible" x:Name="UpdateHyperlink"><Hyperlink Click="Hyperlink_Click" ><Run Text="Download Update..."/></Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </GroupBox>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
        </Style>
    </UserControl.Resources>
</UserControl>
