ManiacEditor/Interfaces/Updater/ManiacUpdater.xaml

<UserControl x:Class="ManiacEditor.Interfaces.Updater.ManiacUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Interfaces.Updater"
             mc:Ignorable="d"
             d:DesignHeight="192" d:DesignWidth="515" Background="{DynamicResource NormalBackground}">
    <GroupBox Header="Updates" Foreground="{DynamicResource NormalText}">
        <Border BorderThickness="0" BorderBrush="{DynamicResource ButtonBorder}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="updateInfoLabel" Text="Update Checking&#10;COMING SOON!" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="25"></TextBlock>
                </Label>
                <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.TextAlignment="Center"><Hyperlink Click="linkLabel1_LinkClicked" ><Run Text="Download Latest&#10;Dev Build..."/></Hyperlink></TextBlock>
                <TextBlock Margin="5"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.TextAlignment="Center"><Hyperlink Click="linkLabel2_LinkClicked"><Run Text="Get Release&#10;Builds (OLD)..."/></Hyperlink></TextBlock>
            </Grid>
        </Border>
    </GroupBox>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
        </Style>
    </UserControl.Resources>
</UserControl>
