ManiacEditor/Controls/Editor/Toolbars/EntitiesToolbar/EntitiesToolbar.xaml

<UserControl x:Class="ManiacEditor.Controls.Editor.Toolbars.EntitiesToolbar.EntitiesToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor"
             xmlns:maniac="clr-namespace:ManiacEditor"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:propGrid="clr-namespace:ManiacEditor.Controls.Global.Controls.PropertyGrid"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource NormalBackground}" Loaded="UserControl_Loaded">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Entity Spawner" Foreground="{DynamicResource NormalText}" Grid.ColumnSpan="2">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="114"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Foreground="{DynamicResource NormalText}" KeyDown="cbSpawn_KeyDown" x:Name="cbSpawn" Height="20" Margin="0,0" Grid.Column="0"></ComboBox>
                <Button Click="btnSpawn_Click" Margin="2,0,0,0" Content="Spawn" Width="40" Height="20" Grid.Column="1"></Button>
                <ComboBox SelectionChanged="FilterBox_SelectionChanged" SelectedIndex="0" x:Name="defaultFilter" Margin="2,0" Width="110" Height="20" Grid.Column="2">
                    <ComboBoxItem x:Name="maniaFilter" Content="Mania (2)" Tag="M" Foreground="{DynamicResource Maniac_ManiaFilter}" Selected="ComboBoxItem_Selected"></ComboBoxItem>
                    <ComboBoxItem x:Name="encoreFilter" Content="Encore (4)" Foreground="{DynamicResource Maniac_EncoreFilter}" Selected="ComboBoxItem_Selected"></ComboBoxItem>
                    <ComboBoxItem x:Name="bothFilter" Content="Both (1 &amp; 5)" Foreground="{DynamicResource Maniac_BothFilter}" Selected="ComboBoxItem_Selected"></ComboBoxItem>
                    <ComboBoxItem x:Name="pinballFilter" Content="Pinball (255)" Foreground="{DynamicResource Maniac_PinballFilter}" Selected="ComboBoxItem_Selected"></ComboBoxItem>
                    <ComboBoxItem x:Name="otherFilter" Content="Other (0)" Foreground="{DynamicResource Maniac_OtherFilter}" Selected="ComboBoxItem_Selected"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="EntityEditor" Header="Entity Editor" Foreground="{DynamicResource NormalText}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="24"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="18"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button MouseWheel="EntitiesList_MouseWheel" Foreground="{DynamicResource NormalText}" x:Name="entitiesList" Height="30" Margin="0,0,0,0" Click="EntitiesList_Click"></Button>
                        <wpfTool:ButtonSpinner Grid.Column="1" Height="30" BorderThickness="0" Width="17" Spin="ButtonSpinner_Spin"></wpfTool:ButtonSpinner>
                    </Grid>
                    <Button x:Name="GoToObjectButton" Content="&#x1F50D;" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="goToThisEntityToolStripMenuItem_Click"></Button>
                </Grid>


                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged" Background="{DynamicResource ButtonBackground}">
                        <TabItem Visibility="Collapsed" Header="Properties" Name="PropertiesTab" Foreground="{DynamicResource NormalText}">
                            <propGrid:PropertyControl PropertyValueChanged="PropertiesGrid_PropertyValueChanged"  Background="{DynamicResource ButtonBackground}" x:Name="PropertiesGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </propGrid:PropertyControl>
                        </TabItem>
                        <TabItem Visibility="Collapsed" Header="Selection Info" Name="SelectionInfoTab" Foreground="{DynamicResource NormalText}">
                            <Grid Background="{DynamicResource ButtonBackground}">
                                <ScrollViewer>
                                    <StackPanel x:Name="SelectionViewer"></StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Visibility="Collapsed" Name="SceneEntitiesListTab">
                            <Grid Background="{DynamicResource NormalBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="SceneEntitiesList">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate >
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <GroupBox Foreground="{DynamicResource NormalText}" Grid.Row="1" Header="Search Box">
                                    <TextBox x:Name="searchBox" TextChanged="SearchBox_TextChanged" Height="20"></TextBox>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
           
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
