ManiacEditor/Controls/Global/Controls/PropertyGrid/PropertyEntryValue.xaml

<UserControl x:Class="ManiacEditor.Controls.Global.Controls.PropertyGrid.PropertyEntryValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacEditor.Controls.Global.Controls.PropertyGrid"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" SharedSizeGroup="B"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="A"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource ButtonBorder}">
            <TextBlock Padding="5,0" Background="{DynamicResource ButtonBackground}" x:Name="Value1Label" Foreground="{DynamicResource NormalText}" TextAlignment="Right" Text="Value1"></TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ButtonBorder}">
            <Grid x:Name="Value1Host" Background="{DynamicResource NormalBackground2}"></Grid>
        </Border>
    </Grid>
</UserControl>
