ManiacEditor/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"     
             xmlns:skin="clr-namespace:GenerationsLib.WPF.Themes;assembly=GenerationsLib.WPF"
             xmlns:local="clr-namespace:ManiacEditor"
             xmlns:editor="clr-namespace:ManiacEditor.Controls.Editor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ManiacEditor.App"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <skin:SkinResourceDictionary
                    CarJemSource="/GenerationsLib.WPF;Component/Themes/CarJemTheme.xaml" 
                    BetaSource="/GenerationsLib.WPF;Component/Themes/BetaTheme.xaml" 
                    ShardSource="/GenerationsLib.WPF;Component/Themes/ShardTheme.xaml" 
                    DarkSource="/GenerationsLib.WPF;Component/Themes/DarkTheme.xaml" 
                    LightSource="/GenerationsLib.WPF;Component/Themes/LightTheme.xaml"
                    GammaSource="/GenerationsLib.WPF;Component/Themes/GammaTheme.xaml"
                    SparksSource="/GenerationsLib.WPF;Component/Themes/SparksTheme.xaml"/>
                <skin:SkinResourceDictionary
                    CarJemSource="Controls/Assets/Themes/CarJemTheme.xaml" 
                    BetaSource="Controls/Assets/Themes/BetaTheme.xaml" 
                    ShardSource="Controls/Assets/Themes/ShardTheme.xaml" 
                    DarkSource="Controls/Assets/Themes/DarkTheme.xaml" 
                    LightSource="Controls/Assets/Themes/LightTheme.xaml"
                    GammaSource="Controls/Assets/Themes/GammaTheme.xaml"
                    SparksSource="Controls/Assets/Themes/SparksTheme.xaml"/>
                <ResourceDictionary Source="Controls/Assets/Icons.xaml"/>
                <ResourceDictionary Source="/RSDKAnimEditor;Component/Pages/Resources/RSDK.AnimationEditor.Icons.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/IconLibrary.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ItemContainerStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/FlatButtonStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/RepeatButtonStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/ToolbarStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/MenuItemContextStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/XceedStyles.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/CheckboxStyle.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Styles/HyperlinkStyle.xaml"/>
                <ResourceDictionary Source="Controls/Global/Controls/SplitContainerResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
