ManiacEditor/Interfaces/Options + Dev/OptionsMenu.xaml

<Window x:Class="ManiacEditor.Interfaces.OptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maniac2="clr-namespace:ManiacEditor.Interfaces.UserControls"
        xmlns:maniac="clr-namespace:ManiacEditor"
        xmlns:p="clr-namespace:ManiacEditor.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Maniac Editor Options" Height="663" Width="648.5" Background="{DynamicResource NormalBackground}" ResizeMode="NoResize" Closing="OptionBox_FormClosing" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0" BorderBrush="{DynamicResource DisabledText}" Background="{DynamicResource NormalBackground}">
            <TabItem Header="Main" x:Name="MainSettings" Foreground="{DynamicResource NormalText}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel x:Name="SettingsViewer2" Margin="10">
                            <maniac:SettingsHeader HeaderName="Tiles Toolbar Defaults"></maniac:SettingsHeader>
                            <CheckBox Content="Solid (Top)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SolidTopADefault}"/>
                            <CheckBox Content="Solid (All excl. top)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SolidAllButTopADefault}"/>
                            <CheckBox Content="Solid (Top)  (Plane 2)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding SolidTopBDefault}"/>
                            <CheckBox Content="Solid (All excl. top)  (Plane 2)" Margin="0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding SolidAllButTopBDefault}"/>
                            <GroupBox Header="Default Zoom Levels:" Width="200" HorizontalAlignment="Left">
                                <DockPanel>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="Tiles:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <Slider HorizontalAlignment="Left" Height="30" Width="181" Margin="5,0,0,1" Ticks="0 1 2 3" TickPlacement="Both" Maximum="3" Value="{maniac:DefaultSettingsBinding TilesDefaultZoom}"/>
                                        <TextBlock Text="Chunks:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <Slider HorizontalAlignment="Left" Height="30" Width="181" Margin="5,0,0,1" Ticks="0 1 2 3" TickPlacement="Both" Maximum="3" Value="{maniac:DefaultSettingsBinding ChunksDefaultZoom}"/>
                                    </StackPanel>
                                </DockPanel>
                            </GroupBox>
                            <maniac:SettingsHeader HeaderName="Entities Toolbar Defaults"></maniac:SettingsHeader>
                            <CheckBox Content="Mania" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowManiaEntities}"/>
                            <CheckBox Content="Encore" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowEncoreEntities}"/>
                            <CheckBox Content="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding ShowBothEntities}"/>
                            <CheckBox Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding ShowOtherEntities}"/>
                            <CheckBox Content="Pinball" HorizontalAlignment="Left" IsChecked="{maniac:DefaultSettingsBinding ShowPinballEntities}"/>
                            <CheckBox Content="Filterless" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding ShowFilterlessEntities}"/>
                            <Separator Width="200" Margin="0,5" HorizontalAlignment="Left"></Separator>
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{maniac:SettingBinding UseBitOperators}">
                                <TextBlock Text="Use Bit Operators" TextWrapping="Wrap"/>
                            </CheckBox>

                            <maniac:SettingsHeader HeaderName="Layer Defaults"></maniac:SettingsHeader>
                            <CheckBox Content="FG Lower" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{maniac:DefaultSettingsBinding FGLowerDefault}"/>
                            <CheckBox Content="FG Low" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{maniac:DefaultSettingsBinding FGLowDefault}"/>
                            <CheckBox Content="FG High" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding FGHighDefault}"/>
                            <CheckBox Content="FG Higher" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" IsChecked="{maniac:DefaultSettingsBinding FGHigherDefault}"/>
                            <CheckBox Content="Entities" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="16" IsChecked="{maniac:DefaultSettingsBinding EntitiesDefault}"/>
                            <CheckBox Content="Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" IsChecked="{maniac:DefaultSettingsBinding AnimationsDefault}"/>
                            <CheckBox Content="Sprite Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" IsChecked="{maniac:DefaultSettingsBinding SpriteAnimationsDefault}"/>
                            <CheckBox Content="Platform Animations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2" Width="128" IsChecked="{maniac:DefaultSettingsBinding PlatformAnimationsDefault}"/>
                            <maniac:SettingsHeader HeaderName="Numerical Defaults"></maniac:SettingsHeader>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                    <xctk:IntegerUpDown Name="myUpDownControl" HorizontalAlignment="Left" Width="55" Value="{maniac:DefaultSettingsBinding FasterNudgeValue}"/>
                                    <Label Content="Faster Nudge Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="26"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                    <xctk:IntegerUpDown x:Name="myUpDownControl_Copy" HorizontalAlignment="Left" Width="55" Text="{maniac:DefaultSettingsBinding CustomGridSizeValue}" />
                                    <Label Content="Custom Grid Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="26"/>
                                </StackPanel>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="UI Buttons and Language Defaults"></maniac:SettingsHeader>
                            <DockPanel>
                                <GroupBox Header="Default Game Menu Layout" HorizontalAlignment="Left" Width="200" Height="260" VerticalAlignment="Top" Grid.Column="1">
                                    <StackPanel x:Name="ButtonLayoutGroup">
                                        <RadioButton Tag="Xbox" Content="Xbox" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="PS4" Content="PS4" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="Switch" Content="Nintendo Switch (Normal)" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="Switch Joy R" Content="Nintendo Switch (Left Joycon)" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="Switch Joy L" Content="Nintendo Switch (Right Joycon)" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="Saturn Black" Content="Saturn Black" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="Saturn White" Content="Saturn White" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="PC EN/JP" Content="PC EN/JP" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="PC FR" Content="PC FR" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="PC IT" Content="PC IT" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="PC GE" Content="PC GE" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                        <RadioButton Tag="PC SP" Content="PC SP" Margin="0,2" Click="SetButtonLayoutDefault"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Default Game Menu Language" HorizontalAlignment="Left" Width="200" Height="260" VerticalAlignment="Top" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="5,0" x:Name="MenuLangGroup">
                                            <RadioButton Content="EN" Tag="EN" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="FR" Tag="FR" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="GE" Tag="GE" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="IT" Tag="IT" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="JP" Tag="JP" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="KO" Tag="KO" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="SC" Tag="SC" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="SP" Tag="SP" Margin="0,2" Click="radioButton12_Click"/>
                                            <RadioButton Content="TC" Tag="TC" Margin="0,2" Click="radioButton12_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                            <maniac:SettingsHeader HeaderName="Custom Color Defaults"></maniac:SettingsHeader>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="White" x:Name="CSAC" Click="comboBox4_DropDown"></Button>
                                    <Label Content="Collision Solid (All) Color"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Yellow" x:Name="SSTOC" Click="comboBox6_DropDown"></Button>
                                    <Label Content="Collision Solid (Top Only) Color"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Red" x:Name="CSLRDC" Click="comboBox5_DropDown"></Button>
                                    <Label Content="Collision Solid (LRD) Color"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Blue" x:Name="WLC" Click="comboBox7_DropDown"></Button>
                                    <Label Content="Water Level Default Color"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="2" Background="Black" x:Name="GDC" Click="comboBox8_DropDown"></Button>
                                    <Label Content="Grid Default Color"></Label>
                                </StackPanel>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Custom FG Layers"></maniac:SettingsHeader>
                            <DockPanel Margin="0,1">
                                <Label Content="Lower Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{maniac:DefaultSettingsBinding CustomFGHigher}" VerticalAlignment="Top" Width="161"/>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <Label Content="Higher Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{maniac:DefaultSettingsBinding CustomFGLower}" VerticalAlignment="Top" Width="161"/>
                            </DockPanel>
                            <maniac:SettingsHeader HeaderName="Varrious Defaults"></maniac:SettingsHeader>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Default Grid Size: " VerticalAlignment="Center"></TextBlock>
                                <RadioButton x:Name="x16checkbox" VerticalAlignment="Center" Content="16x16" Margin="5,0" Checked="x16checkbox_CheckedChanged" Unchecked="x16checkbox_CheckedChanged"/>
                                <RadioButton x:Name="x128checkbox" VerticalAlignment="Center" Content="128x128" Margin="5,0" Checked="X128checkbox_CheckedChanged" Unchecked="X128checkbox_CheckedChanged"/>
                                <RadioButton x:Name="x256checkbox" VerticalAlignment="Center" Content="256x256" Margin="5,0" Checked="x256checkbox_CheckedChanged" Unchecked="x256checkbox_CheckedChanged"/>
                                <RadioButton x:Name="customGridCheckbox" VerticalAlignment="Center" Content="Custom" Margin="5,0" Checked="customGridCheckbox_CheckedChanged" Unchecked="customGridCheckbox_CheckedChanged"/>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Default Collision Color Preset: " VerticalAlignment="Center"></TextBlock>
                                <RadioButton x:Name="radioButton4" Content="Default" Margin="5,0"/>
                                <RadioButton x:Name="radioButton3" Content="Inverted" Margin="5,0"/>
                                <RadioButton x:Name="radioButton1" Content="Custom" Margin="5,0"/>
                            </DockPanel>
                            <CheckBox Content="Show Full Parallax Entity Render" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowFullParallaxSpritesDefault}"/>
                            <CheckBox Content="Show Warp Door / Entity Arrow Paths" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowEntityArrowPathsDefault}"/>
                            <CheckBox Content="Use Transparency when Editing Entities" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding EditEntitiesTransparentLayersDefault}"/>
                            <CheckBox Content="Enable Pixel Count Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding EnablePixelModeDefault}"/>
                            <CheckBox Content="Enable Scroll Lock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ScrollLockDefault}"/>
                            <CheckBox Content="Show Entity Selection Boxes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowEntitySelectionBoxesDefault}"/>
                            <CheckBox Content="Show Water Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowWaterEntityLevelDefault}"/>
                            <CheckBox Content="Always Show Water Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding AlwaysShowWaterLevelDefault}"/>
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:DefaultSettingsBinding SizeWaterLevelWithBoundsDefault}">
                                <TextBlock Text="Size Water Level with Bounds when Not Selected" TextWrapping="WrapWithOverflow"></TextBlock>
                            </CheckBox>
                            <CheckBox Content="Show Debug HUD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding ShowDebugStatsDefault}"/>
                            <CheckBox Content="Use Large Debug HUD Text" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" IsChecked="{maniac:DefaultSettingsBinding LargeDebugStatsDefault}"/>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Default Scroll Lock Direction: " VerticalAlignment="Center" Width="160"></TextBlock>
                                <RadioButton Checked="radioButtonX_CheckedChanged_1" Margin="0,0" Unchecked="radioButtonX_CheckedChanged_1" x:Name="radioButtonX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <RadioButton Checked="radioButtonY_CheckedChanged_1" Margin="5,0" Unchecked="radioButtonY_CheckedChanged_1" x:Name="radioButtonY" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Scene Select Default View: " VerticalAlignment="Center" Width="160"></TextBlock>
                                <RadioButton x:Name="SceneSelectRadio2" VerticalAlignment="Center" Checked="radioButton2_CheckedChanged" Unchecked="radioButton2_CheckedChanged" Content="Files View" Margin="0,0"/>
                                <RadioButton x:Name="SceneSelectRadio1" VerticalAlignment="Center" Checked="radioButton1_CheckedChanged" Unchecked="radioButton1_CheckedChanged" Content="GameConfig View" Margin="5,0"/>
                            </DockPanel>
                            <maniac:SettingsHeader HeaderName="Game Utilities"></maniac:SettingsHeader>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Sonic Mania Path" Width="160"></TextBlock>
                                <TextBox VerticalContentAlignment="Center" Width="130" HorizontalAlignment="Center" Text="{maniac:DefaultSettingsBinding SonicManiaPath}" IsEnabled="False"></TextBox>
                                <Button Width="20" Content="..." Click="SonicMania_Click" HorizontalAlignment="Left"></Button>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Mania Mod Manager Path" Width="160"></TextBlock>
                                <TextBox VerticalContentAlignment="Center" Width="130" HorizontalAlignment="Center" Text="{maniac:DefaultSettingsBinding ModLoaderPath}" IsEnabled="False"></TextBox>
                                <Button Width="20" Content="..." Click="ModLoader_Click" HorizontalAlignment="Left"></Button>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="RSDK Animation Editor Path" Width="160"></TextBlock>
                                <TextBox Width="130" Text="{maniac:DefaultSettingsBinding AnimationEditorPath}"></TextBox>
                                <Button Width="20" Content="..." Click="button15_Click" HorizontalAlignment="Left"></Button>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Color Palette Editor Path" Width="160"></TextBlock>
                                <TextBox VerticalContentAlignment="Center" Width="130" HorizontalAlignment="Center" Text="Removed" IsEnabled="False"></TextBox>
                                <Button Width="20" Content="..." Click="button15_Click" HorizontalAlignment="Left" IsEnabled="False"></Button>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Tile Maniac Path" Width="160"></TextBlock>
                                <TextBox VerticalContentAlignment="Center" Width="130" HorizontalAlignment="Center" Text="Removed" IsEnabled="False"></TextBox>
                                <Button Width="20" Content="..." Click="button15_Click" HorizontalAlignment="Left" IsEnabled="False"></Button>
                            </DockPanel>
                            <DockPanel Margin="0,1">
                                <TextBlock Text="Game Lock On Options" Width="160" HorizontalAlignment="Left"></TextBlock>
                                <Button Content="Settings..." Margin="0" Click="Button_Click_1" Width="150" HorizontalAlignment="Left"></Button>
                            </DockPanel>
                            <maniac:SettingsHeader HeaderName="Tile Maniac Settings"></maniac:SettingsHeader>
                            <GroupBox Header="Common Defaults" Width="250" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel>
                                    <CheckBox Content="Show Grid" Margin="2"  IsChecked="{maniac:DefaultSettingsBinding TileManiacShowGrid}"></CheckBox>
                                    <CheckBox Content="Enable Classic Mode" Margin="2"  IsChecked="{maniac:DefaultSettingsBinding TileManiacClassicMode}"></CheckBox>
                                    <CheckBox Content="Enable Mirror Mode" Margin="2"  IsChecked="{maniac:DefaultSettingsBinding TileManiacMirrorMode}"></CheckBox>
                                    <CheckBox Content="Window Always On Top" Margin="2"  IsChecked="{maniac:DefaultSettingsBinding TileManiacWindowAlwaysOnTop}"></CheckBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Default List View" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel>
                                    <RadioButton x:Name="collisionListRadioButton" Content="Collision" Margin="2" Click="ListViewModeChanged"></RadioButton>
                                    <RadioButton x:Name="tileListRadioButton" Content="Tiles" Margin="2" Click="ListViewModeChanged"></RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Tile Viewer Default View" Width="250" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel>
                                    <RadioButton x:Name="collisionRenderViewRadioButton" Content="Collision" Margin="2" Click="RenderViewModeChanged"></RadioButton>
                                    <RadioButton x:Name="tileRenderViewRadioButton" Content="Tile" Margin="2" Click="RenderViewModeChanged"></RadioButton>
                                    <RadioButton x:Name="overlayRenderViewRadioButton" Content="Hybrid Overlay (Collision + Tiles)" Margin="2" Click="RenderViewModeChanged"></RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Editor View Setting*" Width="250" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel>
                                    <RadioButton x:Name="collisionEditorViewRadioButton" Content="Collision" Margin="2" Click="EditorViewModeChanged"></RadioButton>
                                    <RadioButton x:Name="overlayEditorViewRadioButton" Content="Hybrid Overlay (Collision + Tiles)" Margin="2"  Click="EditorViewModeChanged"></RadioButton>
                                    <TextBlock></TextBlock>
                                    <TextBlock>*Not for Classic Mode</TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Misc Settings" Width="250" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel>
                                    <CheckBox x:Name="enableWindowsClipboard" Content="Enable Windows Clipboard*" Margin="2" IsChecked="{maniac:DefaultSettingsBinding TileManiacEnableWindowsClipboard}"></CheckBox>
                                    <TextBlock></TextBlock>
                                    <TextBlock>*Not Working ATM</TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <maniac:SettingsHeader HeaderName="Other Settings"></maniac:SettingsHeader>
                            <CheckBox Content="Keep Main Layers on when Editing Extra Layers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" IsChecked="{maniac:SettingBinding KeepLayersVisible}"/>
                            <CheckBox Content="Disable Save Warnings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" IsChecked="{maniac:SettingBinding DisableSaveWarnings}"/>
                            <CheckBox x:Name="DarkModeCheckBox" Content="Use Dark Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            <StackPanel Visibility="Collapsed">
                                <maniac:SettingsHeader HeaderName="Performance Defaults"></maniac:SettingsHeader>
                                <StackPanel Width="400" HorizontalAlignment="Left">
                                    <RadioButton x:Name="minimalRadioButton2" Content="Minimal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="SetGraphicalPresetSetting" Tag="Minimal"/>
                                    <RadioButton x:Name="basicRadioButton2" Content="Basic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="SetGraphicalPresetSetting" Tag="Basic"/>
                                    <RadioButton x:Name="superRadioButton2" Content="Super" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="SetGraphicalPresetSetting" Tag="Super"/>
                                    <RadioButton x:Name="hyperRadioButton2" Content="Hyper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="SetGraphicalPresetSetting" Tag="Hyper"/>
                                    <RadioButton x:Name="customRadioButton2" Content="Custom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="SetGraphicalPresetSetting" Tag="Custom" IsEnabled="False"/>
                                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <TextBlock Text="* Changing other settings outside of these settings will result in a custom configuration(this will not update immediately)" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Performance Settings"></maniac:SettingsHeader>
                            <CheckBox IsChecked="{maniac:PerformanceSettingsBinding ReduceZoom}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                <TextBlock Text="Reduce Maximum Zooming Level (Helps prevent crashes and slowdowns)" TextWrapping="WrapWithOverflow"/>
                            </CheckBox>
                            <CheckBox IsChecked="{maniac:PerformanceSettingsBinding ShowEditLayerBackground}"  Content="Show Edit Layer Cosmetic Background" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <CheckBox IsChecked="{maniac:PerformanceSettingsBinding NeverLoadEntityTextures}" Content="Never load Entity Textures/Annimations" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <CheckBox IsChecked="{maniac:PerformanceSettingsBinding DisableEntitySelectionBoxText}"  HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock Text="Remove Text from Objects (Will Boost Performance)" TextWrapping="WrapWithOverflow"></TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{maniac:PerformanceSettingsBinding DisableRendererExclusions}"  Content="Disable Always Render Entities" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <CheckBox IsChecked="{maniac:PerformanceSettingsBinding UseAlternativeRenderingMode}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock Text="Use Alt. Object Rendering Method (May leave blank entities, but will only load the objects as they are seen)" TextWrapping="WrapWithOverflow"></TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{maniac:PerformanceSettingsBinding UseSimplifedWaterRendering}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock  Text="Simplified Water Level Rendering (Perferable for Performance Reasons)" TextWrapping="WrapWithOverflow"></TextBlock>
                            </CheckBox>
                            <maniac:SettingsHeader HeaderName="Experimental Options"></maniac:SettingsHeader>
                            <CheckBox IsChecked="{maniac:SettingBinding RemoveObjectImportLock}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                <TextBlock Text="Remove Object Import Lock" TextWrapping="WrapWithOverflow" Width="154"></TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{maniac:SettingBinding DisableEntityReading}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                <TextBlock Text="Disable Entity Reading (Scene Rescue Mode)" TextAlignment="Left" TextWrapping="WrapWithOverflow"></TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{maniac:SettingBinding EntityFreeCam}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                <TextBlock Text="Entity FreeCam Mode (Disables Layer Viewing; Allows You to see outside of the normal bounds)" TextAlignment="Left" TextWrapping="WrapWithOverflow"></TextBlock>
                            </CheckBox>
                            <maniac:SettingsHeader HeaderName="Misc. Settings"></maniac:SettingsHeader>
                            <CheckBox x:Name="RPCCheckBox" Content="Enable Discord Rich Presence" Margin="0,0"/>
                            <CheckBox x:Name="UnhandledExcpetionsCheckBox" Content="Show Unhandled Exceptions (Applies" IsChecked="{maniac:SettingBinding ShowUnhandledExceptions}" Margin="0,0"/>
                            <maniac:SettingsHeader HeaderName="Developer Options"></maniac:SettingsHeader>
                            <CheckBox IsChecked="{maniac:DevSettingsBinding DevAutoStart}" Content="Open Scene forcefully on Startup" HorizontalContentAlignment="Left" Margin="0,0"></CheckBox>
                            <CheckBox IsChecked="{maniac:DevSettingsBinding ExperimentalPropertyGridView}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0">
                                <TextBlock Text="Experimental New Properties Grid (BROKEN; DO NOT USE)" TextWrapping="WrapWithOverflow"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Controls" Name="Controls" Foreground="{DynamicResource NormalText}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="ControlsPage">
                            <maniac:SettingsHeader HeaderName="File"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="New" IsEnabled="False"></Button>
                                <Label Content="New"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Open" IsEnabled="False"></Button>
                                <Label Content="Open"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="OpenDataDir" IsEnabled="False"></Button>
                                <Label Content="Open Data Directory"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="_Save" IsEnabled="False"></Button>
                                <Label Content="Save"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="SaveAs" IsEnabled="False"></Button>
                                <Label Content="Save As"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="UnloadScene" IsEnabled="False"/>
                                <Label Content="Unload Scene"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Backup Normal"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Backup Stage Config"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Export as PNG..."></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Export Each Layer as PNG..."></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Exit"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Edit"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Cut" IsEnabled="False"></Button>
                                <Label Content="Cut"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Copy" IsEnabled="False"></Button>
                                <Label Content="Copy"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Paste" IsEnabled="False"></Button>
                                <Label Content="Paste"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"   Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Tag="PasteToChunk"></Button>
                                <Label Content="Paste to Chunk"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"   Visibility="Collapsed">
                                <Button Width="100" Click="EditKeyCombo" Tag="NULL"></Button>
                                <Label Content="Title"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Delete" IsEnabled="False"></Button>
                                <Label Content="Delete"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Duplicate" IsEnabled="False"></Button>
                                <Label Content="Duplicate"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="SelectAll" IsEnabled="False"></Button>
                                <Label Content="Select All"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="FlipV" IsEnabled="False"></Button>
                                <Label Content="Flip Vertical"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="FlipH" IsEnabled="False"></Button>
                                <Label Content="Flip Horizontal"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="FlipVTiles" IsEnabled="False"></Button>
                                <Label Content="Flip Vertical (Tiles)"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="FlipHTiles" IsEnabled="False"></Button>
                                <Label Content="Flip Horizontal (Tiles)"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="FlipVIndv" IsEnabled="False"></Button>
                                <Label Content="Flip Tiles Vertical (Indv.)"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="FlipHIndv" IsEnabled="False"></Button>
                                <Label Content="Flip Tiles Horizontal (Indv.)"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Undo" IsEnabled="False"></Button>
                                <Label Content="Undo"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="Redo" IsEnabled="False"></Button>
                                <Label Content="Redo"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="View"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show Selection Boxes"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Toggle Mania/Encore Entities"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Pixel Count Mode"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show Edit Entities Transparency"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show Full Parallax Sprites"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Tag="StatusBoxToggle"></Button>
                                <Label Content="Show Status Viewer"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show Larger Status Text"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Enable Entities Always On Top"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Enable Prioritized Entity Rendering"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Move Extra Layers to Front"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show Entity/WarpDoor Path Arrows"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Water Level"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Always Show Water Level"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Bound Water Level to Size"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Tools"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Find and Replace"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ScrollLock"></Button>
                                <Label Content="Toggle Scroll Lock"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ScrollLockTypeSwitch"></Button>
                                <Label Content="Swap Scroll Lock Axis"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ResetZoomLevel" IsEnabled="False"></Button>
                                <Label Content="Reset Zoom Level"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="NudgeFaster"></Button>
                                <Label Content="Toggle Faster Nudge"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Go to Specific Place"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Go to Player Spawn"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Change Level ID"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="CopyAirTiles"></Button>
                                <Label Content="Copy Air Tiles"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Right Click to Swap Object IDs"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Optimize Slot IDs"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Pre-Render Scene"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Desktop Shortcut Dropdown"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Scene" Visibility="Collapsed"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Entity Manager"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Import Sounds"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Layer Manager"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Background Colors Dropdown"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Folders" Visibility="Collapsed"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Open Scene Folder"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Open Data Directory"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Open Sonic Mania Directory"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Open Mod Folder"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Open Saved Places Dropdown"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Apps" Visibility="Collapsed"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Tile Maniac"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Insanic Maniac"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Fixer Maniac"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="RSDK Animation Editor"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="ManiaPal Launcher"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Other" Visibility="Collapsed"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="About"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Settings"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Controls"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Wiki"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Menu Items"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="RefreshResources"></Button>
                                <Label Content="Reload Tiles/Sprites"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="RunScene"></Button>
                                <Label Content="Run Scene"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Pointer Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Selection Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Draw Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Interaction Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Magnet Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Stamp Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ShowTileID"></Button>
                                <Label Content="Show Tile ID"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Rotate Assist Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ShowGrid"></Button>
                                <Label Content="Show Grid"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ShowPathA"></Button>
                                <Label Content="Show Collision (A)"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ShowPathB"></Button>
                                <Label Content="Show Collision (B)"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Layers" Visibility="Collapsed"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Swap Layers Left"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Swap Layers Right"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Hide All Extra Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show All Extra Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show All Normal Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Hide All Normal Layers"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Show/Hide Entities"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Edit Last Selected Layer"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Edit Entities"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Enable Animations"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Toggle Sprite Animations"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                                <Button Width="100" Click="EditKeyCombo" Visibility="Collapsed" Tag="NULL" IsEnabled="False"></Button>
                                <Label Visibility="Collapsed" Content="Toggle Moving Platforms"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Toolbox Items"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="PointerTool" IsEnabled="True"></Button>
                                <Label Content="Pointer Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="SelectTool" IsEnabled="True"></Button>
                                <Label Content="Select Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="DrawTool" IsEnabled="True"></Button>
                                <Label Content="Draw Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="SplineTool" IsEnabled="True"></Button>
                                <Label Content="Spline Tool"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="MagnetTool" IsEnabled="True"></Button>
                                <Label Content="Toggle Magnet Mode"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="StampTool" IsEnabled="True"></Button>
                                <Label Content="Stamp Tool"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Tile Maniac Controls"></maniac:SettingsHeader>
                            <Expander>
                                <Expander.Header>
                                    <maniac:SettingsHeader HeaderName="File"></maniac:SettingsHeader>
                                </Expander.Header>
                                <StackPanel  Visibility="Visible" x:Name="TileManiacOptions1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacNewInstance"></Button>
                                        <Label Content="New Instance"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacOpen"></Button>
                                        <Label Content="Open"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacSave"></Button>
                                        <Label Content="Save"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacSaveAs"></Button>
                                        <Label Content="Save As"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacSaveUncompressed"></Button>
                                        <Label Content="Save (Uncompressed)"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacSaveAsUncompressed"></Button>
                                        <Label Content="Save As (Uncompressed)"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacOpenSingleColMask"></Button>
                                        <Label Content="Open Single Collision Mask"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacExportColMask"></Button>
                                        <Label Content="Export Current Collision Mask"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacImportFromOlderRSDK"></Button>
                                        <Label Content="Import from older RSDK Version"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacbackupConfig"></Button>
                                        <Label Content="Backup TileConfig"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacbackupImage"></Button>
                                        <Label Content="Backup 16x16Tiles Image"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                        <Button Width="100" Click="EditKeyCombo" Tag="NULL"></Button>
                                        <Label Content="Title"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <maniac:SettingsHeader HeaderName="Edit"></maniac:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="TileManiacOptions2">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacCut"></Button>
                                        <Label Content="Cut"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacCopy"></Button>
                                        <Label Content="Copy"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacPaste"></Button>
                                        <Label Content="Paste"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacPastetoOther"></Button>
                                        <Label Content="Paste to Other Path"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacMirrorMode"></Button>
                                        <Label Content="Mirror Mode"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacRestorePathA"></Button>
                                        <Label Content="Restore Mask (Path A)"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacRestorePathB"></Button>
                                        <Label Content="Restore Mask (Path B)"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacRestorePaths"></Button>
                                        <Label Content="Restore Mask (Both)"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <maniac:SettingsHeader HeaderName="View"></maniac:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="TileManiacOptions3">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacShowPathB"></Button>
                                        <Label Content="Show Path B"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacShowGrid"></Button>
                                        <Label Content="Show Grid"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacClassicMode"></Button>
                                        <Label Content="Classic View Mode"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacWindowAlwaysOnTop"></Button>
                                        <Label Content="Toggle Window Always On Top"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <maniac:SettingsHeader HeaderName="Tools"></maniac:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="TileManiacOptions4">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacSplitFile"></Button>
                                        <Label Content="Split File"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacFlipTileH"></Button>
                                        <Label Content="Flip Tile Horizontally"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacFlipTileV"></Button>
                                        <Label Content="Flip Tile Vertically"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <maniac:SettingsHeader HeaderName="Folders"></maniac:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="TileManiacOptions5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacHomeFolderOpen"></Button>
                                        <Label Content="Open Collision Home Folder"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander>
                                <Expander.Header>
                                    <maniac:SettingsHeader HeaderName="Other"></maniac:SettingsHeader>
                                </Expander.Header>
                                <StackPanel x:Name="TileManiacOptions6">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacSettings"></Button>
                                        <Label Content="Settings"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Width="100" Click="EditKeyCombo" Tag="TileManiacAbout"></Button>
                                        <Label Content="About"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                        <Button Width="100" Click="EditKeyCombo" Tag="NULL"></Button>
                                        <Label Content="Title"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacCycleEditorViewMode"></Button>
                                        <Label Content="Cycle Editor View Mode"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacCycleListViewMode"></Button>
                                        <Label Content="Cycle List View Mode"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                                        <Button  IsEnabled="False" Width="100" Click="EditKeyCombo" Tag="TileManiacCycleMainViewerMode"></Button>
                                        <Label Content="Cycle Viewer Mode"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <maniac:SettingsHeader HeaderName="Misc"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="DeveloperInterface"></Button>
                                <Label Content="Open Developer Interface"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Width="100" Click="EditKeyCombo" Tag="ForceOpenOnStartup"></Button>
                                <Label Content="Save For Force Open On Startup"></Label>
                            </StackPanel>
                            <maniac:SettingsHeader HeaderName="Non-ReBindable Controls"></maniac:SettingsHeader>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel  Visibility="Visible">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button IsEnabled="False" Content="Mouse Middle" Width="100" Click="EditKeyCombo" Tag="LOCK"></Button>
                                            <Label>
                                                <TextBlock Text="Toggle Scroller (While Mouse within Editor View)"></TextBlock>
                                            </Label>
                                        </StackPanel>
                                        <maniac:SettingsHeader HeaderName="Settings: " Margin="105,0,0,0"></maniac:SettingsHeader>
                                        <CheckBox Margin="109,5,0,0" Content="Auto Center on Toggle" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{maniac:SettingBinding ScrollerAutoCenters}"/>
                                        <StackPanel Margin="105,0,0,0" Orientation="Horizontal">
                                            <Label Content="Toggle Mode:"></Label>
                                            <RadioButton Name="ScrollerToggleModePressReleaseButton" Click="ScrollerToggleTypeClickEvent" VerticalAlignment="Center" Content="Press/Release"></RadioButton>
                                            <RadioButton Name="ScrollerToggleModeClickButton" Click="ScrollerToggleTypeClickEvent" VerticalAlignment="Center" Margin="5,0,0,0" Content="Click"></RadioButton>
                                        </StackPanel>
                                        <maniac:SettingsHeader Margin="105,0,0,0"></maniac:SettingsHeader>
                                    </StackPanel>
 
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Content="Right Click" Height="26" Tag="LOCK" VerticalAlignment="Top"></Button>
                                        <Label>
                                            <TextBlock Text="Draw Tool / Stamp Tool Mode: Remove Tiles&#x0d;Selection Tool Mode: Select Tiles&#x0d;Interaction Tool Mode: Show Tool Context Menu &#x0d;Tiles Toolbar Tile: Show Tile Context Menu &#x0d;Chunk Panel: Show Chunk Context Menu"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="100" Click="EditKeyCombo" Content="Left Click" Height="26" Tag="LOCK" VerticalAlignment="Top"></Button>
                                        <Label>
                                            <TextBlock Text="Place Tiles Tool / Stamp Tool Mode: Place Tiles&#x0d;Selection Tool Mode: Select Tiles/Entities&#x0d;Pointer Tool Mode: Select Tiles/Entities"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                    <Label Content="Selection Tool Controls:"></Label>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="130" Click="EditKeyCombo" Content="Right Click + Ctrl&#x0d;(While Dragging)" Height="52" Tag="LOCK" VerticalAlignment="Top"></Button>
                                        <Label>
                                            <TextBlock Text="Tiles Edit: Deselect Tiles&#x0d;Entities Edit: Deselect Objects&#x0d;(Both will not deselect your current selection if you already have objects selected)"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button IsEnabled="False" Width="130" Click="EditKeyCombo" Height="52" Tag="LOCK" VerticalAlignment="Top">
                                            <TextBlock IsEnabled="False" Foreground="{DynamicResource DisabledText}" TextAlignment="Center" Text="Right Click + Ctrl&#x0d;(Over Selected Item(s))"></TextBlock>
                                        </Button>
                                        <Label>
                                            <TextBlock Text="Tiles Edit: Duplicate Selected Tiles&#x0d;Entities Edit: Duplicate Selected Objects&#x0d;(Both will deselect your current selection and select the duplicated objects)"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="Auto" Background="{DynamicResource StatusBarBackground}" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"  Foreground="{DynamicResource NormalText}" Text="Settings Location: "></TextBlock>
                    <RadioButton Margin="4,0" x:Name="PortableCheckbox" VerticalContentAlignment="Center" Content="Portable" Click="DefaultSaveLocationChanged"></RadioButton>
                    <RadioButton Margin="4,0" x:Name="NonPortableCheckbox" VerticalContentAlignment="Center" Content="Fixed" Click="DefaultSaveLocationChanged"></RadioButton>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" Height="Auto" Background="{DynamicResource StatusBarBackground}" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <xctk:SplitButton Width="75" Content="Import" Margin="2,0">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel Background="{DynamicResource ContextMenuBackground}">
                                <MenuItem Header="Data Directories" Name="DataDirectoriesImport" Click="DataDirectoriesImport_Click"></MenuItem>
                                <MenuItem Header="Saved Places" Name="SavedPlacesImport" Click="SavedPlacesImport_Click"></MenuItem>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <xctk:SplitButton Width="75" Content="Export" Margin="2,0">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel Background="{DynamicResource ContextMenuBackground}">
                                <MenuItem Header="Data Directories" Name="DataDirectoriesExport" Click="DataDirectoriesExport_Click"></MenuItem>
                                <MenuItem Header="Saved Places" Name="SavedPlacesExport" Click="SavedPlacesExport_Click"></MenuItem>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <Button Width="75" Content="Reset" Margin="2,0" Click="ResetToDefault"></Button>
                </StackPanel>
            </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Width="75" Content="Save" Margin="2,0" Click="button11_Click"></Button>
                    <Button Width="75" Content="Cancel" Margin="2,0" Click="Button_Click"></Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
