ManiacEditor/Interfaces/WPF UI/Options + Dev/MD5HashGen.xaml

<Window x:Class="ManiacEditor.Interfaces.WPF_UI.Options___Dev.MD5HashGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maniac="clr-namespace:ManiacEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Interfaces.WPF_UI.Options___Dev"
        mc:Ignorable="d"
        Title="Generate MD5 Digest" Height="428" Width="506" ResizeMode="NoResize" Background="{DynamicResource NormalBackground}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox TextChanged="richTextBox1_TextChanged" x:Name="richTextBox1" Margin="10" Foreground="{DynamicResource NormalText}" Background="{DynamicResource TextBoxBackground}" ScrollViewer.VerticalScrollBarVisibility="Visible"></RichTextBox>
        <RichTextBox IsReadOnly="True" x:Name="richTextBox2" Grid.Row="1" Margin="10" Foreground="{DynamicResource NormalText}" Background="{DynamicResource TextBoxBackground}" ScrollViewer.VerticalScrollBarVisibility="Visible"></RichTextBox>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <maniac:SkinResourceDictionary LightSource="/ManiacEditor;component/Interfaces/WPF Resources/Themes/LightColors.xaml" 
                                              DarkSource="/ManiacEditor;component/Interfaces/WPF Resources/Themes/DarkColors.xaml" />
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/Themes/MyBorderStyle.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/ManiacWPFStyleResources.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/ContextMenu.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
