ManiacEditor/Interfaces/WPF UI/Tile Maniac/Mainform.xaml

<Window x:Class="ManiacEditor.Mainform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ManiacEditor"
        mc:Ignorable="d"
        Title="Tile Maniac - RSDKv5 Collision Editor" Height="549" Width="919" Background="{DynamicResource NormalBackground}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="87"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="157"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="5" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}">
            <MenuItem Header="File" Style="{DynamicResource MenuItemStyle1}">
                <MenuItem Header="New Instance"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save (Uncompressed)"></MenuItem>
                <MenuItem Header="Save As... (Uncompressed)"></MenuItem>
                <MenuItem Header="Backup...">
                    <MenuItem Header="16x16Tiles.gif"></MenuItem>
                    <MenuItem Header="Tilesconfig.bin"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Open Single Collision Mask"></MenuItem>
                <MenuItem Header="Export Current Collision Mask As..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import from older RSDK Version"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Style="{DynamicResource MenuItemStyle1}">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Copy to Other Path"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Mirror Mode"></MenuItem>
                <MenuItem Header="Restore Mask from Memory">
                    <MenuItem Header="Both"></MenuItem>
                    <MenuItem Header="Path A"></MenuItem>
                    <MenuItem Header="Path B"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Style="{DynamicResource MenuItemStyle1}">
                <MenuItem Header="Show Path B"></MenuItem>
                <MenuItem Header="Show Grid"></MenuItem>
                <MenuItem Header="Classic View Mode"></MenuItem>
                <MenuItem Header="View Settings">
                    <MenuItem Header="Appearance:" IsEnabled="False"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Overlay"></MenuItem>
                    <MenuItem Header="Collision"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Style="{DynamicResource MenuItemStyle1}">
                <MenuItem Header="Split File"></MenuItem>
                <MenuItem Header="Developer">
                    <MenuItem Header="Developer Interface"></MenuItem>
                </MenuItem>
                <MenuItem Header="Flip Tile Horizontally"></MenuItem>
                <MenuItem Header="Flip Tile Vertically"></MenuItem>
            </MenuItem>
            <MenuItem Header="Folders" Style="{DynamicResource MenuItemStyle1}">
                <MenuItem Header="Open Collision Home Folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Style="{DynamicResource MenuItemStyle1}">
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Settings"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource NormalText}" Header="Tile Collision Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Height="242" x:Name="CollisionViewer" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="0" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="1" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="2" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="3" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="4" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="5" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="6" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="7" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="8" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="9" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="10" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="11" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="12" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="13" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="14" ></Border>
                    <Border BorderBrush="{DynamicResource DisabledText}" BorderThickness="1" Grid.Row="16" Grid.Column="15" ></Border>

                    <CheckBox Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Grid>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"></ColumnDefinition>
                        <ColumnDefinition Width="56*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                        <ColumnDefinition Width="51*"></ColumnDefinition>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="2">
                        <Label Content="Slope"></Label>
                        <wpfTool:IntegerUpDown DefaultValue="0" Value="0" Height="20"></wpfTool:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
                        <Label Content="Slope (°D)"></Label>
                        <wpfTool:IntegerUpDown DefaultValue="0" Value="0" Height="20" Width="48" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="2">
                        <Label Content="Physics"></Label>
                        <wpfTool:IntegerUpDown DefaultValue="0" Value="0" Height="20"></wpfTool:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Grid.Column="2"  Margin="2">
                        <Label Content="Momentum"></Label>
                        <wpfTool:IntegerUpDown DefaultValue="0" Value="0" Height="20"></wpfTool:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="2">
                        <Label Content="Unknown"></Label>
                        <wpfTool:IntegerUpDown DefaultValue="0" Value="0"></wpfTool:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="2">
                        <Label Content="Special"></Label>
                        <wpfTool:IntegerUpDown DefaultValue="0" Value="0" Height="20"></wpfTool:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Margin="2">
                        <Label Content="IsCelling"></Label>
                        <CheckBox></CheckBox>
                    </StackPanel>
                </Grid>

            </Grid>

        </GroupBox>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                <TextBlock Height="27"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Collision Mask" VerticalContentAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown DefaultValue="0" Value="0" Height="20" Width="50"></wpfTool:IntegerUpDown>
                    <Label Content="of 2048" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical">
                <Label Content="Currently Viewing: Path A" HorizontalAlignment="Center"></Label>
                <Button Content="Swap Path" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="140"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="282" Height="216" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Header="Collision View" Foreground="{DynamicResource NormalText}">
                <Grid Height="190" Width="264">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Margin="1" Grid.Column="0" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="1" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="2" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="3" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="4" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="5" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="6" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="7" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="8" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="9" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="10" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="11" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="12" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="13" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="14" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Column="15" BorderBrush="{DynamicResource DisabledText}"></Border>

                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="1" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="2" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="3" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="4" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="5" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="6" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="7" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="8" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="9" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="10" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="11" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="12" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="13" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="14" BorderBrush="{DynamicResource DisabledText}"></Border>
                    <Border BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="15" BorderBrush="{DynamicResource DisabledText}"></Border>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Width="125" Height="125" VerticalAlignment="Top" Header="Current Tile" Foreground="{DynamicResource NormalText}" HorizontalAlignment="Left">
                <Grid Width="96" Height="96">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource NormalText}"></Border>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Height="92" VerticalAlignment="Top" Header="Viewer Mode" Foreground="{DynamicResource NormalText}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <RadioButton Content="Collision" Margin="4,2"></RadioButton>
                    <RadioButton Content="Tile" Margin="4,2"></RadioButton>
                    <RadioButton Content="Overlay" Margin="4,2"></RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Checkbox Ctrls (while Holding):&#xD;&#xA;Left Click - Check&#xD;&#xA;Right Click - Uncheck"></Label>
            <Label Content="Mirror Mode: OFF"></Label>
        </StackPanel>
        <Grid Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="{DynamicResource StatusBarBackground}"></Rectangle>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="View:" Margin="0"></Label>
                <RadioButton Content="Tiles" VerticalAlignment="Center" Margin="2"></RadioButton>
                <RadioButton Content="Collision" VerticalAlignment="Center" Margin="2"></RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SkinResourceDictionary LightSource="/ManiacEditor;component/Interfaces/WPF Resources/Themes/LightColors.xaml" 
                                              DarkSource="/ManiacEditor;component/Interfaces/WPF Resources/Themes/DarkColors.xaml" />
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/Themes/MyBorderStyle.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/ContextMenu.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/ManiacWPFStyleResources.xaml"/>
                <ResourceDictionary Source="/ManiacEditor;component/Interfaces/WPF Resources/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
