ManiacEditor/Controls/Editor/MainEditor.xaml

<Window x:Class="ManiacEditor.Controls.Editor.MainEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:editorControls="clr-namespace:ManiacEditor.Controls.Editor.Elements"
        xmlns:global="clr-namespace:ManiacEditor.Controls.Global.Controls"
        xmlns:local="clr-namespace:ManiacEditor"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:genTools="clr-namespace:GenerationsLib.WPF;assembly=GenerationsLib.WPF"
        mc:Ignorable="d"
        Title="Maniac Editor - Generations Editon" Height="780" Width="1050" Loaded="Editor_Loaded" Closing="Editor_FormClosing" SizeChanged="Editor_Resize" MinWidth="1050" MinHeight="780" PreviewKeyDown="Editor_KeyDown" PreviewKeyUp="Editor_KeyUp" Activated="Editor_Activated">
    <Grid x:Name="ParentGrid" SizeChanged="Editor_Resize" Background="{DynamicResource NormalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="604*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>



        <!--Status Bar-->

        <editorControls:StatusBar genTools:DesignModeTool.IsHidden="True" x:Name="EditorStatusBar" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="3"></editorControls:StatusBar>
        <!--End of Status Bar-->

        <!--Main View-->
        <Grid Panel.ZIndex="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1"  Background="{DynamicResource ToolbarBackground}" Margin="0,85,0,0">
            <TabControl Name="EditorTabControl" BorderThickness="0 1 0 0" Background="{DynamicResource ToolbarBackground}">
                <TabItem Header="Maniac Editor" Foreground="{DynamicResource NormalText}" HorizontalAlignment="Right">
                    <Grid>
                        <Border Grid.ColumnSpan="5" Margin="10" BorderBrush="Transparent" BorderThickness="1">
                            <editorControls:ViewPanel x:Name="ViewPanel"></editorControls:ViewPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        <!--End of Main View-->

        <!--Menu Bar-->
        <editorControls:Menu x:Name="MenuBar" Grid.ColumnSpan="4" Panel.ZIndex="2"></editorControls:Menu>
        <!--End of Menu Bar-->

        <!--Toolbar-->
        <editorControls:Toolbar genTools:DesignModeTool.IsHidden="True" Grid.ColumnSpan="4" Grid.Row="1" x:Name="EditorToolbar"></editorControls:Toolbar>
        <!--End of Toolbar-->

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    
    
