ManiacEditor/Controls/Scene Select/SceneSelectHost.xaml

<UserControl x:Class="ManiacEditor.Controls.SceneSelect.SceneSelectHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Controls.SceneSelect"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" MinHeight="300" MinWidth="832" Background="{DynamicResource NormalBackground}" x:Name="SceneOpener" Loaded="OnLoadedEvent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="{DynamicResource StatusBarBackground}" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}">
                <TextBlock HorizontalAlignment="Left" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource NormalText}" VerticalAlignment="Center"  Padding="6" Margin="0,0,0,0" x:Name="MasterDataLabelToolStripItem" Text="Master Data Directory: "  ></TextBlock>
            </Border>
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" x:Name="MasterDataDirectorySelectorComboBox">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Width" Value="{Binding ElementName=MasterDataDirectorySelectorComboBox, Path=ActualWidth}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Grid.Column="2" Content="+" Click="AddDataDirectoryEvent"></Button>
            <Menu HorizontalAlignment="Right" Background="{DynamicResource StatusBarBackground}" Grid.Column="3">
                <MenuItem x:Name="refreshButton" Height="30" Padding="15,0" Header="Refresh" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,0,0" Click="RefreshButtonEvent"></MenuItem>
                <MenuItem x:Name="optionsButton" Height="30" Padding="15,0" Header="Options" Grid.Column="2" Background="{DynamicResource StatusBarBackground}" BorderThickness="0" Foreground="{DynamicResource NormalText}" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <MenuItem Header="Remove All Data Directories" Click="RemoveAllDataFoldersEvent"></MenuItem>
                    <MenuItem Header="Remove All Saved Places" Click="RemoveAllSavedPlacesEvent"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="BottomPanel" Background="{DynamicResource StatusBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}">
                <TextBlock HorizontalAlignment="Stretch"  Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource NormalText}" VerticalAlignment="Center"  Padding="6" Margin="0,0,0,0" x:Name="dataLabelToolStripItem" Text="Data Directory: NULL" Grid.Column="0" Grid.Row="0"/>
            </Border>
            <Button Grid.Column="2" x:Name="UnloadDataPackButton" Height="30" Padding="15,0" Width="72" Content="Unload" Background="{DynamicResource StatusBarBackground}" Foreground="{DynamicResource NormalText}" Margin="0,0,0,0" Click="UnloadDataPackButton_Click"></Button>
        </Grid>

        <Label Grid.Row="2" Grid.ColumnSpan="1" Content="Filter:" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
        <TextBox x:Name="FilterText" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Margin="45,0,10,0" TextChanged="FilterTextTextChangedEvent"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="Quick Panel:"></Label>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Name="SceneTreeTabControl" SelectionChanged="SceneTreeTabControl_SelectionChanged">
                <TabItem Header="GameConfig" Name="GameConfigScenesTab">
                    <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="scenesTreeHost"></Grid>
                </TabItem>
                <TabItem Header="InfinityZone" Name="InfinityZoneScenesTab">
                    <Grid>
                        <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="InfinityZoneHost"></Grid>
                        <TextBlock Name="IZStatusBox" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" Foreground="Black"></TextBlock>
                    </Grid>

                </TabItem>
            </TabControl>

            <Label Grid.Row="2" x:Name="CurrenInfoLabel" Content="Level ID: {0} || Scene ID: {1} || Name: {2} || Zone: {3}" Visibility="Hidden"></Label>
            <Grid.ContextMenu>
                <ContextMenu></ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Margin="10,10,10,10">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu  Style="{DynamicResource DefaultContextMenuStyle}" x:Name="ScenesTreeCategoryContextMenu" Opened="ScenesTreeSceneContextMenuOpeningEvent">
                        <MenuItem x:Name="AddSceneToolStripMenuItem" Click="GameConfigAddSceneEvent" Header="Add Scene to Category"></MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="EditSceneInfoToolStripMenuItem" Click="GameConfigEditSceneEvent" Header="Edit Scene Info"></MenuItem>
                        <MenuItem x:Name="DeleteSceneInfoToolStripMenuItem" Click="GameConfigDeleteSceneEvent" Header="Delete Scene Info"></MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="MoveSceneInfoUpToolStripMenuItem" Click="GameConfigMoveSceneUpEvent" Header="Move Scene Info Up"></MenuItem>
                        <MenuItem x:Name="MoveSceneInfoDownToolStripMenuItem" Click="GameConfigMoveSceneDownEvent" Header="Move Scene Info Down"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu  Style="{DynamicResource DefaultContextMenuStyle}" x:Name="SceneInfoContextMenu" Opened="ScenesTreeCategoryContextMenuOpeningEvent">
                        <MenuItem x:Name="AddCategoryToolStripMenuItem" Click="GameConfigAddCategoryEvent" Header="Add Category to Gameconfig"></MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="EditSelectedCategoryToolStripMenuItem" Click="GameConfigEditCategoryEvent" Header="Edit Selected Category"></MenuItem>
                        <MenuItem x:Name="DeleteSelectedCategoryToolStripMenuItem" Click="GameConfigDeleteCategoryEvent" Header="Delete Selected Category"></MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="MoveCategoryUpToolStripMenuItem" Click="GameConfigMoveCategoryUpEvent" Header="Move Category Up"></MenuItem>
                        <MenuItem x:Name="MoveCategoryDownToolStripMenuItem" Click="GameConfigMoveCategoryDownEvent" Header="Move Category Down"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="10,10,10,10">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu x:Name="SavedDataDirEditContext" Opened="SavedDataDirEditContext_Opening" Style="{DynamicResource DefaultContextMenuStyle}">
                        <MenuItem x:Name="RemoveSavedDataDirectoryToolStripMenuItem" Click="RemoveSavedDataDirectoryToolStripMenuItem_Click" Header="Remove Saved Data Folder"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu x:Name="RecentDataDirEditContext" Opened="RecentDataDirEditContext_Opening" Style="{DynamicResource DefaultContextMenuStyle}">
                        <MenuItem x:Name="RemoveRecentDataDirectoryToolStripMenuItem" Click="RemoveRecentDataDirectoryToolStripMenuItem_Click" Header="Remove Recent Data Folder"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu x:Name="FolderEditContext" Style="{DynamicResource DefaultContextMenuStyle}">
                        <MenuItem x:Name="RemoveSavedFolderToolStripMenuItem" Click="RemoveSelectedSavedPlaceEvent" Header="Remove Saved Place"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="3" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="recentDataDirListHost" Grid.Column="1" Grid.Row="0"></Grid>

            <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" x:Name="RecentsTreeHoverLabel"></TextBox>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Height="30" VerticalAlignment="Center">
            <CheckBox x:Name="isFilesView" Grid.Row="3" Grid.Column="0" Content="Files View" Margin="10,0,0,0" VerticalAlignment="Center" Checked="SceneTreeUpdateRequiredEvent" Unchecked="SceneTreeUpdateRequiredEvent"></CheckBox>
            <CheckBox Visibility="Visible" x:Name="AutoSaveCheckbox" Grid.Row="3" Grid.Column="0" Content="Auto-Save" Margin="10,0,0,0" VerticalAlignment="Center"></CheckBox>
        </StackPanel>

        <Button IsEnabled="False" x:Name="browse" Grid.Row="4" Grid.Column="0" Height="25" Content="Browse..." Margin="0,5,100,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseButtonEvent"></Button>
        <Button IsEnabled="False" x:Name="selectButton" Click="SelectButtonEvent" Height="25" Grid.Row="4" Grid.Column="0" Content="Select" Margin="0,5,10,5" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10,0,0,0" x:Name="loadSelectedButton" IsEnabled="False" Grid.Row="4" Grid.Column="1" Height="25" Content="Load Selected" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Click="LoadEvent"></Button>
            <wpfTool:SplitButton Margin="10,0,10,0" x:Name="addButton" Grid.Row="4" Height="25" Grid.Column="1" Content="Add..." Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="addButton_Click">
                <wpfTool:SplitButton.DropDownContent>
                    <StackPanel Background="{DynamicResource ContextMenuBackground}">
                        <MenuItem Header="Saved Data Directory" Click="AddDataDirectoryEvent"></MenuItem>
                        <MenuItem Header="Saved Place" Click="AddSavedPlaceEvent"></MenuItem>
                    </StackPanel>
                </wpfTool:SplitButton.DropDownContent>
            </wpfTool:SplitButton>
            <Button Margin="0,0,10,0" x:Name="CancelButton" Grid.Row="4" Grid.Column="1" Height="25"  Content="Cancel" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CancelButtonEvent"></Button>
        </StackPanel>
    </Grid>
</UserControl>
