ManiacEditor/Interfaces/Editor.xaml

<Window x:Name="EditorViewWPF" x:Class="ManiacEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Maniac Editor - Generations Editon" Height="817.333" Width="1462.5" Loaded="ParentGrid_Loaded" Closing="Editor_FormClosing" SizeChanged="Form1_Resize" Closed="EditorViewWPF_Closed">


    <Grid x:Name="ParentGrid" SizeChanged="Editor_Resize">
        <Grid.RowDefinitions>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>



        <Border Grid.ColumnSpan="4" Margin="10,114,10,45" Grid.RowSpan="2">
            <Grid x:Name="ViewPanelForm" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ContextMenu>
                    <ContextMenu x:Name="ViewPanelContextMenu">
                        <MenuItem x:Name="editTile0WithTileManiacToolStripMenuItem" Header="Edit Tile {0} with Tile Maniac" Click="EditTileWithTileManiacToolStripMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="moveThePlayerToHereToolStripMenuItem" Header="Move the Player to Here" Click="MoveThePlayerToHereToolStripMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="setPlayerRespawnToHereToolStripMenuItem" Header="Set Checkpoint to Current Position" Click="SetPlayerRespawnToHereToolStripMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="removeCheckpointToolStripMenuItem" Header="Remove Checkpoint Bindings" Click="RemoveCheckpointToolStripMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="assetResetToolStripMenuItem" Header="Asset Reset" Click="AssetResetToolStripMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="restartSceneToolStripMenuItem" Header="Reset Scene" Click="RestartSceneToolStripMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="moveCheckpointToolStripMenuItem" Header="Move Checkpoint Position" Click="MoveCheckpointToolStripMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Border>





        <Menu x:Name="MenuBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="4" Margin="0,0,0.449,0">
            <MenuItem x:Name="fileToolStripMenuItem" Header="File" VerticalContentAlignment="Center" Margin="7,2,0,0">
                <MenuItem x:Name="newToolStripMenuItem" Header="New" Click="NewToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="openToolStripMenuItem" Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem x:Name="openDataDirectoryToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryToolStripMenuItem_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="saveToolStripMenuItem" Header="Save" Click="Save_Click"></MenuItem>
                <MenuItem x:Name="saveAsToolStripMenuItem" Header="Save As" Click="SaveAsToolStripMenuItem_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="unloadSceneToolStripMenuItem" Header="Unload Scene" Click="UnloadSceneToolStripMenuItem_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="backupToolStripMenuItem" Header="Backup">
                    <MenuItem x:Name="normalToolStripMenuItem" Header="Normal" Click="NormalToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="stageConfigToolStripMenuItem" Header="Stage Config" Click="StageConfigToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="backupRecoverButton" Header="Restore" Click="BackupRecoverButton_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="exportToolStripMenuItem" Header="Export">
                    <MenuItem x:Name="saveAspngToolStripMenuItem" Header="Export as PNG..." Click="SaveAspngToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="exportEachLayerAspngToolStripMenuItem" Header="Export each layer as PNG..." Click="ExportEachLayerAspngToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="settingsToolStripMenuItem" Header="Settings" IsEnabled="False"></MenuItem>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="recentDataDirectoriesToolStripMenuItem" Header="No Recent Data Directories" IsEnabled="False"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="ExitToolStripMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="editToolStripMenuItem" Header="Edit" VerticalContentAlignment="Center" Margin="0,2,0,0">
                <MenuItem x:Name="undoToolStripMenuItem" Header="Undo" Click="UndoToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="redoToolStripMenuItem" Header="Redo" Click="RedoToolStripMenuItem_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="cutToolStripMenuItem" Header="Cut" Click="CutToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="copyToolStripMenuItem" Header="Copy" Click="CopyToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="pasteToolStripMenuItem" Header="Paste" Click="PasteToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="pasteToToolStripMenuItem" Header="Paste to">
                    <MenuItem x:Name="chunkToolStripMenuItem" Header="Chunk" Click="chunkToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="duplicateToolStripMenuItem" Header="Duplicate" Click="DuplicateToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="selectAllToolStripMenuItem" Header="Select All" Click="SelectAllToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="deleteToolStripMenuItem" Header="Delete" Click="DeleteToolStripMenuItem_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="labelItem" IsEnabled="False" Header="Flip Actions:"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="flipHorizontalToolStripMenuItem" Header="Flip Horizontal" Click="FlipHorizontalToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="flipVerticalToolStripMenuItem" Header="Flip Vertical" Click="FlipVerticalToolStripMenuItem_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="labelItem2" IsEnabled="False" Header="Tile Only Flip Actions:"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="flipHorizontalIndvidualToolStripMenuItem" Header="Flip Horizontal Individual" Click="FlipHorizontalIndividualToolStripMenuItem_Click"/>
                <MenuItem x:Name="flipVerticalIndvidualToolStripMenuItem" Header="Flip Vertical Individual" Click="FlipVerticalIndividualToolStripMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="viewToolStripMenuItem" Header="View" VerticalContentAlignment="Center" Margin="0,2,0,0">
                <MenuItem x:Name="showEntitySelectionBoxesToolStripMenuItem" Header="Show Entity Selection Boxes" Click="ShowEntitySelectionBoxesToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="toggleEncoreManiaObjectVisibilityToolStripMenuItem" Header="Toggle Encore/Mania Object Visibility" Click="ToggleEncoreManiaObjectVisibilityToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="pixelModeToolStripMenuItem" Header="Enable Pixel Count Mode" Click="PixelModeButton_Click"></MenuItem>
                <MenuItem x:Name="transparentLayersForEditingEntitiesToolStripMenuItem" Header="Transparent Layers for Editing Entities"></MenuItem>
                <MenuItem x:Name="changeEncorePaleteToolStripMenuItem" Header="Change Encore Palette..">
                    <MenuItem x:Name="fromDataDirectoryToolStripMenuItem" Header="From Data Directory" Click="ChangeEncorePaleteToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="fromModDirectoryToolStripMenuItem" Header="From Mod Directory" Click="ChangeEncorePaleteToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="showParallaxSpritesToolStripMenuItem" Header="Show Full Parallax Sprites" Click="ShowParallaxSpritesToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="collisionColorsToolStripMenuItem" Header="Collison Colors...">
                    <MenuItem x:Name="defaultToolStripMenuItem" Header="Default (Mania)" Click="DefaultToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="invertedToolStripMenuItem" Header="Inverted" Click="InvertedToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="customToolStripMenuItem1" Header="Custom" Click="CustomToolStripMenuItem1_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="statsViewerToolStripMenuItem" Header="Stat Viewer...">
                    <MenuItem x:Name="showStatsToolStripMenuItem" Header="Show Stats" Click="statsToolStripMenuItem_Click"></MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="optionsToolStripMenuItem3" Header="Visibility Options:" IsEnabled="False"></MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="useLargeTextToolStripMenuItem" Header="Use Large Text" Click="useLargeTextToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="editEntitiesOptionToolStrip" Header="Entity Options...">
                    <MenuItem x:Name="entityVisibilityOptionsToolStripMenuItem" Header="Entity Visibility Options:" IsEnabled="False"></MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="showEntitiesAboveAllOtherLayersToolStripMenuItem" Header="Always On Top" Click="ShowEntitiesAboveAllOtherLayersToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="prioritizedViewingToolStripMenuItem" Header="Prioritized Viewing" Click="prioritizedViewingToolStripMenuItem_Click"></MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="objectFilterToolStripMenuItem" Header="Entity Filter:" IsEnabled="False"></MenuItem>
                    <TextBox x:Name="toolStripTextBox1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Height="15" UseLayoutRounding="False" Width="100" TextChanged="ToolStripTextBox1_TextChanged"/>
                </MenuItem>
                <MenuItem x:Name="layerPriorityOptionsToolStripMenuItem" Header="Layer Priority Options...">
                    <MenuItem x:Name="moveExtraLayersToFrontToolStripMenuItem" Header="Move Extra Layers to Front" Click="MoveExtraLayersToFrontToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="entityViewSettingsLabel" IsEnabled="False" Header="Entity Specific Options:"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="showEntityPathArrowsToolstripItem" Header="Show WarpDoor/Entity Path Arrows" Click="ShowEntityPathToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="showWaterLevelToolStripMenuItem" Header="Show Water Level..." Click="ShowWaterLevelToolStripMenuItem_Click">
                    <MenuItem x:Name="waterLevelAlwaysShowItem" Header="Always Show Regardless of Selection" Click="WaterLevelAlwaysShowItem_Click"></MenuItem>
                    <MenuItem x:Name="sizeWithBoundsWhenNotSelectedToolStripMenuItem" Header="Size with Bounds when Not Selected" Click="SizeWithBoundsWhenNotSelectedToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuLanguageToolStripMenuItem" Header="Menu Language">
                    <MenuItem x:Name="eNToolStripMenuItem" Header="EN" Tag="EN" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="fRToolStripMenuItem" Header="FR" Tag="FR" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="gEToolStripMenuItem" Header="GE" Tag="GE" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="iTToolStripMenuItem" Header="IT" Tag="IT" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="jPToolStripMenuItem" Header="JP" Tag="JP" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="kOToolStripMenuItem" Header="KO" Tag="KO" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="sCToolStripMenuItem" Header="SC" Tag="SC" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="sPToolStripMenuItem" Header="SP" Tag="SP" Click="LangToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="tCToolStripMenuItem" Header="TC" Tag="TC" Click="LangToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuButtonsToolStripMenuItem" Header="Menu Buttons">
                    <MenuItem x:Name="xboxToolStripMenuItem" Header="Xbox" Click="SetMenuButtons" Tag="Xbox"></MenuItem>
                    <MenuItem x:Name="pS4ToolStripMenuItem" Header="PS4" Click="SetMenuButtons" Tag="PS4"></MenuItem>
                    <MenuItem x:Name="nintendoSwitchToolStripMenuItem" Header="Nintendo Switch...">
                        <MenuItem x:Name="normalToolStripMenuItem1" Header="Normal" Click="SetMenuButtons" Tag="Switch"></MenuItem>
                        <MenuItem x:Name="joyconLToolStripMenuItem" Header="Joycon (L)" Click="SetMenuButtons" Tag="Switch Joy L"></MenuItem>
                        <MenuItem x:Name="joyconRToolStripMenuItem" Header="Joycon (R)" Click="SetMenuButtons" Tag="Switch Joy R"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="saturnToolStripMenuItem" Header="Saturn...">
                        <MenuItem x:Name="saturnBlackToolStripMenuItem" Header="Saturn (Black)" Tag="Saturn Black" Click="SetMenuButtons"></MenuItem>
                        <MenuItem x:Name="satrunWhiteToolStripMenuItem" Header="Saturn (White)" Tag="Saturn White" Click="SetMenuButtons"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="pCWIPToolStripMenuItem" Header="PC (WIP)...">
                        <MenuItem x:Name="eNJPToolStripMenuItem" Header="EN/JP" Tag="PC EN/JP" Click="SetMenuButtons"></MenuItem>
                        <MenuItem x:Name="fRToolStripMenuItem1" Header="FR" Tag="PC FR" Click="SetMenuButtons"></MenuItem>
                        <MenuItem x:Name="gEToolStripMenuItem1" Header="GE" Tag="PC GE" Click="SetMenuButtons"></MenuItem>
                        <MenuItem x:Name="sPToolStripMenuItem1" Header="SP" Tag="PC SP" Click="SetMenuButtons"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="toolsToolStripMenuItem1" Header="Tools" VerticalContentAlignment="Center" Margin="0,2,0,0">
                <MenuItem x:Name="findAndReplaceToolStripMenuItem" Header="Find and Replace..." Click="FindToolStripMenuItem1_Click"></MenuItem>
                <MenuItem x:Name="scrollLockToolStripMenuItem" Header="Scroll Lock...">
                    <MenuItem x:Name="statusNAToolStripMenuItem" Header="Enabled" Click="ScrollLockButton_Click"></MenuItem>
                    <MenuItem x:Name="axisToolStripMenuItem" Header="Axis...">
                        <MenuItem x:Name="xToolStripMenuItem" Header="X" Click="XToolStripMenuItem_Click"></MenuItem>
                        <MenuItem x:Name="yToolStripMenuItem" Header="Y" Click="YToolStripMenuItem_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="nudgeSelectionFasterToolStripMenuItem" Header="Nudge Selection Faster" Click="NudgeFasterButton_Click"></MenuItem>
                <MenuItem x:Name="goToToolStripMenuItem1" Header="Go to..">
                    <MenuItem x:Name="specificPlaceToolStripMenuItem" Header="Specific Place" Click="GoToToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="playerSpawnToolStripMenuItem" Header="Player Spawn" Click="PlayerSpawnToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="overlayImageToolStripMenuItem" Header="Overlay Image" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="multiLayerSelectionToolStripMenuItem" Header="Multi-Layer Selection Mode" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="changeLevelIDToolStripMenuItem" Header="Change Level ID..." Click="changeLevelIDToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="optimizeEntitySlotIDsToolStripMenuItem" Header="Optimize Entity Slot IDs" Click="OptimizeEntitySlotIDsToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="preRenderSceneToolStripMenuItem" Header="Pre-Render Scene" Click="PreLoadSceneButton_Click"></MenuItem>
                <MenuItem x:Name="newShortcutToolStripMenuItem" Header="Create a Desktop Shortcut">
                    <MenuItem x:Name="toolStripMenuItem2" Header="From Current Config:" IsEnabled="False"></MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="withCurrentCoordinatesToolStripMenuItem" Header="With Current Coordinates" Click="WithCurrentCoordinatesToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="withoutCurrentCoordinatesToolStripMenuItem" Header="Without Coordinates (Recommended)" Click="WithoutCurrentCoordinatesToolStripMenuItem_Click"></MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="makeForDataFolderOnlyToolStripMenuItem" Header="Make for Data Folder Only" Click="MakeForDataFolderOnlyToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="developerToolStripMenuItem1" Header="Developer">
                    <MenuItem x:Name="developerInterfaceToolStripMenuItem" Header="Developer Interface"></MenuItem>
                    <MenuItem x:Name="soundLooperToolStripMenuItem" Header="Sound Looper" Click="SoundLooperToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="mD5GeneratorToolStripMenuItem" Header="MD5 Generator"></MenuItem>
                    <MenuItem x:Name="findUnusedTilesToolStripMenuItem" Header="Find Unused Tiles"></MenuItem>
                    <MenuItem x:Name="consoleWindowToolStripMenuItem" Header="Console Window"></MenuItem>
                    <MenuItem x:Name="saveForForceOpenOnStartupToolStripMenuItem" Header="Save for Force Open on Startup"></MenuItem>
                    <MenuItem x:Name="enableAllButtonsToolStripMenuItem" Header="Enable all Main Toolstrip Buttons" Click="EnableAllButtonsToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="sceneToolStripMenuItem" Header="Scene" VerticalContentAlignment="Center" Margin="0,2,0,0">
                <MenuItem x:Name="entityManagerToolStripMenuItem" Header="Entity Manager" Click="ObjectManagerToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="importSoundsToolStripMenuItem" Header="Import Sounds" Click="ImportSoundsToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="layerManagerToolStripMenuItem" Header="Layer Manager" Click="LayerManagerToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="editBackgroundColorsToolStripMenuItem" Header="Background Colors">
                    <MenuItem x:Name="primaryColorToolStripMenuItem" Header="Primary Color..." Click="PrimaryColorToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="secondaryColorToolStripMenuItem" Header="Secondary Color..." Click="SecondaryColorToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="sceneToolStripMenuItem1" Header="Folders" VerticalContentAlignment="Center" Margin="0,2,0,0">
                <MenuItem x:Name="openSceneFolderToolStripMenuItem" Header="Open Scene Folder" Click="OpenSceneFolderToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="openDataDirectoryFolderToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryFolderToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="openSonicManiaFolderToolStripMenuItem" Header="Open Sonic Mania Folder" Click="OpenSonicManiaFolderToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="openModDataDirectoryToolStripMenuItem" Header="Open Mod Data Directory" Click="OpenModDataDirectoryToolStripMenuItem_Click"></MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem x:Name="openASavedPlaceToolStripMenuItem" Header="Open a Saved Place" SubmenuOpened="OpenASavedPlaceToolStripMenuItem_DropDownOpening" SubmenuClosed="OpenASavedPlaceToolStripMenuItem_DropDownClosed">
                    <MenuItem x:Name="noSavedPlacesToolStripMenuItem" Header="No Saved Places" IsEnabled="False"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="toolsToolStripMenuItem" Header="Apps" VerticalContentAlignment="Center" Margin="0,2,0,0">
                <MenuItem x:Name="tileManiacToolStripMenuItem" Header="Tile Maniac (Collision Editor)" Click="TileManiacToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="insanicManiacToolStripMenuItem" Header="Insanic Maniac (Game Config Editor)" Click="InsanicManiacToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="duplicateObjectIDHealerToolStripMenuItem" Header="Fixer Maniac (Duplicate Object ID Fixer)" Click="DuplicateObjectIDHealerToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="animationManiacToolStripMenuItem" Header="Animation Maniac (Animation Editor)" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="rSDKAnnimationEditorToolStripMenuItem" Header="RSDK Animation Editor" Click="RSDKAnnimationEditorToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="colorPaletteEditorToolStripMenuItem" Header="ManiaPal (Color Palette Editor)" Click="ColorPaletteEditorToolStripMenuItem_Click" SubmenuOpened="ManiaPalMenuItem_SubmenuOpened">
                    <MenuItem x:Name="maniaPalStageConfigToolStripMenuItem" Header="ManiaPal (Stage Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="maniaPalGameConfigToolStripMenuItem" Header="ManiaPal (Game Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"></MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <MenuItem x:Name="maniaPalHint" Header="Hint:" IsEnabled="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </MenuItem>
                <MenuItem x:Name="optionsToolStripMenuItem2" Header="Options" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="helpToolStripMenuItem" Header="Other" VerticalContentAlignment="Center" Margin="0,2,0,0">
                <MenuItem x:Name="aboutToolStripMenuItem" Header="About" Click="AboutToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="optionsToolStripMenuItem" Header="Settings" Click="OptionToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="controlsToolStripMenuItem" Header="Controls" Click="ControlsToolStripMenuItem_Click"></MenuItem>
                <MenuItem x:Name="wikiToolStripMenuItem" Header="Wiki" Click="WikiToolStripMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,24,0,0" Background="WhiteSmoke" IsLocked="True">
            <ToolBar Band="0" BandIndex="1" HorizontalAlignment="Stretch" Height="42" Background="WhiteSmoke" x:Name="MainToolbarButtons">
                <ToggleButton x:Name="New" Width="26" Height="36" Margin="0,0,0,0" Padding="0,0,0,0" Click="NewToolStripMenuItem_Click" IsEnabled="False">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/NewFile.png" Stretch="Uniform"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="Open" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/OpenFolder_Alt.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <wpfTool:SplitButton x:Name="RecentDataDirectories" Width="43" Height="37" Padding="0,0,0,0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" BorderThickness="0" Click="OpenDataDirectoryMenuButton">
                    <wpfTool:SplitButton.DropDownContent>
                        <StackPanel x:Name="RecentDataDirectories_DropDown">
                            <MenuItem x:Name="noRecentDataDirectoriesToolStripMenuItem" Header="No Recent Data Directories" IsEnabled="False"/>
                        </StackPanel>
                    </wpfTool:SplitButton.DropDownContent>
                    <wpfTool:SplitButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/OpenDocumentFolder.png" Stretch="Uniform" />
                    </wpfTool:SplitButton.Content>
                </wpfTool:SplitButton>
                <Button x:Name="Save" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="SToolStripMenuItem_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/icons/Save_.png" Stretch="Uniform" />
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <Button x:Name="ZoomInButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ZoomInButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/icons/ZoomIn.png" Stretch="Uniform" />
                    </Button.Content>
                </Button>
                <Button x:Name="ZoomOutButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ZoomOutButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/icons/ZoomOut.png" Stretch="Uniform" />
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <ToggleButton x:Name="RunSceneButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="RunScene_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/RunGame.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <wpfTool:SplitButton x:Name="RunSceneDropDown" Width="18" Height="37.8" Padding="0,0,0,0" Background="WhiteSmoke" BorderBrush="Transparent" BorderThickness="0">
                    <wpfTool:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem x:Name="launchToolStripMenuItem" Header="Launch/Attach/Focus"></MenuItem>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <MenuItem x:Name="trackThePlayerToolStripMenuItem" Header="Track the Player...">
                                <MenuItem x:Name="trackP1ToolStripMenuItem" Header="Track P1"></MenuItem>
                                <MenuItem x:Name="trackP2ToolStripMenuItem" Header="Track P2"></MenuItem>
                                <MenuItem x:Name="trackP3ToolStripMenuItem" Header="Track P3"></MenuItem>
                                <MenuItem x:Name="trackP4ToolStripMenuItem" Header="Track P4"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="restartSceneToolStripMenuItem1" Header="Restart Scene"></MenuItem>
                            <MenuItem x:Name="assetResetToolStripMenuItem1" Header="Asset Reset"></MenuItem>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <MenuItem x:Name="openModManagerToolStripMenuItem" Header="Open Mod Manager"></MenuItem>
                            <MenuItem x:Name="selectConfigToolStripMenuItem" Header="Select Config...">
                                <MenuItem x:Name="noConfigFilesToolStripMenuItem" Header="No Config Files" IsEnabled="False"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="editConfigsToolStripMenuItem1" Header="Edit Configs" Click="EditConfigsToolStripMenuItem_Click"></MenuItem>
                        </StackPanel>
                    </wpfTool:SplitButton.DropDownContent>
                </wpfTool:SplitButton>
                <Separator></Separator>
                <Button x:Name="UndoButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="UndoButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/icons/Undo.png" Stretch="Uniform" />
                    </Button.Content>
                </Button>
                <Button x:Name="RedoButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="RedoButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/icons/Redo.png" Stretch="Uniform" />
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <Button x:Name="ReloadButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ReloadToolStripButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/icons/Refresh.png" Stretch="Uniform" />
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <ToggleButton x:Name="PointerButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="PointerButton_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/Pointer_alt.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="SelectToolButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="SelectTool_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/Select.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="PlaceTilesButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="PlaceTilesButton_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/PlaceTiles.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="InteractionToolButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="InteractionToolButton_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/InteractionTool.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="MagnetMode" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="MagnetMode_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/MagnetTool.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <wpfTool:SplitButton x:Name="MagnetModeSplitButton" Width="18" Height="38" Padding="0,0,0,0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" BorderThickness="0">
                    <wpfTool:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem x:Name="gridAlignmentSizeToolStripMenuItem" Header="Grid Alignment Size:" IsEnabled="False"></MenuItem>
                            <MenuItem x:Name="x8ToolStripMenuItem" Header="8x8"></MenuItem>
                            <MenuItem x:Name="x16ToolStripMenuItem1" Header="16x16"></MenuItem>
                            <MenuItem x:Name="x32ToolStripMenuItem" Header="32x32"></MenuItem>
                            <MenuItem x:Name="x64ToolStripMenuItem" Header="64x64"></MenuItem>
                            <MenuItem x:Name="optionsToolStripMenuItem1" Header="Options: " IsEnabled="False"></MenuItem>
                            <MenuItem x:Name="enableXAxisToolStripMenuItem" Header="Enable X Axis"></MenuItem>
                            <MenuItem x:Name="enableYAxisToolStripMenuItem" Header="Enable Y Axis"></MenuItem>
                        </StackPanel>
                    </wpfTool:SplitButton.DropDownContent>
                </wpfTool:SplitButton>
                <ToggleButton x:Name="ChunksToolButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ChunkToolButton_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/StampTool.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator></Separator>
                <ToggleButton x:Name="EncorePaletteButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="EnableEncorePalette_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/ColorPalette_alt.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="ShowTileIDButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ShowTileIDButton_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/ShowTileID.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="FlipAssistButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ShowFlippedTileHelper_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/RotateAssist.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="ShowGridButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ShowGridButton_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/ShowGrid.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <wpfTool:SplitButton x:Name="GridSizeButton" Width="18" Height="38" Padding="0,0,0,0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" BorderThickness="0" Click="ShowGridButton_Click">
                    <wpfTool:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem x:Name="toolStripMenuItem1" Header="Grid Size:" IsEnabled="False"></MenuItem>
                            <MenuItem x:Name="x16ToolStripMenuItem" Header="16x16" Click="X16ToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="x128ToolStripMenuItem" Header="128x128" Click="X128ToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="x256ToolStripMenuItem" Header="256x256" Click="X256ToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="customToolStripMenuItem" Header="Custom..." Click="CustomToolStripMenuItem_Click"></MenuItem>
                        </StackPanel>
                    </wpfTool:SplitButton.DropDownContent>
                </wpfTool:SplitButton>
                <Separator></Separator>
                <ToggleButton x:Name="ShowCollisionAButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ShowCollisionAButton_Click">
                    <ToggleButton.Content>
                        <Image x:Name="___No_Name_" Source="pack://application:,,,/Resources/icons/ShowCollisionPathA.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="ShowCollisionBButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ShowCollisionBButton_Click">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/ShowCollisionPathB.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator></Separator>
                <ToggleButton x:Name="FreezeDeviceButton" Width="26" Height="36" Margin="0,0,2,0" Padding="0,0,0,0" Click="ResetDeviceButton_Click_1">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/FreezeDevice.png" Stretch="Uniform" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToolBar.Resources>
                    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,0,0"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
            <ToolBar x:Name="LayerToolbar" HorizontalAlignment="Stretch" Band="1" BandIndex="0" Background="WhiteSmoke">
                <ToggleButton Height="22" Margin="0,6" Background="Transparent" Content="Layers:"/>
                <Separator Margin="0,2"/>
                <ToggleButton x:Name="ShowFGLower" Height="22" Margin="0,6" Background="Transparent" Content="FG Lower" Click="ShowFGLower_Click"/>
                <ToggleButton x:Name="ShowFGLow" Height="22" Margin="0,6" Background="Transparent" Content="FG Low" Click="ShowFGLow_Click"/>
                <ToggleButton x:Name="ShowFGHigh" Height="22" Margin="0,6" Background="Transparent" Content="FG High" Click="ShowFGHigh_Click"/>
                <ToggleButton x:Name="ShowFGHigher" Height="22" Margin="0,6" Background="Transparent" Content="FG Higher" Click="ShowFGHigher_Click"/>
                <ToggleButton x:Name="ShowEntities" Height="22" Margin="0,6" Background="Transparent" Content="Entites" Click="ShowEntities_Click"/>
                <ToggleButton x:Name="ShowAnimations" Height="22" Margin="0,6" Background="Transparent" Content="Animations" Click="ShowAnimations_Click"/>
                <wpfTool:DropDownButton ContextMenuService.Placement="Bottom" Background="Transparent" BorderBrush="Transparent" x:Name="animationsSplitButton">
                    <wpfTool:DropDownButton.DropDownContent>
                        <StackPanel>
                            <MenuItem x:Name="movingPlatformsObjectsToolStripMenuItem" Header="Moving Platforms / Objects" Click="MovingPlatformsObjectsToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="spriteFramesToolStripMenuItem" Header="Sprite Frames" Click="SpriteFramesToolStripMenuItem_Click"></MenuItem>
                        </StackPanel>
                    </wpfTool:DropDownButton.DropDownContent>
                </wpfTool:DropDownButton>
                <Separator Margin="0,2"/>
                <Separator x:Name="extraViewLayersSeperator" Margin="0,2"/>
                <ToggleButton x:Name="EditFGLower" Height="22" Margin="0,6" Background="Transparent" Content="FG Lower" Foreground="Red" IsChecked="False" Click="EditFGLower_Click"/>
                <ToggleButton x:Name="EditFGLow" Height="22" Margin="0,6" Background="Transparent" Content="FG Low" Foreground="Red" IsChecked="False"  Click="EditFGLow_Click"/>
                <ToggleButton x:Name="EditFGHigh" Height="22" Margin="0,6" Background="Transparent" Content="FG High" Foreground="Red" IsChecked="False" Click="EditFGHigh_Click"/>
                <ToggleButton x:Name="EditFGHigher" Height="22" Margin="0,6" Background="Transparent" Content="FG Higher" Foreground="Red" IsChecked="False" Click="EditFGHigher_Click"/>
                <ToggleButton x:Name="EditEntities" Height="22" Margin="0,6" Background="Transparent" Content="Entities" Foreground="Red" IsChecked="False" Click="EditEntities_Click"/>
                <ToolBar.Resources>
                    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,0,0"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
        </ToolBarTray>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="35" Grid.Row="1" BorderThickness="0">
            <Label x:Name="positionLabel"/>
            <Separator x:Name="seperator1" Visibility="Collapsed"></Separator>
            <Label x:Name="selectedPositionLabel"></Label>
            <Separator x:Name="seperator2" Visibility="Collapsed"></Separator>
            <Label x:Name="selectionSizeLabel"></Label>
            <Separator x:Name="seperator3" Visibility="Collapsed"></Separator>
            <Label x:Name="selectionBoxSizeLabel"></Label>
            <Separator x:Name="seperator4" Visibility="Collapsed"></Separator>
            <Label x:Name="hVScrollBarXYLabel"></Label>
            <Separator x:Name="seperator6" Visibility="Collapsed"></Separator>
            <Separator x:Name="seperator8" Visibility="Collapsed"></Separator>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <wpfTool:SplitButton BorderBrush="Transparent" Background="Transparent" Click="MoreSettingsButton_ButtonClick">
                    <wpfTool:SplitButton.Content>
                        <Image Source="pack://application:,,,/Resources/icons/Settings.png" Stretch="Uniform" />
                    </wpfTool:SplitButton.Content>
                    <wpfTool:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem x:Name="editEntitesTransparencyToolStripMenuItem" Header="Edit Entites Transparency" Click="EditEntitesTransparencyToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="toggleEncoreManiaEntitiesToolStripMenuItem" Header="Toggle Encore/Mania Entities" Click="ToggleEncoreManiaEntitiesToolStripMenuItem_Click"></MenuItem>
                            <MenuItem x:Name="swapScrollLockDirectionToolStripMenuItem" Header="Swap Scroll Lock Direction" Click="SwapScrollLockDirectionToolStripMenuItem_Click"></MenuItem>
                        </StackPanel>
                    </wpfTool:SplitButton.DropDownContent>
                </wpfTool:SplitButton>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton x:Name="pixelModeButton" Content="Pixel Count Mode" Click="PixelModeButton_Click"></ToggleButton>
                    <ToggleButton x:Name="nudgeFasterButton" Content="Nudge Faster" Click="NudgeFasterButton_Click"></ToggleButton>
                    <ToggleButton x:Name="scrollLockButton" Content="Scroll Lock" Click="ScrollLockButton_Click"></ToggleButton>
                </StackPanel>

            </StatusBarItem>






            <MenuItem Header="Context 2" Visibility="Collapsed">
                <MenuItem x:Name="moveThisPlayerToolStripMenuItem"></MenuItem>
            </MenuItem>


        </StatusBar>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="4" Height="35">
            <Label x:Name="_levelIDLabel"></Label>
            <Separator x:Name="seperator7" Visibility="Collapsed"></Separator>
            <Label x:Name="_baseDataDirectoryLabel" Tag=" "></Label>

            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label x:Name="scrollLockDirLabel"></Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Separator x:Name="seperator5" Visibility="Collapsed"></Separator>
            </StatusBarItem>
        </StatusBar>






    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SubMenuOnFocus" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="IsSubmenuOpen" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
