ManiacEditor/Interfaces/Editor.xaml

<Window x:Class="ManiacEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:controls="clr-namespace:ManiacEditor.Interfaces.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ManiacEditor"
        mc:Ignorable="d"    
        Title="Maniac Editor - Generations Editon" Height="759" Width="1184" Loaded="Editor_Loaded" Closing="Editor_FormClosing" SizeChanged="Editor_Resize" MinWidth="1184" MinHeight="759" KeyDown="Editor_KeyDown" KeyUp="Editor_KeyUp">
    <Grid x:Name="ParentGrid" SizeChanged="Editor_Resize" Background="{DynamicResource NormalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="604*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>



        <!--Status Bar-->
        <StatusBar x:Name="StatusBar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="35" Grid.Row="3" BorderThickness="1" Foreground="{DynamicResource NormalText}" Background="{DynamicResource StatusBarBackground}" BorderBrush="{DynamicResource ContextMenuBorder}">
            <Label x:Name="positionLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator1" Visibility="Collapsed"/>
            <Label x:Name="selectedPositionLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator2" Visibility="Collapsed"/>
            <Label x:Name="selectionSizeLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator3" Visibility="Collapsed"/>
            <Label x:Name="selectionBoxSizeLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator4" Visibility="Collapsed"/>
            <Label x:Name="hVScrollBarXYLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator6" Visibility="Collapsed"/>
            <Label x:Name="hScrollBarValueLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator8" Visibility="Collapsed"/>
            <Label x:Name="vScrollBarValueLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator9" Visibility="Collapsed"/>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <wpfTool:SplitButton Style="{DynamicResource StatusBarSplitButton}" x:Name="MoreSettingsButton" Click="QuickButtonClickEvent" Margin="-2" Content="{DynamicResource Gear}">
                        <wpfTool:SplitButton.DropDownContent>
                            <StackPanel Background="{DynamicResource ContextMenuBackground}">
                                <MenuItem x:Name="QuickEditEntitiesTransparentLayers" Header="Edit Entites Transparency" Click="QuickButtonClickEvent"></MenuItem>
                                <MenuItem x:Name="QuickSwapEncoreManiaEntitVisibility" Header="Toggle Encore/Mania Entities" Click="QuickButtonClickEvent"></MenuItem>
                                <MenuItem x:Name="QuickSwapScrollDirection" Header="Swap Scroll Lock Direction" Click="QuickButtonClickEvent"></MenuItem>
                            </StackPanel>
                        </wpfTool:SplitButton.DropDownContent>
                    </wpfTool:SplitButton>
                    <Button Name="FilterButton" Margin="4,-2,0,-2" Width="30" Content="{StaticResource Invert}" Padding="2" Click="FilterButtonOpenContextMenuEvent">
                        <Button.ContextMenu>
                            <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}">
                                <CheckBox IsChecked="{local:DefaultSettingsBinding ShowManiaEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="maniaFilterCheck" Margin="5">Mania (000000)</CheckBox>
                                <CheckBox IsChecked="{local:DefaultSettingsBinding ShowBothEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="bothFilterCheck" Margin="5">Common (000000)</CheckBox>
                                <CheckBox IsChecked="{local:DefaultSettingsBinding ShowPinballEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="pinballFilterCheck" Margin="5">Pinball (000000)</CheckBox>
                                <CheckBox IsChecked="{local:DefaultSettingsBinding ShowEncoreEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="encoreFilterCheck" Margin="5">Encore (000000)</CheckBox>
                                <CheckBox IsChecked="{local:DefaultSettingsBinding ShowOtherEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="otherFilterCheck" Margin="5" Content="Other (000000)"></CheckBox>
                                <CheckBox IsChecked="{local:DefaultSettingsBinding ShowFilterlessEntities}" Checked="FilterCheckChangedEvent" Unchecked="FilterCheckChangedEvent" x:Name="prePlusFilterCheck" Margin="5" Content="Filterless (Pre-Plus)"></CheckBox>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Separator/>
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource StatusBarToggleButton}" x:Name="pixelModeButton" Content="Pixel Count Mode" Click="TogglePixelModeEvent" HorizontalAlignment="Center" Padding="5"/>
                    <Separator/>
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource StatusBarToggleButton}" x:Name="nudgeFasterButton" Content="Nudge Faster" Click="ToggleFasterNudgeEvent" Padding="5"/>
                    <Separator/>
                    <ToggleButton Foreground="{DynamicResource NormalText}" Style="{DynamicResource StatusBarToggleButton}" x:Name="scrollLockButton" Content="Scroll Lock" Click="ToggleScrollLockEvent" Padding="5"/>
                    <Separator/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
            </StatusBarItem>
            <MenuItem x:Name="EntityContext" Visibility="Collapsed">
                <MenuItem x:Name="EntityNameItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="EntitySlotIDItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="EntityPositionItem" IsHitTestVisible="False"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem x:Name="TilesContext" Visibility="Collapsed">
                <MenuItem x:Name="PixelPositionMenuItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="ChunkPositionMenuItem" IsHitTestVisible="False"></MenuItem>
                <MenuItem x:Name="TilePositionMenuItem" IsHitTestVisible="False"></MenuItem>
                <Separator/>
                <MenuItem x:Name="TileManiacIntergrationItem" Header="Edit Tile {0} with Tile Maniac" Click="TileManiacEditTileEvent"></MenuItem>
            </MenuItem>
        </StatusBar>
        <StatusBar x:Name="StatusBar2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="4" Height="35" Background="{DynamicResource StatusBarBackground}" BorderBrush="{DynamicResource ContextMenuBorder}">
            <Label x:Name="_levelIDLabel" Foreground="{DynamicResource NormalText}"/>
            <Separator x:Name="seperator7" Visibility="Collapsed"/>
            <Label x:Name="_baseDataDirectoryLabel" Tag=" " Foreground="{DynamicResource NormalText}"/>

            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Label x:Name="scrollLockDirLabel" Foreground="{DynamicResource NormalText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Separator x:Name="seperator5" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
        <!--End of Status Bar-->

        <!--Main View-->
        <Grid Panel.ZIndex="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1"  Background="{DynamicResource ToolbarBackground}" Margin="0,85,0,0">
            <TabControl Name="EditorTabControl" BorderThickness="0 1 0 0" Background="{DynamicResource ToolbarBackground}">
                <TabItem Header="Editor" Foreground="{DynamicResource NormalText}" HorizontalAlignment="Right">
                    <Grid>
                        <Border Grid.ColumnSpan="5" Margin="10" BorderBrush="Transparent" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid x:Name="OverlayPanel" Grid.RowSpan="6" Grid.ColumnSpan="6" Background="{DynamicResource NormalBackground}" Margin="3">
                                    <Grid x:Name="SplitContianer">
                                        <Grid Name="gridMain">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="ToolbarLeft" Width="180" MaxWidth="180" MinWidth="0"/>
                                                <ColumnDefinition x:Name="SplitterLeft" Width="6" MaxWidth="0" MinWidth="0"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition x:Name="SplitterRight" Width="6" MinWidth="0" MaxWidth="0"/>
                                                <ColumnDefinition x:Name="ToolbarRight" Width="0" MinWidth="0" MaxWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="WaitingPanel" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0.2">
                                                <TextBlock FontSize="30" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Working..."/><LineBreak/><Run Text="(Please Wait!)"/></TextBlock>
                                            </Grid>
                                            <TabControl Margin="-15,0,0,0" BorderThickness="0" Background="{DynamicResource ToolbarBackground}" x:Name="LeftToolbarToolbox" Grid.Column="0" TabStripPlacement="Left" SelectionChanged="LeftToolbarToolbox_SelectionChanged">
                                                <TabItem Header="X" Foreground="{DynamicResource NormalText}">
                                                </TabItem>
                                                <TabItem Header="Template" Visibility="Collapsed" Foreground="{DynamicResource NormalText}">
                                                    <TabItem.LayoutTransform>
                                                        <RotateTransform Angle="270"></RotateTransform>
                                                    </TabItem.LayoutTransform>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel>
                                                            <Expander Header="View Options" Foreground="{DynamicResource NormalText}">
                                                                <Border BorderBrush="{DynamicResource NormalText}" BorderThickness="1">
                                                                    <StackPanel Margin="5">

                                                                    </StackPanel>
                                                                </Border>
                                                            </Expander>
                                                            <Expander Header="Edit Options" Foreground="{DynamicResource NormalText}">
                                                                <Border BorderBrush="{DynamicResource NormalText}" BorderThickness="1">
                                                                    <StackPanel Margin="5">

                                                                    </StackPanel>
                                                                </Border>
                                                            </Expander>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </TabItem>
                                            </TabControl>

                                            <GridSplitter SizeChanged="Spliter_SizeChanged" DragDelta="Spliter_DragDelta" x:Name="SpliterLeft" Background="{DynamicResource NormalBackground}" ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />
                                            <Grid Grid.Column="2" Background="{DynamicResource ButtonBorder}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="ScrollBorderNE"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderE"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"  Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderSE"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>

                                                <Rectangle x:Name="ScrollBorderNW"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderW"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderSW"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Fill="Transparent"></Rectangle>

                                                <Rectangle x:Name="ScrollBorderN"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderS"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Fill="Transparent"></Rectangle>
                                            </Grid>
                                            <Grid x:Name="CenterPanel" Grid.Column="2" Margin="3">
                                                <Grid Panel.ZIndex="-4" x:Name="ViewPanelForm" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.ContextMenu>
                                                        <ContextMenu x:Name="ViewPanelContextMenu">
                                                            <MenuItem x:Name="editTile0WithTileManiacToolStripMenuItem" Header="Edit Collision of Tile {0} with Tile Maniac" Click="TileManiacEditTileEvent"></MenuItem>
                                                            <MenuItem x:Name="moveThePlayerToHereToolStripMenuItem" Header="Move the Player to Here" Click="MoveThePlayerToHere"></MenuItem>
                                                            <MenuItem x:Name="setPlayerRespawnToHereToolStripMenuItem" Header="Set Checkpoint to Current Position" Click="SetPlayerRespawnToHere"></MenuItem>
                                                            <MenuItem x:Name="removeCheckpointToolStripMenuItem" Header="Remove Checkpoint Bindings" Click="RemoveCheckpoint"></MenuItem>
                                                            <MenuItem x:Name="assetResetToolStripMenuItem" Header="Asset Reset" Click="AssetReset"></MenuItem>
                                                            <MenuItem x:Name="restartSceneToolStripMenuItem" Header="Reset Scene" Click="RestartScene"></MenuItem>
                                                            <MenuItem x:Name="moveCheckpointToolStripMenuItem" Header="Move Checkpoint Position" Click="MoveCheckpoint"></MenuItem>
                                                            <ContextMenu.Template>
                                                                <ControlTemplate>
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <StackPanel x:Name="stackContext1" Background="{TemplateBinding Background}" IsItemsHost="True">
                                                                        </StackPanel>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </ContextMenu.Template>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                </Grid>
                                            </Grid>

                                            <GridSplitter x:Name="SpliterRight" SizeChanged="Spliter_SizeChanged" DragDelta="Spliter_DragDelta" Background="{DynamicResource NormalBackground}" ResizeDirection="Columns" Grid.Column="3" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />

                                            <Grid Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelRight" Grid.Column="4"></Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Game" HorizontalAlignment="Right" Foreground="{DynamicResource NormalText}">
                    <local:ManiaHost x:Name="ManiaHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:ManiaHost>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        <!--End of Main View-->

        <!--Menu Bar-->
        <Menu x:Name="MenuBar" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}" Grid.RowSpan="2">
            <MenuItem x:Name="fileToolStripMenuItem" Header="File" VerticalContentAlignment="Center" Margin="4,0,0,0" >
                <MenuItem x:Name="newToolStripMenuItem" Header="New" Click="NewSceneEvent" IsEnabled="True"/>
                <MenuItem x:Name="openToolStripMenuItem" Header="Open" Click="OpenSceneEvent"/>
                <MenuItem x:Name="openDataDirectoryToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryEvent"/>
                <Separator/>
                <MenuItem x:Name="saveToolStripMenuItem" Header="Save" Click="SaveSceneEvent"/>
                <MenuItem x:Name="saveAsToolStripMenuItem" Header="Save As" Click="SaveSceneAsEvent"/>
                <Separator/>
                <MenuItem x:Name="unloadSceneToolStripMenuItem" Header="Unload Scene" Click="UnloadSceneEvent"/>
                <Separator/>
                <MenuItem x:Name="backupToolStripMenuItem" Header="Backup">
                    <MenuItem x:Name="normalToolStripMenuItem" Header="Normal" Click="BackupSceneEvent"/>
                    <MenuItem x:Name="stageConfigToolStripMenuItem" Header="Stage Config" Click="BackupStageConfigEvent"/>
                </MenuItem>
                <MenuItem x:Name="backupRecoverButton" Header="Restore" Click="RecoverEvent"/>
                <Separator/>
                <MenuItem x:Name="exportToolStripMenuItem" Header="Export...">
                    <MenuItem Header="Export as PNG..." Click="ExportAsPNGEvent"></MenuItem>
                    <MenuItem Header="Export Layers as PNG..." Click="ExportLayersAsPNGEvent"></MenuItem>
                    <MenuItem Header="Export Object Layout as PNG" Click="ExportObjLayoutAsPNGEvent"></MenuItem>
                    <MenuItem Header="Options..." Click="ExportToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
                    <Separator/>
                <MenuItem x:Name="RecentScenes" Header="Open Recently Opened Scenes" SubmenuOpened="RecentScenes_SubmenuOpened">
                    <MenuItem x:Name="NoRecentScenesItem" Header="No Recently Opened Scenes" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="RecentDataSources" Header="Open Recently Opened Data Folders / Packs" SubmenuOpened="RecentDataSources_SubmenuOpened">
                    <MenuItem x:Name="NoRecentDataSources" Header="No Recently Opened Data Folders / Packs" IsEnabled="False"/>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="ExitEditorEvent"/>
            </MenuItem>
            <MenuItem x:Name="editToolStripMenuItem" Header="Edit" VerticalContentAlignment="Center" >
                <MenuItem x:Name="undoToolStripMenuItem" Click="UndoEvent">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="Undo"></TextBlock>
                            <TextBlock Name="UndoMenuItemInfo" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="redoToolStripMenuItem" Click="RedoEvent">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock Text="Redo"></TextBlock>
                            <TextBlock Name="RedoMenuItemInfo" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="cutToolStripMenuItem" Header="Cut" Click="CutEvent"/>
                <MenuItem x:Name="copyToolStripMenuItem" Header="Copy" Click="CopyEvent"/>
                <MenuItem x:Name="pasteToolStripMenuItem" Header="Paste" Click="PasteEvent"/>
                <MenuItem x:Name="pasteToToolStripMenuItem" Header="Paste to">
                    <MenuItem x:Name="pasteTochunkToolStripMenuItem" Header="Chunk" Click="PasteToChunksEvent"/>
                </MenuItem>
                <MenuItem x:Name="duplicateToolStripMenuItem" Header="Duplicate" Click="DuplicateEvent"/>
                <MenuItem x:Name="selectAllToolStripMenuItem" Header="Select All" Click="SelectAllEvent"/>
                <MenuItem x:Name="deleteToolStripMenuItem" Header="Delete" Click="DeleteEvent"/>
                <Separator/>
                <MenuItem x:Name="labelItem" IsEnabled="False" Header="Flip Actions:"/>
                <Separator/>
                <MenuItem x:Name="flipHorizontalToolStripMenuItem" Header="Flip Horizontal" Click="FlipHorizontalEvent"/>
                <MenuItem x:Name="flipVerticalToolStripMenuItem" Header="Flip Vertical" Click="FlipVerticalEvent"/>
                <Separator/>
                <MenuItem x:Name="labelItem2" IsEnabled="False" Header="Tile Only Flip Actions:"/>
                <Separator/>
                <MenuItem x:Name="flipHorizontalIndvidualToolStripMenuItem" Header="Flip Horizontal Individual" Click="FlipHorizontalIndividualEvent"/>
                <MenuItem x:Name="flipVerticalIndvidualToolStripMenuItem" Header="Flip Vertical Individual" Click="FlipVerticalIndividualEvent"/>
            </MenuItem>
            <MenuItem x:Name="viewToolStripMenuItem" Header="View" Margin="0,0,0,0">
                <MenuItem x:Name="pixelModeToolStripMenuItem" Header="Enable Pixel Count Mode" Click="TogglePixelModeEvent"/>
                <MenuItem x:Name="changeEncorePaleteToolStripMenuItem" Header="Change Encore Palette..">
                    <MenuItem x:Name="fromDataDirectoryToolStripMenuItem" Header="From Data Directory" Click="SetEncorePalleteEvent"/>
                    <MenuItem x:Name="fromModDirectoryToolStripMenuItem" Header="From Mod Directory" Click="SetEncorePalleteEvent"/>
                </MenuItem>
                <MenuItem x:Name="statsViewerToolStripMenuItem" Header="Stat Viewer...">
                    <MenuItem x:Name="showStatsToolStripMenuItem" Header="Show Stats" Click="ToggleDebugHUDEvent"/>
                    <Separator/>
                    <MenuItem x:Name="optionsToolStripMenuItem3" Header="Visibility Options:" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="useLargeTextToolStripMenuItem" Header="Use Large Text" Click="UseLargeDebugHUDText"/>
                </MenuItem>
                <Separator></Separator>
                <TextBlock x:Name="VisibilityOptionsLabel" TextWrapping="Wrap" Text="Visibility Options:" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <Separator></Separator>
                <CheckBox x:Name="moveExtraLayersToFrontToolStripMenuItem" Click="MoveExtraLayersToFrontEvent" Content="Move Extra Layers to Front"></CheckBox>
                <CheckBox x:Name="showEntitiesAboveAllOtherLayersToolStripMenuItem" Content="Always On Top" Click="ShowEntitiesAboveAllOtherLayersToolStripMenuItem_Click"/>
                <CheckBox x:Name="prioritizedViewingToolStripMenuItem" Content="Prioritized Viewing" Click="PrioritizedEntityViewingEvent"/>
                <CheckBox x:Name="SelectionBoxesAlwaysPrioritized" Click="EntitySelectionBoxesAlwaysPrioritizedEvent" IsChecked="True">
                    <TextBlock TextWrapping="Wrap" Text="Selection Boxes Always Prioritized"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="showEntitySelectionBoxesToolStripMenuItem" Click="ShowEntitySelectionBoxesEvent">
                    <TextBlock TextWrapping="Wrap" Text="Show Entity Selection Boxes"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="toggleEncoreManiaObjectVisibilityToolStripMenuItem" Click="SwapEncoreManiaEntityVisibilityEvent">
                    <TextBlock TextWrapping="Wrap" Text="Toggle Encore/Mania Object Visibility"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="EditEntitiesTransparencyToggle" Click="ApplyEditEntitiesTransparencyEvent">
                    <TextBlock Text="Transparent Layers for Editing Entities" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <TextBlock x:Name="objectFilterToolStripMenuItem" Text="Entity Filter:" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <TextBox x:Name="toolStripTextBox1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" UseLayoutRounding="False" TextChanged="EntityFilterTextChangedEvent"/>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Text="Entity Specific Options:" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <Separator></Separator>
                <MenuItem Foreground="{DynamicResource NormalText}" Header="Water Level...">
                    <MenuItem x:Name="showWaterLevelToolStripMenuItem" Header="Show Water Level" Click="ShowWaterLevelEvent"/>
                    <MenuItem x:Name="waterLevelAlwaysShowItem" Header="Always Show Regardless of Selection" Click="AlwaysShowWaterLevelEvent"/>
                    <MenuItem x:Name="sizeWithBoundsWhenNotSelectedToolStripMenuItem" Header="Size with Bounds when Not Selected" Click="WaterSizeWithBoundsEvent"/>
                </MenuItem>
                <MenuItem Foreground="{DynamicResource NormalText}" Header="Menu Settings...">
                    <MenuItem x:Name="menuLanguageToolStripMenuItem" Header="Menu Language">
                        <MenuItem x:Name="eNToolStripMenuItem" Header="EN" Tag="EN" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="fRToolStripMenuItem" Header="FR" Tag="FR" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="gEToolStripMenuItem" Header="GE" Tag="GE" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="iTToolStripMenuItem" Header="IT" Tag="IT" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="jPToolStripMenuItem" Header="JP" Tag="JP" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="kOToolStripMenuItem" Header="KO" Tag="KO" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="sCToolStripMenuItem" Header="SC" Tag="SC" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="sPToolStripMenuItem" Header="SP" Tag="SP" Click="MenuLanguageChangedEvent"/>
                        <MenuItem x:Name="tCToolStripMenuItem" Header="TC" Tag="TC" Click="MenuLanguageChangedEvent"/>
                    </MenuItem>
                    <MenuItem x:Name="menuButtonsToolStripMenuItem" Header="Menu Buttons">
                        <MenuItem x:Name="xboxToolStripMenuItem" Header="Xbox" Click="MenuButtonChangedEvent" Tag="Xbox"/>
                        <MenuItem x:Name="pS4ToolStripMenuItem" Header="PS4" Click="MenuButtonChangedEvent" Tag="PS4"/>
                        <MenuItem x:Name="nintendoSwitchToolStripMenuItem" Header="Nintendo Switch...">
                            <MenuItem x:Name="normalToolStripMenuItem1" Header="Normal" Click="MenuButtonChangedEvent" Tag="Switch"/>
                            <MenuItem x:Name="joyconLToolStripMenuItem" Header="Joycon (L)" Click="MenuButtonChangedEvent" Tag="Switch Joy L"/>
                            <MenuItem x:Name="joyconRToolStripMenuItem" Header="Joycon (R)" Click="MenuButtonChangedEvent" Tag="Switch Joy R"/>
                        </MenuItem>
                        <MenuItem x:Name="saturnToolStripMenuItem" Header="Saturn...">
                            <MenuItem x:Name="saturnBlackToolStripMenuItem" Header="Saturn (Black)" Tag="Saturn Black" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="satrunWhiteToolStripMenuItem" Header="Saturn (White)" Tag="Saturn White" Click="MenuButtonChangedEvent"/>
                        </MenuItem>
                        <MenuItem x:Name="pCWIPToolStripMenuItem" Header="PC (WIP)...">
                            <MenuItem x:Name="eNJPToolStripMenuItem" Header="EN/JP" Tag="PC EN/JP" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="fRToolStripMenuItem1" Header="FR" Tag="PC FR" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="gEToolStripMenuItem1" Header="GE" Tag="PC GE" Click="MenuButtonChangedEvent"/>
                            <MenuItem x:Name="sPToolStripMenuItem1" Header="SP" Tag="PC SP" Click="MenuButtonChangedEvent"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <CheckBox x:Name="showParallaxSpritesToolStripMenuItem" Click="ShowParallaxSpritesEvent">
                    <TextBlock Text="Show Full Parallax Sprites" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="showEntityPathArrowsToolstripItem" Click="ShowEntityPathArrowsEvent">
                    <TextBlock Text="Show WarpDoor/Entity Path Arrows" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </MenuItem>
            <MenuItem x:Name="toolsToolStripMenuItem" Header="Tools" Margin="0,0,0,0">
                <MenuItem x:Name="findAndReplaceToolStripMenuItem" Header="Find and Replace..." Click="FindAndReplaceToolEvent"/>
                <Separator></Separator>
                <MenuItem x:Name="SortSelectedSlotIDs" Click="SortSelectedSlotIDsEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Sort Selected Object's Slot IDs"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="SortSelectedSlotIDsOptimized" Click="SortSelectedSlotIDsOptimizedEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Sort Selected Object's Slot IDs (Optimized Mode)"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="SortSelectedSlotIDsOrdered" Click="SortSelectedSlotIDsOrderedEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Sort Selected Object's Slot IDs (Ordered Mode)"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="optimizeEntitySlotIDsToolStripMenuItem" Click="OptimizeEntitySlotIDsEvent">
                    <MenuItem.Header>
                        <TextBlock TextWrapping="Wrap" Text="Optimize Entity Slot IDs"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Margin="0,5"/>
                <CheckBox x:Name="rightClicktoSwapSlotIDs" Click="ToggleRightClickSlotIDSwapEvent">
                    <TextBlock Text="Right Click to Swap Slot IDs" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <TextBlock Text="NOTE: Only works on selections of two entities" TextWrapping="Wrap" IsEnabled="False" Foreground="{DynamicResource DisabledText}"></TextBlock>
                <Separator></Separator>
                <CheckBox x:Name="findUnusedTilesToolStripMenuItem" Content="Find Unused Tiles" Click="FindUnusedTiles"/>
                <CheckBox x:Name="copyAirToggle"  Click="ToggleCopyAirEvent">
                    <TextBlock Text="Copy Air Tiles" Name="CopyAirLabel" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="multiLayerSelectionToolStripMenuItem" Click="ToggleMultiLayerSelectEvent" Content="Multi-Layer Selection Mode" IsEnabled="True" Visibility="Collapsed" IsChecked="True"/>

                <Separator></Separator>
                <MenuItem x:Name="scrollLockToolStripMenuItem" Header="Scroll Lock...">
                    <MenuItem x:Name="statusNAToolStripMenuItem" Header="Enabled" Click="ToggleScrollLockEvent"/>
                    <MenuItem x:Name="axisToolStripMenuItem" Header="Axis...">
                        <MenuItem x:Name="xToolStripMenuItem" Header="X" Click="SetScrollDirectionEvent"/>
                        <MenuItem x:Name="yToolStripMenuItem" Header="Y" Click="SetScrollDirectionEvent"/>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="swapScrollLockDirMenuToolstripButton" Header="Swap Scroll Lock Direction"  Click="SetScrollDirectionEvent"/>
                </MenuItem>
                <MenuItem x:Name="nudgeSelectionFasterToolStripMenuItem" Header="Nudge Selection Faster" Click="ToggleFasterNudgeEvent"/>
                <MenuItem x:Name="resetZoomLevelToolstripMenuItem" Header="Reset Zoom Level" Click="ResetZoomLevelEvent"/>
                <MenuItem x:Name="goToToolStripMenuItem" Header="Warp To..." Click="GoToPositionEvent"/>
                <MenuItem x:Name="overlayImageToolStripMenuItem" Header="Overlay Image" IsEnabled="False"/>
                <MenuItem x:Name="changeLevelIDToolStripMenuItem" Header="Change Level ID..." Click="ChangeLevelIDEvent"/>
                <MenuItem x:Name="newShortcutToolStripMenuItem" Header="Create a Desktop Shortcut">
                    <MenuItem x:Name="toolStripMenuItem2" Header="From Current Config:" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="withCurrentCoordinatesToolStripMenuItem" Header="With Current Coordinates" Click="MakeShortcutWithCurrentCoordinatesEvent"/>
                    <MenuItem x:Name="withoutCurrentCoordinatesToolStripMenuItem" Header="Without Coordinates (Recommended)" Click="MakeShortcutWithoutCurrentCoordinatesEvent"/>
                    <Separator/>
                    <MenuItem x:Name="makeForDataFolderOnlyToolStripMenuItem" Header="Make for Data Folder Only" Click="MakeDataFolderShortcutEvent"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="developerToolStripMenuItem1" Header="Developer Tools">
                    <MenuItem x:Name="developerInterfaceToolStripMenuItem" Header="Developer Interface" Click="DeveloperTerminalEvent"/>
                    <MenuItem x:Name="soundLooperToolStripMenuItem" Header="Sound Looper" Click="SoundLooperToolStripMenuItem_Click"/>
                    <MenuItem x:Name="mD5GeneratorToolStripMenuItem" Header="MD5 Generator" Click="MD5GeneratorToolStripMenuItem_Click"/>
                    <MenuItem x:Name="consoleWindowToolStripMenuItem" Header="Console Window" Click="ConsoleWindowToolStripMenuItem_Click"/>
                    <MenuItem x:Name="saveForForceOpenOnStartupToolStripMenuItem" Header="Save for Force Open on Startup" Click="SaveForForceOpenOnStartupToolStripMenuItem_Click"/>
                    <MenuItem x:Name="enableAllButtonsToolStripMenuItem" Header="Enable all Main Toolstrip Buttons" Click="EnableAllButtonsToolStripMenuItem_Click"/>
                    <MenuItem Header="Force Toolbars to Open/Close">
                        <MenuItem Header="Right Toolbar" x:Name="rightToolbarToggleDev" Click="RightToolbarToggleDev_Click"></MenuItem>
                        <MenuItem Header="Left Toolbar" x:Name="leftToolbarToggleDev" Click="LeftToolbarToggleDev_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="sceneToolStripMenuItem" Header="Scene"  >
                <MenuItem x:Name="entityManagerToolStripMenuItem" Header="Entity Manager" Click="ObjectManagerEvent"/>
                <MenuItem x:Name="importSoundsToolStripMenuItem" Header="Import Sounds" Click="ImportSoundsEvent"/>
                <MenuItem x:Name="layerManagerToolStripMenuItem" Header="Layer Manager" Click="LayerManagerEvent"/>
                <MenuItem x:Name="maniacinieditorToolStripMenuItem" Header="Maniac.INI Settings Editor" Click="ManiacINIEditorEvent"/>
                <MenuItem x:Name="editBackgroundColorsToolStripMenuItem" Header="Background Colors">
                    <MenuItem x:Name="primaryColorToolStripMenuItem" Header="Primary Color..." Click="ChangePrimaryBackgroundColorEvent"/>
                    <MenuItem x:Name="secondaryColorToolStripMenuItem" Header="Secondary Color..." Click="ChangeSecondaryBackgroundColorEvent"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="foldersToolstripMenuItem" Header="Folders" >
                <MenuItem x:Name="openSceneFolderToolStripMenuItem" Header="Open Scene Folder" Click="OpenSceneFolderToolStripMenuItem_Click"/>
                <MenuItem x:Name="openDataDirectoryFolderToolStripMenuItem" Header="Open Data Directory" Click="OpenDataDirectoryFolderToolStripMenuItem_Click"/>
                <MenuItem x:Name="openSonicManiaFolderToolStripMenuItem" Header="Open Sonic Mania Folder" Click="OpenSonicManiaFolderToolStripMenuItem_Click"/>
                <MenuItem x:Name="OpenManiacFolders" Header="Maniac Editor...">
                    <MenuItem x:Name="openManiacEditorFolderToolStripMenuItem" Header="Open Maniac Editor Directory" Click="OpenManiacEditorFolderToolStripMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="openManiacEditorFixedSettingsFolderToolStripMenuItem" Header="Open Fixed Settings Directory" Click="OpenManiacEditorFixedSettingsFolderToolStripMenuItem_Click"/>
                    <MenuItem x:Name="openManiacEditorPortableSettingsFolderToolStripMenuItem" Header="Open Portable Settings Directory" Click="OpenManiacEditorPortableSettingsFolderToolStripMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="openASavedPlaceToolStripMenuItem" Header="Open a Saved Place" SubmenuOpened="OpenASavedPlaceToolStripMenuItem_DropDownOpening" SubmenuClosed="OpenASavedPlaceToolStripMenuItem_DropDownClosed">
                    <MenuItem x:Name="noSavedPlacesToolStripMenuItem" Header="No Saved Places" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="openAResourcePackFolderToolStripMenuItem" Header="Open a Resource Pack Folder" SubmenuOpened="OpenAResourcePackFolderToolStripMenuItem_DropDownOpening" SubmenuClosed="OpenAResourcePackFolderToolStripMenuItem_DropDownClosed">
                    <MenuItem x:Name="noResourcePackFolderToolStripMenuItem" Header="No Resource Packs Loaded" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="appsToolStripMenuItem" Header="Apps" >
                <MenuItem x:Name="MenuAppsSonicMania" Header="Sonic Mania (Headless Launch)" Click="SonicManiaHeadless"></MenuItem>
                <MenuItem x:Name="MenuAppsModLoader" Header="Mania Mod Manager (Mod Loader)" Click="ModManager"></MenuItem>
                <MenuItem x:Name="tileManiacToolStripMenuItem" Header="Tile Maniac (Collision Editor)" Click="TileManiacNormal"/>
                <MenuItem x:Name="insanicManiacToolStripMenuItem" Header="Insanic Maniac (Game Config Editor)" Click="InsanicManiacToolStripMenuItem_Click"/>
                <MenuItem x:Name="duplicateObjectIDHealerToolStripMenuItem" Header="Fixer Maniac (Duplicate Object ID Fixer)" Click="DuplicateObjectIDHealerToolStripMenuItem_Click"/>
                <MenuItem x:Name="rSDKAnnimationEditorToolStripMenuItem" Header="RSDK Animation Editor" Click="RSDKAnnimationEditorToolStripMenuItem_Click"/>
                <MenuItem x:Name="RenderListManagerToolstripMenuItem" Header="Render List Manager" Click="RenderListManagerToolstripMenuItem_Click" Visibility="Collapsed" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="MenuAppsCheatEngine" Header="Cheat Engine (Memory Editing)" Click="MenuAppsCheatEngine_Click"></MenuItem>
                <MenuItem SubmenuOpened="ManiaPalMenuItem_SubmenuOpened" IsEnabled="True">
                    <MenuItem.Header>
                        <TextBlock PreviewMouseDown="ColorPaletteEditorToolStripMenuItem_Click" x:Name="colorPaletteEditorToolStripMenuItem" Text="ManiaPal (Color Palette Editor)"></TextBlock>
                    </MenuItem.Header>
                    <MenuItem x:Name="maniaPalStageConfigToolStripMenuItem" Header="ManiaPal (Stage Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                    <MenuItem x:Name="maniaPalGameConfigToolStripMenuItem" Header="ManiaPal (Game Config)" Click="ColorPaletteEditorToolStripMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="maniaPalHint" Header="Hint:" IsEnabled="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </MenuItem>
                <MenuItem Header="RetroED Tools...">
                    <MenuItem Header="RSDK Unpacker" Name="RSDKUnpacker" Click="RSDKUnpackerEvent"></MenuItem>
                </MenuItem>
                <MenuItem Visibility="Collapsed" x:Name="optionsToolStripMenuItem2" Header="Options" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="helpToolStripMenuItem" Header="Other" >
                <MenuItem x:Name="aboutToolStripMenuItem" Header="About" Click="AboutScreenEvent"/>
                <MenuItem x:Name="optionsToolStripMenuItem" Header="Settings" Click="OptionsMenuEvent"/>
                <MenuItem x:Name="controlsToolStripMenuItem" Header="Controls" Click="ControlsMenuEvent"/>
                <MenuItem x:Name="wikiToolStripMenuItem" Header="Wiki" Click="WikiLinkEvent"/>
            </MenuItem>
        </Menu>
        <!--End of Menu Bar-->

        <!--Toolbar-->
        <Grid Grid.ColumnSpan="4" Grid.Row="1" Background="{DynamicResource ToolbarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="82"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Background="{DynamicResource ToolbarBackground}" IsLocked="True" x:Name="ToolbarTray">
                <ToolBar Band="0" BandIndex="1" HorizontalAlignment="Stretch" Height="42" x:Name="MainToolbarButtons" Background="{DynamicResource ToolbarBackground}" Foreground="{DynamicResource NormalText}">
                    <Button x:Name="New" Style="{DynamicResource ToolbarButton}"  Click="NewSceneEvent" IsEnabled="True" Content="{StaticResource AddFile}"></Button>
                    <Button x:Name="Open" Style="{DynamicResource ToolbarButton}" Click="OpenSceneEvent" >
                        <Button.Content>
                            <DockPanel Width="26" Height="36">
                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg318" Width="24" Height="24">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <!--Unknown tag: metadata-->
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path314" Data="M0 0h24v24H0V0z"/>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="FolderIcon" Fill="#FFE793" Data="M10 4H2v16h20V6H12l-2-2z"/>
                                </Canvas>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Save" Style="{DynamicResource ToolbarButton}"  Click="SaveSceneEvent" Content="{StaticResource SaveFloppy}"></Button>
                    <Separator/>
                    <Button x:Name="ZoomInButton" Style="{DynamicResource ToolbarButton}"  Click="ZoomInEvent" Content="{StaticResource ZoomIn}"></Button>
                    <Button x:Name="ZoomOutButton" Style="{DynamicResource ToolbarButton}"  Click="ZoomOutEvent" Content="{StaticResource ZoomOut}"></Button>
                    <Separator/>
                    <Button Style="{DynamicResource ToolbarButton}" x:Name="RunSceneButton" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                        <Button.Content>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg128" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <!--Unknown tag: metadata-->
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="RunSceneIcon" Fill="Green" Data="M15 7.5V2H9v5.5l3 3 3-3zM7.5 9H2v6h5.5l3-3-3-3zM9 16.5V22h6v-5.5l-3-3-3 3zM16.5 9l-3 3 3 3H22V9h-5.5z"/>
                                </Canvas>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{DynamicResource ContextMenuButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                        <Button.Content>
                            <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                            </Grid>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu  x:Name="RunSceneDropDown" Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <MenuItem x:Name="launchToolStripMenuItem" Header="Launch/Attach/Focus" Click="RunSceneEvent"/>
                                <Separator/>
                                <MenuItem x:Name="trackThePlayerToolStripMenuItem" Header="Track the Player...">
                                    <MenuItem x:Name="trackP1ToolStripMenuItem" Header="Track P1" Tag="1" Click="TrackThePlayer"/>
                                    <MenuItem x:Name="trackP2ToolStripMenuItem" Header="Track P2" Tag="2" Click="TrackThePlayer"/>
                                    <MenuItem x:Name="trackP3ToolStripMenuItem" Header="Track P3" Tag="3" Click="TrackThePlayer"/>
                                    <MenuItem x:Name="trackP4ToolStripMenuItem" Header="Track P4" Tag="4" Click="TrackThePlayer"/>
                                </MenuItem>
                                <MenuItem x:Name="restartSceneToolStripMenuItem1" Header="Restart Scene" Click="RestartScene"/>
                                <MenuItem x:Name="assetResetToolStripMenuItem1" Header="Asset Reset" Click="AssetReset"/>
                                <Separator/>
                                <MenuItem x:Name="openModManagerToolStripMenuItem" Header="Open Mod Manager" Click="ModManager"/>
                                <MenuItem x:Name="selectConfigToolStripMenuItem" Header="Select Config...">
                                    <MenuItem x:Name="noConfigFilesToolStripMenuItem" Header="No Config Files" IsEnabled="False"/>
                                </MenuItem>
                                <MenuItem x:Name="editConfigsToolStripMenuItem1" Header="Edit Configs" Click="EditConfigsToolStripMenuItem_Click"/>
                                <Separator/>
                                <MenuItem x:Name="gameOptionsMenuItem" Header="Game Options..." Click="InGameOptionsMenuEvent"/>
                            </ContextMenu>

                        </Button.ContextMenu>
                    </Button>
                    <Separator/>
                    <Button x:Name="UndoButton"  Click="UndoEvent" Tag="Undo {0} (Ctrl + Z)" Content="{StaticResource UndoIcon}" Style="{DynamicResource ToolbarButton}"></Button>
                    <Button x:Name="RedoButton"  Click="RedoEvent" Tag="Redo {0} (Ctrl + Y)" Content="{StaticResource RedoIcon}" Style="{DynamicResource ToolbarButton}"></Button>
                    <Separator/>
                    <Button x:Name="ReloadButton"  Click="ReloadToolStripButton_Click" Content="{StaticResource Refresh}" Style="{DynamicResource ToolbarButton}"></Button>
                    <Separator/>
                    <ToggleButton x:Name="PointerToolButton" Content="{StaticResource Pointer}"  Click="TogglePointerToolEvent" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                    <ToggleButton x:Name="SelectToolButton"   Click="ToggleSelectToolEvent" Content="{StaticResource Select}" Foreground="Red" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                    <ToggleButton x:Name="DrawToolButton"  Click="ToggleDrawToolEvent" Content="{StaticResource Draw}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                    <Button Style="{DynamicResource ContextMenuButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                        <Button.Content>
                            <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                            </Grid>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <Label Content="Brush Size (Tiles Edit Only)" x:Name="DrawTileSizeLabel"></Label>
                                <Slider Value="1" Minimum="1" Maximum="16" TickPlacement="Both" IsSnapToTickEnabled="True" x:Name="DrawTileSizeSlider" ValueChanged="DrawToolSizeChanged"></Slider>
                                <wpfTool:IntegerUpDown x:Name="DrawTileSizeNUD" Value="1" Minimum="1" Maximum="16" ValueChanged="DrawToolSizeChanged"></wpfTool:IntegerUpDown>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <ToggleButton x:Name="SplineToolButton"  Click="ToggleSplineToolEvent" Content="{StaticResource Shapes}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                    <Button Style="{DynamicResource ContextMenuButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                        <Button.Content>
                            <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                            </Grid>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <Label Content="Spline Spawn Group ID:"></Label>
                                <wpfTool:IntegerUpDown x:Name="SplineSpawnID" Value="0" Minimum="0" Maximum="600"></wpfTool:IntegerUpDown>
                                <Expander IsExpanded="False" Header="Group Options" Foreground="{DynamicResource NormalText}">
                                    <StackPanel Background="{DynamicResource ToolbarBackground}" Margin="5">
                                        <Label Content="Spline Group ID"></Label>
                                        <wpfTool:IntegerUpDown Value="0" Minimum="0" Maximum="600" x:Name="SplineGroupID" ValueChanged="SplineOptionsIDChangedEvent"></wpfTool:IntegerUpDown>
                                        <Separator Margin="0,10"></Separator>
                                        <Label Content="Group Options:" IsEnabled="False"></Label>
                                        <Separator Margin="0,10"></Separator>
                                        <Label Content="Frequency of Points" x:Name="SplinePointSeperationLabel"></Label>
                                        <Slider Value="128" Minimum="4" Maximum="600" x:Name="SplinePointSeperationSlider" ValueChanged="SplinePointFrequenceChangedEvent"></Slider>
                                        <wpfTool:IntegerUpDown x:Name="SplinePointSeperationNUD" Value="128" Minimum="4" Maximum="600" ValueChanged="SplinePointFrequenceChangedEvent"></wpfTool:IntegerUpDown>
                                        <CheckBox Content="Show Line" Name="SplineShowLineCheckbox" IsChecked="True" Checked="SplineShowLineCheckboxCheckChanged" Unchecked="SplineShowLineCheckboxCheckChanged"></CheckBox>
                                        <CheckBox Content="Show Points" Name="SplineShowPointsCheckbox" IsChecked="True" Checked="SplineShowPointsCheckboxCheckChanged" Unchecked="SplineShowPointsCheckboxCheckChanged"></CheckBox>
                                        <CheckBox Name="SplineShowObjectsCheckbox" Checked="SplineShowObjectsCheckboxCheckChanged" Unchecked="SplineShowObjectsCheckboxCheckChanged">
                                            <CheckBox.Content>
                                                <TextBlock Text="Show Object Preview" TextWrapping="Wrap"></TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>
                                        <Separator Margin="0,10"></Separator>

                                        <Label Content="Spline Shape: "></Label>
                                        <RadioButton Content="Square" Name="SplineLineMode" IsEnabled="False" IsChecked="True" Click="SplineLineMode_Click"></RadioButton>
                                        <RadioButton Content="Oval" Name="SplineOvalMode" Click="SplineOvalMode_Click" IsChecked="True"></RadioButton>
                                        <Separator Margin="0,10"></Separator>
                                        <Label>

                                            <Label.Content>
                                                <TextBlock Text="Spline Spawn Object" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                            </Label.Content>
                                        </Label>
                                        <Grid>
                                            <ComboBox x:Name="SelectedSplineRender" SelectionChanged="SplineSpawnRender_SelectionChanged"></ComboBox>
                                            <Button Content="None" VerticalAlignment="Stretch" x:Name="SplineRenderObjectName" Click="SplineRenderObjectName_Click"></Button>
                                        </Grid>
                                    </StackPanel>

                                </Expander>


                                <TextBlock x:Name="SplineInfoLabel1" Visibility="Collapsed" Text="Number of Spline Objects: {0}"></TextBlock>
                                <TextBlock x:Name="SplineInfoLabel2" Visibility="Collapsed" Text="Point Frequency: {0}"></TextBlock>
                                <TextBlock x:Name="SplineInfoLabel3" Visibility="Collapsed" Text="Total Number of Spawing Objects: {0}"></TextBlock>
                                <Button Content="Render Selected Spline"></Button>
                                <Button Content="Render All Splines"></Button>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <ToggleButton x:Name="InteractionToolButton"  Click="ToggleInteractionToolEvent" Content="{StaticResource Interaction}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>
                    <ToggleButton x:Name="MagnetMode" Click="ToggleMagnetToolEvent" Content="{StaticResource Magnet}" Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>

                    <Button IsEnabled="False" Style="{DynamicResource ContextMenuButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Margin="0" x:Name="MagnetModeSplitButton">
                        <Button.Content>
                            <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                            </Grid>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <MenuItem Foreground="{DynamicResource DisabledText}" x:Name="gridAlignmentSizeToolStripMenuItem" Header="Grid Alignment Size:"></MenuItem>
                                <MenuItem x:Name="x8ToolStripMenuItem" Header="8x8" Click="Magnet8x8Event"></MenuItem>
                                <MenuItem x:Name="x16ToolStripMenuItem1" Header="16x16" Click="Magnet16x16Event" IsChecked="true"></MenuItem>
                                <MenuItem x:Name="x32ToolStripMenuItem" Header="32x32" Click="Magnet32x32Event"></MenuItem>
                                <MenuItem x:Name="x64ToolStripMenuItem" Header="64x64" Click="Magnet64x64Event"></MenuItem>
                                <MenuItem x:Name="MagnetCustomSizeToolStripMenuItem" Click="MagnetCustomEvent" StaysOpenOnClick="True">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center">
                                            <TextBlock Name="CustomMagnetLabel" Tag="Custom ({0}x{0})" VerticalAlignment="Center" Text="Custom (16x16)"></TextBlock>
                                            <wpfTool:IntegerUpDown Width="20" Name="CustomMagnetSizeAdjuster" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" DefaultValue="16" ValueChanged="CustomMagnetSizeAdjuster_ValueChanged"></wpfTool:IntegerUpDown>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Foreground="{DynamicResource DisabledText}" x:Name="optionsToolStripMenuItem1" Header="Options: "></MenuItem>
                                <MenuItem IsCheckable="True" IsChecked="True" x:Name="enableXAxisToolStripMenuItem" Header="Enable X Axis" Click="EnableMagnetXAxisLockEvent"></MenuItem>
                                <MenuItem IsCheckable="True" IsChecked="True" x:Name="enableYAxisToolStripMenuItem" Header="Enable Y Axis" Click="EnableMagnetYAxisLockEvent"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    
                    <ToggleButton x:Name="ChunksToolButton" Style="{DynamicResource ToolbarToggleButton}"   Click="ToggleChunksToolEvent" Content="{StaticResource Stamp}"></ToggleButton>
                    <Separator/>
                    <ToggleButton x:Name="EncorePaletteButton" Style="{DynamicResource ToolbarToggleButton}"  Click="EnableEncorePaletteEvent" Content="{StaticResource PaletteWheel}"></ToggleButton>
                    <ToggleButton x:Name="ShowTileIDButton" Style="{DynamicResource ToolbarToggleButton}"  Click="ToggleSlotIDEvent" Content="{StaticResource Info}"></ToggleButton>
                    <ToggleButton x:Name="FlipAssistButton" Style="{DynamicResource ToolbarToggleButton}"  Click="ShowFlippedTileHelperEvent" Content="{StaticResource RotateFlip}"></ToggleButton>
                    <ToggleButton x:Name="ShowGridToggleButton" Click="ToggleGridEvent" Content="{StaticResource Grid}"  Style="{DynamicResource ToolbarToggleButton}"></ToggleButton>

                    <Button Style="{DynamicResource ContextMenuButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0" x:Name="ShowGridButton" >
                        <Button.Content>
                            <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                            </Grid>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <MenuItem Foreground="{DynamicResource DisabledText}" x:Name="toolStripMenuItem1" Header="Grid Size:"></MenuItem>
                                <MenuItem x:Name="Grid16x16SizeMenuItem" Header="16x16" Click="SetGrid16x16Event"></MenuItem>
                                <MenuItem x:Name="Grid128x128SizeMenuItem" Header="128x128" Click="SetGrid128x128Event"></MenuItem>
                                <MenuItem x:Name="Grid256x256SizeMenuItem" Header="256x256" Click="SetGrid256x256Event"></MenuItem>
                                <MenuItem x:Name="GridCustomSizeMenuItem" Click="SetGridCustomSizeEvent" StaysOpenOnClick="True">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center">
                                            <TextBlock Name="CustomGridLabel" Tag="Custom ({0}x{0})" VerticalAlignment="Center" Text="Custom (16x16)"></TextBlock>
                                            <wpfTool:IntegerUpDown AllowDrop="False" Width="20" Name="CustomGridSizeAdjuster" BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent"  ValueChanged="CustomGridSizeAdjuster_ValueChanged"></wpfTool:IntegerUpDown>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator/>
                                <MenuItem StaysOpenOnClick="True">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalAlignment="Center" Content="Grid Color"></Label>
                                                <wpfTool:ColorPicker VerticalAlignment="Center" Style="{DynamicResource ColorPicker1}" ShowTabHeaders="False" Width="60" Grid.Column="1" HorizontalAlignment="Right" SelectedColor="Black" x:Name="GDC" SelectedColorChanged="comboBox8_DropDown"></wpfTool:ColorPicker>
                                            </Grid>
                                            <Separator/>
                                            <TextBlock HorizontalAlignment="Left">Opacity</TextBlock>
                                            <Slider x:Name="gridOpacitySlider" Value="255" Maximum="255" HorizontalAlignment="Stretch"></Slider>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Separator/>
                    <ToggleButton x:Name="ShowCollisionAButton"  Click="ShowCollisionAEvent" Style="{DynamicResource ToolbarToggleButton}" Content="{StaticResource PathA}"></ToggleButton>
                    <ToggleButton x:Name="ShowCollisionBButton"  Click="ShowCollisionBEvent" Style="{DynamicResource ToolbarToggleButton}" Content="{StaticResource PathB}"></ToggleButton>
                    <Button Style="{DynamicResource ContextMenuButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0">
                        <Button.Content>
                            <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                            </Grid>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu Background="{DynamicResource ToolbarBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <CheckBox x:Name="defaultToolStripMenuItem" IsTabStop="False" Focusable="False" Content="Default (Mania)" Click="UseNormalCollisionEvent"/>
                                <CheckBox x:Name="invertedToolStripMenuItem" IsTabStop="False" Focusable="False"  Content="Inverted" Click="UseInvertedCollisionEvent"/>
                                <CheckBox x:Name="customToolStripMenuItem1" IsTabStop="False" Focusable="False"  Content="Custom" Click="UseCustomCollisionEvent"/>
                                <Expander Header="Custom Values..." IsTabStop="False" Focusable="False" Foreground="{DynamicResource NormalText}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="All"></Label>
                                            <wpfTool:ColorPicker IsTabStop="False" Focusable="False"  Style="{DynamicResource ColorPicker1}" ShowTabHeaders="False" wpfTool:ColorPicker.Closed="CollisionColorPickerClosed" Width="60" Grid.Column="1" HorizontalAlignment="Right" SelectedColor="White" x:Name="CSAC" SelectedColorChanged="comboBox4_DropDown"></wpfTool:ColorPicker>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Top Only"></Label>
                                            <wpfTool:ColorPicker IsTabStop="False" Focusable="False"  Style="{DynamicResource ColorPicker1}" ShowTabHeaders="False" wpfTool:ColorPicker.Closed="CollisionColorPickerClosed" Width="60" Grid.Column="1" HorizontalAlignment="Right" SelectedColor="Yellow" x:Name="SSTOC" SelectedColorChanged="comboBox6_DropDown"></wpfTool:ColorPicker>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <wpfTool:ColorPicker IsTabStop="False" Focusable="False"  Style="{DynamicResource ColorPicker1}" ShowTabHeaders="False" wpfTool:ColorPicker.Closed="CollisionColorPickerClosed" Width="60" Grid.Column="1" HorizontalAlignment="Right" SelectedColor="Red" x:Name="CSLRDC" SelectedColorChanged="comboBox5_DropDown"></wpfTool:ColorPicker>
                                            <Label Content="LRD"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <StackPanel Orientation="Vertical">
                                    <Label Foreground="{DynamicResource NormalText}" HorizontalAlignment="Left">Opacity</Label>
                                    <Slider x:Name="collisionOpacitySlider" Value="255" Maximum="255" HorizontalAlignment="Stretch" ValueChanged="CollisionOpacitySliderValueChangedEvent"></Slider>
                                </StackPanel>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Separator/>
                    <Button Style="{DynamicResource ContextMenuButton}" Content="Other Options..." VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0" Padding="6">
                        <Button.ContextMenu>
                            <ContextMenu Background="{DynamicResource ToolbarBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <MenuItem StaysOpenOnClick="True">
                                    <MenuItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <wpfTool:ColorPicker ShowTabHeaders="False" Width="60" Grid.Column="1" HorizontalAlignment="Right" SelectedColor="Blue" Name="WLC" SelectedColorChanged="comboBox7_DropDown" Style="{DynamicResource ColorPicker1}"></wpfTool:ColorPicker>
                                            <Label Content="Water Color" Grid.ColumnSpan="1"></Label>
                                        </Grid>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem StaysOpenOnClick="True">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical" Margin="0,1">
                                            <Label Content="Faster Nudge Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                                            <wpfTool:IntegerUpDown Name="FasterNudgeValueNUD" HorizontalAlignment="Left" Width="55" ValueChanged="FasterNudgeValueNUD_ValueChanged"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Grid HorizontalAlignment="Left">
                    </Grid>
                    <ToolBar.Resources>
                        <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,0,0"/>
                        </Style>
                    </ToolBar.Resources>
                </ToolBar>
                <ToolBar x:Name="LayerToolbar" Band="1" BandIndex="0" Background="{DynamicResource ToolbarBackground}" Foreground="{DynamicResource NormalText}" Margin="0,0,-4,0" >
                    <Grid MinWidth="50" MaxWidth="90" HorizontalAlignment="Left">
                        <Grid x:Name="LayerHint" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LayerLabel" Foreground="{DynamicResource NormalText}" Grid.Row="0" Text="Layers:"/>
                        </Grid>
                    </Grid>
                    <Separator Margin="0,2"/>
                    <ToggleButton x:Name="ShowFGLower" Content="FG Lower" Click="ShowFGLower_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                    <ToggleButton x:Name="ShowFGLow" Content="FG Low" Click="ShowFGLow_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                    <ToggleButton x:Name="ShowFGHigh" Content="FG High" Click="ShowFGHigh_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                    <ToggleButton x:Name="ShowFGHigher" Content="FG Higher" Click="ShowFGHigher_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                    <ToggleButton x:Name="ShowEntities" Content="Entities" Click="ShowEntities_Click" Style="{DynamicResource EditLayerToggleButton}"/>
                    <ToggleButton x:Name="ShowAnimations" Click="ShowAnimations_Click" Checked="ShowAnimations_Checked" Unchecked="ShowAnimations_Unchecked"  Content="Animations" Style="{DynamicResource EditLayerToggleButton}" IsEnabled="False"/>
                    <Button BorderThickness="0" VerticalAlignment="Stretch" Margin="0,0,6,0" Padding="0,0,0,0" Style="{DynamicResource ContextMenuButton}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="animationsSplitButton_Dropdown" Foreground="{DynamicResource NormalText}">
                        <Button.Content>
                            <Grid Grid.Column="1" IsHitTestVisible="False" Margin="4,3">
                                <Path Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z" Fill="{DynamicResource NormalText}" Height="5" Margin="0,1,0,0" Width="9"/>
                            </Grid>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                <MenuItem x:Name="movingPlatformsObjectsToolStripMenuItem" Header="Moving Platforms / Objects" Click="MovingPlatformsObjectsToolStripMenuItem_Click"></MenuItem>
                                <MenuItem x:Name="spriteFramesToolStripMenuItem" Header="Sprite Frames" Click="SpriteFramesToolStripMenuItem_Click"></MenuItem>
                                <MenuItem x:Name="parallaxAnimationMenuItem" Header="Parallax Animation (Will Disable Editing)" Click="ParallaxAnimationMenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Separator Margin="0,2"/>
                    <Separator x:Name="extraViewLayersSeperator" Margin="0,2" Visibility="Collapsed"/>
                    <local:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGLower" Text="FG Lower" TextForeground="Red" Click="EditFGLower_Click" RightClick="EditFGLower_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGLow" Text="FG Low" TextForeground="Red" Click="EditFGLow_Click" RightClick="EditFGLow_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGHigh" Text="FG High" TextForeground="Red" Click="EditFGHigh_Click" RightClick="EditFGHigh_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton IsLayerOptionsEnabled="True" x:Name="EditFGHigher" Text="FG Higher" TextForeground="Red" Click="EditFGHigher_Click" RightClick="EditFGHigher_RightClick"></local:EditLayerToggleButton>
                    <local:EditLayerToggleButton x:Name="EditEntities" Text="Entities" TextForeground="Red" Click="EditEntities_Click"/>


                    <ToolBar.Resources>
                        <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,0,0,0"/>
                        </Style>
                    </ToolBar.Resources>
                </ToolBar>
            </ToolBarTray>

            <Grid Visibility="Visible" x:Name="MultiLayerHint" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Column="1">
                <StackPanel Background="Transparent">
                    <TextBlock HorizontalAlignment="Center"  Text="Multi-Layer Select Controls:" Foreground="{DynamicResource NormalText}"></TextBlock>
                    <Separator></Separator>
                    <TextBlock x:Name="LayerALabel" HorizontalAlignment="Center" Foreground="{DynamicResource EditLayerASelectedColor}" Grid.Row="0" Text="Edit Layer A: Right Click"/>
                    <TextBlock x:Name="LayerBLabel"  HorizontalAlignment="Center"  Foreground="{DynamicResource EditLayerBSelectedColor}" Grid.Row="1" Text="Edit Layer B: Left Click"/>
                </StackPanel>
            </Grid>
            <wpfTool:SplitButton x:Name="FutureAddonButton" Visibility="Collapsed" Grid.RowSpan="2" Margin="5,0,0,0" Width="19" Grid.Column="1">
                <wpfTool:SplitButton.DropDownContent>
                    <StackPanel Background="{DynamicResource ContextMenuBackground}">
                        <MenuItem Header="Swap Current Edit Layers"></MenuItem>
                    </StackPanel>
                </wpfTool:SplitButton.DropDownContent>
            </wpfTool:SplitButton>
        </Grid>
        <!--End of Toolbar-->

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/EditorBaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    
    
