ManiacEditor/Controls/Utility/ExportAsImageGUI.xaml

<Window x:Class="ManiacEditor.Controls.Utility.ExportAsImageGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiacEditor.Controls"
        mc:Ignorable="d"
        Title="Export..." Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="{DynamicResource NormalBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Export Settings" Foreground="{DynamicResource NormalText}">
                <StackPanel>
                    <GroupBox Header="Mode">
                        <StackPanel>
                            <RadioButton Content="Single Image" IsChecked="True"></RadioButton>
                            <RadioButton Content="Seperate Images"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Format">
                        <StackPanel IsEnabled="False">
                            <RadioButton IsChecked="True" Content="PNG"></RadioButton>
                            <RadioButton Content="GIF"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Options">
                        <StackPanel>
                            <CheckBox Content="Show Selection Boxes"></CheckBox>
                            <CheckBox>
                                <TextBlock Text="Prioritize Object FG Position" TextWrapping="Wrap"></TextBlock>

                            </CheckBox>
                            <CheckBox Content="Render Background"></CheckBox>
                            <CheckBox Name="OnlyRenderSpecificObjects" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                                <TextBlock Text="Only Render Specific Objects" TextWrapping="Wrap"></TextBlock>
                            </CheckBox>
                            <StackPanel IsEnabled="False" Name="RenderableObjectsDropDownButton" Height="102">
                                <Grid>
                                    <ComboBox x:Name="RenderableObjects" Margin="5" SelectionChanged="RenderableObjects_SelectionChanged"/>
                                    <Button Content="Renderable Objects..." x:Name="RenderableObjectRenders" Click="RenderableObjectRenders_Click" Margin="5"/>
                                </Grid>
                                <Button Content="Check All" Margin="3" Click="CheckAll_Click"/>
                                <Button Content="Uncheck All" Margin="3" Click="UncheckAll_Click"/>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Export" Name="ExportButton" Click="ExportButton_Click" Width="50" Margin="5"></Button>
                        <Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Width="50" Margin="5"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Layers to Export" Foreground="{DynamicResource NormalText}">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Default Layers:"></Label>
                        <Separator></Separator>
                        <CheckBox Content="FG Lower"></CheckBox>
                        <CheckBox Content="FG Low"></CheckBox>
                        <CheckBox Content="FG High"></CheckBox>
                        <CheckBox Content="FG Higher"></CheckBox>
                        <CheckBox Content="Entities"></CheckBox>
                        <Separator></Separator>
                        <Label Content="Other Layers:"></Label>
                        <Separator></Separator>
                        <StackPanel Name="ExtraLayersSection"></StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
