ManiacEditor/Controls/Utility/Clipboard Manager/TilesClipboardPage.xaml

<UserControl x:Class="ManiacEditor.Controls.Utility.Clipboard_Manager.TilesClipboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManiacEditor.Controls.Utility.Clipboard_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Recent">
            <Grid>
                <ListView x:Name="RecentTilesList" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Padding="15,0"></TextBlock>
                                <Button x:Name="SetButton" Click="SetButton_Click" Grid.Column="2" Content="Use" Padding="15,0"></Button>
                                <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Column="3" Content="Save" Padding="15,0"></Button>
                                <Button x:Name="RemoveButton" Click="RemoveButton_Click" Grid.Column="4" Content="Remove" Padding="15,0"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Saved" Visibility="Collapsed"></TabItem>
    </TabControl>
</UserControl>
