ManiacEditor/Interfaces/Base/MainEditor.xaml

<Window x:Class="ManiacEditor.Interfaces.Base.MainEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:controls="clr-namespace:ManiacEditor.Interfaces.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:editorControls="clr-namespace:ManiacEditor.Interfaces.Base.Elements"
        xmlns:local="clr-namespace:ManiacEditor"
        mc:Ignorable="d"    
        Title="Maniac Editor - Generations Editon" Height="759" Width="1184" Loaded="Editor_Loaded" Closing="Editor_FormClosing" SizeChanged="Editor_Resize" MinWidth="1484" MinHeight="779" KeyDown="Editor_KeyDown" KeyUp="Editor_KeyUp">
    <Grid x:Name="ParentGrid" SizeChanged="Editor_Resize" Background="{DynamicResource NormalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="604*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>



        <!--Status Bar-->
        <editorControls:StatusBar x:Name="EditorStatusBar" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="3"></editorControls:StatusBar>
        <!--End of Status Bar-->

        <!--Main View-->
        <Grid Panel.ZIndex="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1"  Background="{DynamicResource ToolbarBackground}" Margin="0,85,0,0">
            <TabControl Name="EditorTabControl" BorderThickness="0 1 0 0" Background="{DynamicResource ToolbarBackground}">
                <TabItem Header="Editor" Foreground="{DynamicResource NormalText}" HorizontalAlignment="Right">
                    <Grid>
                        <Border Grid.ColumnSpan="5" Margin="10" BorderBrush="Transparent" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid x:Name="OverlayPanel" Grid.RowSpan="6" Grid.ColumnSpan="6" Background="{DynamicResource NormalBackground}" Margin="3">
                                    <Grid x:Name="SplitContianer">
                                        <Grid Name="gridMain">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="ToolbarLeft" Width="180" MaxWidth="180" MinWidth="0"/>
                                                <ColumnDefinition x:Name="SplitterLeft" Width="6" MaxWidth="0" MinWidth="0"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition x:Name="SplitterRight" Width="6" MinWidth="0" MaxWidth="0"/>
                                                <ColumnDefinition x:Name="ToolbarRight" Width="0" MinWidth="0" MaxWidth="0"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="WaitingPanel" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Opacity="0.2">
                                                <TextBlock FontSize="30" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Working..."/><LineBreak/><Run Text="(Please Wait!)"/></TextBlock>
                                            </Grid>
                                            <TabControl Margin="-15,0,0,0" BorderThickness="0" Background="{DynamicResource ToolbarBackground}" x:Name="LeftToolbarToolbox" Grid.Column="0" TabStripPlacement="Left" SelectionChanged="LeftToolbarToolbox_SelectionChanged">
                                                <TabItem Header="X" Foreground="{DynamicResource NormalText}">
                                                </TabItem>
                                                <TabItem Header="Template" Visibility="Collapsed" Foreground="{DynamicResource NormalText}">
                                                    <TabItem.LayoutTransform>
                                                        <RotateTransform Angle="270"></RotateTransform>
                                                    </TabItem.LayoutTransform>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel>
                                                            <Expander Header="View Options" Foreground="{DynamicResource NormalText}">
                                                                <Border BorderBrush="{DynamicResource NormalText}" BorderThickness="1">
                                                                    <StackPanel Margin="5">

                                                                    </StackPanel>
                                                                </Border>
                                                            </Expander>
                                                            <Expander Header="Edit Options" Foreground="{DynamicResource NormalText}">
                                                                <Border BorderBrush="{DynamicResource NormalText}" BorderThickness="1">
                                                                    <StackPanel Margin="5">

                                                                    </StackPanel>
                                                                </Border>
                                                            </Expander>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </TabItem>
                                            </TabControl>

                                            <GridSplitter SizeChanged="Spliter_SizeChanged" DragDelta="Spliter_DragDelta" x:Name="SpliterLeft" Background="{DynamicResource NormalBackground}" ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />
                                            <Grid Grid.Column="2" Background="{DynamicResource ButtonBorder}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="ScrollBorderNE"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderE"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"  Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderSE"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>

                                                <Rectangle x:Name="ScrollBorderNW"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderW"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderSW"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Fill="Transparent"></Rectangle>

                                                <Rectangle x:Name="ScrollBorderN"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Fill="Transparent"></Rectangle>
                                                <Rectangle x:Name="ScrollBorderS"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Fill="Transparent"></Rectangle>
                                            </Grid>
                                            <Grid x:Name="CenterPanel" Grid.Column="2" Margin="3">
                                                <Grid Panel.ZIndex="-4" x:Name="ViewPanelForm" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.ContextMenu>
                                                        <ContextMenu x:Name="ViewPanelContextMenu">
                                                            <MenuItem x:Name="editTile0WithTileManiacToolStripMenuItem" Header="Edit Collision of Tile {0} with Tile Maniac" Click="TileManiacEditTileEvent"></MenuItem>
                                                            <MenuItem x:Name="moveThePlayerToHereToolStripMenuItem" Header="Move the Player to Here" Click="MoveThePlayerToHere"></MenuItem>
                                                            <MenuItem x:Name="setPlayerRespawnToHereToolStripMenuItem" Header="Set Checkpoint to Current Position" Click="SetPlayerRespawnToHere"></MenuItem>
                                                            <MenuItem x:Name="removeCheckpointToolStripMenuItem" Header="Remove Checkpoint Bindings" Click="RemoveCheckpoint"></MenuItem>
                                                            <MenuItem x:Name="assetResetToolStripMenuItem" Header="Asset Reset" Click="AssetReset"></MenuItem>
                                                            <MenuItem x:Name="restartSceneToolStripMenuItem" Header="Reset Scene" Click="RestartScene"></MenuItem>
                                                            <MenuItem x:Name="moveCheckpointToolStripMenuItem" Header="Move Checkpoint Position" Click="MoveCheckpoint"></MenuItem>
                                                            <ContextMenu.Template>
                                                                <ControlTemplate>
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <StackPanel x:Name="stackContext1" Background="{TemplateBinding Background}" IsItemsHost="True">
                                                                        </StackPanel>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </ContextMenu.Template>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                </Grid>
                                            </Grid>

                                            <GridSplitter x:Name="SpliterRight" SizeChanged="Spliter_SizeChanged" DragDelta="Spliter_DragDelta" Background="{DynamicResource NormalBackground}" ResizeDirection="Columns" Grid.Column="3" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"  />

                                            <Grid Background="{DynamicResource StatusBarBackground}" x:Name="ToolBarPanelRight" Grid.Column="4"></Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Game" HorizontalAlignment="Right" Foreground="{DynamicResource NormalText}">
                    <local:ManiaHost x:Name="ManiaHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:ManiaHost>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        <!--End of Main View-->

        <!--Menu Bar-->
        <editorControls:Menu x:Name="EditorMenuBar" Grid.ColumnSpan="4"></editorControls:Menu>
        <!--End of Menu Bar-->

        <!--Toolbar-->
        <editorControls:Toolbar Grid.ColumnSpan="4" Grid.Row="1" x:Name="EditorToolbar"></editorControls:Toolbar>
        <!--End of Toolbar-->

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    
    
