ManiacEditor/Controls/Misc/Dev/DeveloperInterface.xaml

<Window x:Class="ManiacEditor.Controls.Misc.Dev.DeveloperTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ManiacEditor"
        xmlns:maniac="clr-namespace:ManiacEditor.Bindings"
        mc:Ignorable="d"
        Title="Developer Terminal" Height="400" Width="700" Background="{DynamicResource NormalBackground}" Foreground="{DynamicResource NormalText}" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="True">
    <Grid>
        <GroupBox Margin="10" Header="Value Incermenter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt1" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt1}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 1" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt2" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt2}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 2" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt3" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt3}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 3" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt4" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt4}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 4" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt5" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt5}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 5" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt6" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt6}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 6" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt7" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt7}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 7" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="DevInt8" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt8}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 8" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt9" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt9}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 9" Margin="5,0"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt10" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt10}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 10" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt11" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt11}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 11" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt12" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt12}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 12" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt13" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt13}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 13" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt14" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt14}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 14" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt15" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt15}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 15" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt16" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt16}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 16" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt17" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt17}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 17" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt18" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt18}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 18" Margin="5,0"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt19" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt19}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 19" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt20" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt20}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 20" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt21" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt21}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 21" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt22" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt22}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 22" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt23" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt23}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 23" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt24" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt24}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 24" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt25" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt25}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 25" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt26" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt26}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 26" Margin="5,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Name="DevInt27" Margin="5" VerticalAlignment="Center"></CheckBox>
                        <wpfTool:DoubleUpDown Width="150" Value="{maniac:DevSettingsBinding DevInt27}"></wpfTool:DoubleUpDown>
                        <Label Content="Int 27" Margin="5,0"></Label>
                    </StackPanel>
                </StackPanel>
                <Button Content="Copy Checked Values to Clipboard" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="3"></Button>
            </Grid>
        </GroupBox>

    </Grid>
    <Window.Resources>
        <Style TargetType="wpfTool:DoubleUpDown">
            <Setter Property="DefaultValue" Value="0"></Setter>
            <Setter Property="AllowTextInput" Value="True"></Setter>
            <Setter Property="DisplayDefaultValueOnEmptyText" Value="True"></Setter>
            <Setter Property="Focusable" Value="True"></Setter>
        </Style>
    </Window.Resources>
</Window>
